<datawarrior-fileinfo>
<version="3.3">
<created="1631198227496">
<rowcount="1">
</datawarrior-fileinfo>
<column properties>
<columnName="Structure">
<columnProperty="specialType	idcode">
<columnName="idcoordinates2D">
<columnProperty="parent	Structure">
<columnProperty="specialType	idcoordinates2D">
<columnName="FragFp">
<columnProperty="parent	Structure">
<columnProperty="specialType	FragFp">
<columnProperty="version	1.2.1">
</column properties>
idcoordinates2D	FragFp	Structure	InChI
!Bb@K~@Hc}mpJH@h`B?g~w__x@?`BH?Xa}bGvw_X`Bb@JH@ox@bGw~_x`BbGt	:xzwywrhe6wa1Ciywg_VRHL5oNJNYCY1LI0KDDk1Om96V1V1e9F925Hp19g9PHVg159e4eH4X85k0F35N6030	fncAH@@BMYpXiKdTTTTTRfRntsMJ|tCPTqUMQCT@@	InChI=1S/C14H12O9/c1-2-6(17)23-13-8-7(4(15)3-5(16)10(8)18)11(19)9(12(13)20)14(21)22/h3,13,15-16,18,20H,2H2,1H3,(H,21,22)/t13-/m1/s1
<hitlist data>
<hitlistName="<selection>">
<hitlistData="A">
</hitlist data>
<datawarrior properties>
<columnFilter_Table="">
<columnWidth_Table_InChI="80">
<columnWidth_Table_Structure="100">
<currentRecord="0">
<detailView="height[Data]=0.13725;height[Structure]=0.867">
<filter0="#string#	InChI">
<formLayout_Form View="TableLayout,3,6.0,-1.0,6.0,9,4.0,-1.0,4.0,-1.0,4.0,-1.0,4.0,-1.0,4.0">
<formObjectCount_Form View="1">
<formObjectInfo_Form View_0="Structure	structure	1, 1, 1, 7, full, full">
<headerLines_Table="2">
<mainSplitting="0.39489">
<mainView="Table">
<mainViewCount="2">
<mainViewDockInfo0="root">
<mainViewDockInfo1="Table	center">
<mainViewInFront0="true">
<mainViewName0="Table">
<mainViewName1="Form View">
<mainViewType0="tableView">
<mainViewType1="formView">
<rightSplitting="0.49444">
<rowHeight_Table="80">
</datawarrior properties>
