Structure: 1	InChI=1S/C17H10O2/c18-10-13-9-15-16(19-13)8-7-12-6-5-11-3-1-2-4-14(11)17(12)15/h1-10H	InChIKey=TWYAQFPHXPISMG-UHFFFAOYSA-N
Structure: 2	InChI=1S/C18H18N2O7/c19-11-2-1-3-12(7-11)27-8-10(17(23)24)5-4-9-6-13(21)14(18(25)26)15(20)16(9)22/h1-3,6-8,21-22H,4-5,19-20H2,(H,23,24)(H,25,26)/b10-8-	InChIKey=USOSNSXKMZJDHS-NTMALXAHSA-N
Structure: 3	InChI=1S/C20H24O4/c1-20(2,16-6-4-5-7-18(16)24-3)13-15-12-14(8-10-17(15)21)9-11-19(22)23/h4-8,10,12,21H,9,11,13H2,1-3H3,(H,22,23)	InChIKey=PFAUIZBWPIXNGH-UHFFFAOYSA-N
Structure: 4	InChI=1S/C14H12N2O3/c17-12-7-9-6-10-8(4-5-13(18)19)2-1-3-11(10)15-14(9)16-12/h1-3,6-7,17H,4-5H2,(H,15,16)(H,18,19)	InChIKey=JCFUDPYTAZLHLW-UHFFFAOYSA-N
Structure: 5	InChI=1S/C24H29ClO10/c1-5-7-8-9-10-14(27)34-21-18(28)19(33-6-2)17-15(20(21)35-24(3,4)23(31)32)12(25)11-13(26)16(17)22(29)30/h11,26,28H,5-10H2,1-4H3,(H,29,30)(H,31,32)	InChIKey=HSTIMHZLLBYPAP-UHFFFAOYSA-N
Structure: 6	InChI=1S/C25H21NO8/c1-12(27)34-25(33)26-23(30)14-6-3-2-5-13(14)9-17-15-7-4-8-16-20(28)11-21(29)19(22(15)16)10-18(17)24(31)32/h2-7,10-11,16,21,28-29H,8-9H2,1H3,(H,31,32)(H,26,30,33)/t16-,21+/m1/s1	InChIKey=JRTXALPPIAVBRC-IERDGZPVSA-N
Structure: 7	InChI=1S/C24H28N2O6/c1-13-7-8-17(12-24(5,6)18-9-10-25-23(31)14(18)2)21(22(13)30)15(3)26-19(28)11-20(29)32-16(4)27/h7-10,30H,3,11-12H2,1-2,4-6H3,(H,25,31)(H,26,28)	InChIKey=XTZJSFLIWFXHFA-UHFFFAOYSA-N
Structure: 8	InChI=1S/C24H23FN2O6/c1-12(2)11-14-7-5-6-8-15(14)18-20(25)16-9-10-17(24(29)30)22(27(31)32)19(16)21(23(18)33-4)26-13(3)28/h5-10,12H,11H2,1-4H3,(H,26,28)(H,29,30)	InChIKey=ATFDWPBRNNQILI-UHFFFAOYSA-N
Structure: 9	InChI=1S/C24H33NO6/c1-12(2)8-16-15(24(4,5)6)10-14(25-16)9-13(3)19-18(31-7)11-17(26)20(22(27)28)21(19)23(29)30/h10-13,25-26H,8-9H2,1-7H3,(H,27,28)(H,29,30)/t13-/m1/s1	InChIKey=QMAWFXQBIJOAAS-CYBMUJFWSA-N
Structure: 10	InChI=1S/C21H13Cl2NO10/c22-15-8(4-11(27)28)9(25)5-10(26)13(15)19(31)24-20(32)14-17(29)6-2-1-3-7(21(33)34)12(6)16(23)18(14)30/h1-3,5,25-26,29-30H,4H2,(H,27,28)(H,33,34)(H,24,31,32)	InChIKey=VFGIGELBVCMTID-UHFFFAOYSA-N
Structure: 11	InChI=1S/C17H16ClNO3/c1-4-22-17-15(21-3)6-13(18)11-5-10-12(9(2)16(11)17)7-19-8-14(10)20/h5-8,20H,4H2,1-3H3	InChIKey=NPHKRYYKQYLMMI-UHFFFAOYSA-N
Structure: 12	InChI=1S/C20H21NO5/c1-2-11-9-13(19(23)24)3-5-14(11)15-10-12(4-8-18(15)22)16-6-7-17(21-16)20(25)26/h4,6-11,14,21-22H,2-3,5H2,1H3,(H,23,24)(H,25,26)/t11-,14+/m1/s1	InChIKey=WTHQFLBPQCFGQV-RISCZKNCSA-N
Structure: 13	InChI=1S/C21H15ClO2/c1-3-4-6-14-7-5-8-18(22)20(14)15-9-10-16-17(12-15)21(24)13(2)11-19(16)23/h3-12H,1H2,2H3/b6-4-	InChIKey=PJNWZXPTNIFELS-XQRVVYSFSA-N
Structure: 14	InChI=1S/C22H19NO3/c24-20-7-2-1-6-17(20)16-5-3-4-14(11-16)10-15-12-19-18(21(25)13-15)8-9-22(26)23-19/h1-7,9,11-13,17,23,25-26H,8,10H2/t17-/m1/s1	InChIKey=KTKCCZSDJVEOFZ-QGZVFWFLSA-N
Structure: 15	InChI=1S/C22H19ClN4O5/c1-2-14-7-8-16(26-14)21(30)32-22(31)17-11-25-18(27-17)9-6-12-4-3-5-13(19(12)23)10-15(24)20(28)29/h3-11,26H,2,24H2,1H3,(H,25,27)(H,28,29)/b9-6-,15-10-	InChIKey=VMDQXAJJNADUKS-IAGWCDOLSA-N
Structure: 16	InChI=1S/C22H20O4/c1-2-3-4-5-6-9-14-12-17-15-10-7-8-11-16(15)20(23)21(24)19(17)18(13-14)22(25)26/h4-13,23-24H,2-3H2,1H3,(H,25,26)/b5-4+,9-6-	InChIKey=URANTYNQKNKVHH-WEHQGULRSA-N
Structure: 17	InChI=1S/C22H24O7/c1-12-7-14(10-16(23)8-12)19(20(21(24)25)22(26)27)13-3-4-17-15(9-13)11-29-18(17)5-6-28-2/h3,7-8,10-11,19-20,23H,4-6,9H2,1-2H3,(H,24,25)(H,26,27)/t19-/m1/s1	InChIKey=OSXJQIFWOGHLBO-LJQANCHMSA-N
Structure: 18	InChI=1S/C20H24O2/c1-4-17-15(2)13-14-19(21)18(17)11-7-5-9-16-10-6-8-12-20(16)22-3/h5-8,10,12-14,21H,4,9,11H2,1-3H3/b7-5+	InChIKey=AGDVFWXSAGSRIU-FNORWQNLSA-N
Structure: 19	InChI=1S/C20H11NO9/c22-11(23)4-9-15(20(29)30)17(25)13-8(16(9)24)3-6-1-2-7(19(27)28)14-12(6)10(13)5-21-18(14)26/h2-3,5H,1,4H2,(H,21,26)(H,22,23)(H,27,28)(H,29,30)	InChIKey=VPVCHVVZOWHGTI-UHFFFAOYSA-N
Structure: 20	InChI=1S/C20H18ClNO4/c1-11(20(25)22-10-18(23)24)19-16-6-5-15(26-2)8-13(16)7-12-3-4-14(21)9-17(12)19/h3-9,22,25H,10H2,1-2H3,(H,23,24)/b20-11-	InChIKey=RXZFEHHMHHGPMD-JAIQZWGSSA-N
Structure: 21	InChI=1S/C26H26ClFO4/c27-23(20-10-9-18-3-1-5-24(28)22(18)16-20)12-8-17-7-11-21(25(30)13-14-29)19(15-17)4-2-6-26(31)32/h1,3,5,7,9-12,15-16,25,29-30H,2,4,6,8,13-14H2,(H,31,32)/b23-12-/t25-/m0/s1	InChIKey=KMGIDQMRVFCWPK-VPVLBGOXSA-N
Structure: 22	InChI=1S/C18H16FN3O7S/c1-2-13(23)29-18(25)22-15-9(3-4-11(19)16(15)24)14-10(5-7-21-14)17-12(6-8-28-17)30(20,26)27/h3-8,21,24H,2H2,1H3,(H,22,25)(H2,20,26,27)	InChIKey=FYXUZRHPLFTMAF-UHFFFAOYSA-N
Structure: 23	InChI=1S/C17H19NO11/c1-3-27-10(21)7-29-17(26)18-14(22)13(15(23)24)11-8(19)5-6-9(20)12(11)16(25)28-4-2/h5-6,13,19-20H,3-4,7H2,1-2H3,(H,23,24)(H,18,22,26)/t13-/m0/s1	InChIKey=ULDYHYBACWTSNI-ZDUSSCGKSA-N
Structure: 24	InChI=1S/C25H18N2O7/c28-22-12-16-10-15(11-19(24(30)31)20(16)13-26-22)14-33-25(32)27-23(29)18-8-4-5-9-21(18)34-17-6-2-1-3-7-17/h1-13H,14H2,(H,26,28)(H,30,31)(H,27,29,32)	InChIKey=FHLLJLKSKPMETE-UHFFFAOYSA-N
Structure: 25	InChI=1S/C27H34O5/c1-3-4-5-6-7-8-9-12-17-32-27(31)25-19-24(26(29)30)22-15-14-20(2)18-23(22)21(25)13-10-11-16-28/h10-11,14-16,18-19H,3-9,12-13,17H2,1-2H3,(H,29,30)/b11-10-	InChIKey=ZEGHJGHTFQCMEE-KHPPLWFESA-N
Structure: 26	InChI=1S/C18H23N3O2S/c19-12-14-10-13(11-16-15(14)4-3-8-21-16)6-7-17(20)24-9-2-1-5-18(22)23/h3-4,6-8,10,14,20H,1-2,5,9,11-12,19H2,(H,22,23)/b7-6-,20-17?/t14-/m0/s1	InChIKey=JTMHVIWCLNNBJQ-KDNMHPKNSA-N
Structure: 27	InChI=1S/C30H33NO4/c1-3-7-26(31)22-16-21-14-15-27(32)19(2)30(21)23(17-22)18-35-29(34)13-5-9-20-8-4-11-25-24(20)10-6-12-28(25)33/h3-6,8,10-13,16-17,19,26-27,32-33H,1,7,9,14-15,18,31H2,2H3/b13-5+/t19-,26+,27-/m1/s1	InChIKey=CNTFDRQRWKUKDU-LHFFMFBQSA-N
Structure: 28	InChI=1S/C19H22ClNO5/c1-19(2,3)18-15-9(8-26-18)6-11-16(20)12(7-14(24)25)21-17(11)10(15)4-5-13(22)23/h8,10,21H,4-7H2,1-3H3,(H,22,23)(H,24,25)/t10-/m0/s1	InChIKey=XLWZWPSCWCACIR-JTQLQIEISA-N
Structure: 29	InChI=1S/C22H26N2O6/c1-14(25)23-21(28)20(22(29)30)24-19(27)13-18(26)9-5-2-6-15-10-11-16-7-3-4-8-17(16)12-15/h2,5,10-12,20H,3-4,6-9,13H2,1H3,(H,24,27)(H,29,30)(H,23,25,28)/b5-2-/t20-/m1/s1	InChIKey=CQQCDKJDGHDFPN-IQGMXUJPSA-N
Structure: 30	InChI=1S/C16H16N4O3/c1-2-15(20-9-17-7-12(20)8-21)18-11-3-4-13-10(5-11)6-14(19-13)16(22)23/h2-7,9,18-19,21H,8H2,1H3,(H,22,23)/b15-2+	InChIKey=XGLXBMUUXKYJRD-RSSMCMFDSA-N
Structure: 31	InChI=1S/C15H13ClO4/c1-9(17)20-15(19)6-5-10-3-2-4-12-13(10)7-11(18)8-14(12)16/h2-4,7-8,18H,5-6H2,1H3	InChIKey=PWNBHWCAZVARRI-UHFFFAOYSA-N
Structure: 32	InChI=1S/C22H19ClN2O2/c1-13-7-16-8-14(3-4-15(16)9-20(13)23)12-27-17-5-6-18-19(22(26)24-2)11-25-21(18)10-17/h3-11,25H,12H2,1-2H3,(H,24,26)	InChIKey=VIOMKUYEEMFNPR-UHFFFAOYSA-N
Structure: 33	InChI=1S/C18H26O8/c1-11(21)26-8-4-5-12(10-20)14-9-15(22)16(18(24)25)17(23)13(14)6-2-3-7-19/h9,12,19-20,22-23H,2-8,10H2,1H3,(H,24,25)/t12-/m0/s1	InChIKey=BEGAEXMJIKMARE-LBPRGKRZSA-N
Structure: 34	InChI=1S/C24H19F3O2/c25-22-10-11-23(29-13-5-12-28)20-14-16-6-4-9-21(18(16)15-19(20)22)24(26,27)17-7-2-1-3-8-17/h1-4,6-11,14-15,28H,5,12-13H2	InChIKey=OIVOIRURWNVQSU-UHFFFAOYSA-N
Structure: 35	InChI=1S/C29H33NO4/c1-14-7-8-19-20(9-14)15(2)10-25(29(32)33)27(19)17(4)21-12-22(18(5)31)28(30)24-11-16(3)26(34-6)13-23(21)24/h9-10,12,17H,7-8,11,13,30H2,1-6H3,(H,32,33)/t17-/m0/s1	InChIKey=SVPCSISVBQYCFJ-KRWDZBQOSA-N
Structure: 36	InChI=1S/C18H17NO9S/c1-3-4-5-9-6-13(22)17(16(28-2)14(9)23)29(26,27)19-18(25)11-7-10(20)8-12(21)15(11)24/h3-4,6-8,21-23H,5H2,1-2H3,(H,19,25)/b4-3-	InChIKey=ABIWRRHBYWSZNI-ARJAWSKDSA-N
Structure: 37	InChI=1S/C20H17NO5/c1-11-7-8-12-9-17(26-2)15(10-14(12)18(11)23)20(25)21-19(24)13-5-3-4-6-16(13)22/h3-10,22-23H,1-2H3,(H,21,24,25)	InChIKey=NTGFYHVYMXYDEQ-UHFFFAOYSA-N
Structure: 38	InChI=1S/C26H23NO7S/c28-21(29)13-5-12-20-23(27-26(32)34-22(30)15-16-7-2-1-3-8-16)17-9-4-10-18(25(17)35-20)24(31)19-11-6-14-33-19/h1-4,6-11,14,24,31H,5,12-13,15H2,(H,27,32)(H,28,29)/t24-/m0/s1	InChIKey=IVUZCDNDZCAASD-DEOSSOPVSA-N
Structure: 39	InChI=1S/C20H14BrNO9S/c1-8(23)30-7-9-2-3-10(13(24)4-9)19(28)31-20(29)22-16-11-5-15(18(26)27)32-17(11)14(25)6-12(16)21/h2-6,24-25H,7H2,1H3,(H,22,29)(H,26,27)	InChIKey=LERHZLZMKSUUDN-UHFFFAOYSA-N
Structure: 40	InChI=1S/C19H23NO3S/c1-3-20-24(22,23)19-17(10-13(2)11-18(19)21)16-9-8-14-6-4-5-7-15(14)12-16/h8-12,20-21H,3-7H2,1-2H3	InChIKey=AFUCBTZIFBUMFE-UHFFFAOYSA-N
Structure: 41	InChI=1S/C16H18N2O8/c1-9-3-2-4-10(15(9)26-8-14(23)24)5-6-11(19)17-16(25)18-12(20)7-13(21)22/h2-4H,5-8H2,1H3,(H,21,22)(H,23,24)(H2,17,18,19,20,25)	InChIKey=PYWGXFHDILULOM-UHFFFAOYSA-N
Structure: 42	InChI=1S/C25H29Cl2N5O/c1-2-15(17-11-14-7-3-5-9-20(14)31-24(17)27)19(26)12-22(33)23(32-25(28)29)18-13-30-21-10-6-4-8-16(18)21/h3-7,9,11,13,15,19,22-23,30,33H,2,8,10,12H2,1H3,(H4,28,29,32)/t15-,19-,22+,23+/m1/s1	InChIKey=CLGOSCOBWXMMRX-CHEWIWEYSA-N
Structure: 43	InChI=1S/C18H21FO2/c1-13-6-5-7-14(12-13)18(17(20)10-11-21-2)15-8-3-4-9-16(15)19/h3-9,12,17-18,20H,10-11H2,1-2H3/t17-,18+/m1/s1	InChIKey=NDCGITKCIGAXPY-MSOLQXFVSA-N
Structure: 44	InChI=1S/C16H15F3O3/c17-16(18,19)12-7-11(14(9-20)15(22)8-12)5-4-10-2-1-3-13(21)6-10/h1-3,6-8,20-22H,4-5,9H2	InChIKey=FPJQFIYSOGYHSL-UHFFFAOYSA-N
Structure: 45	InChI=1S/C17H17NO3/c1-13(19)21-12-15-6-3-5-14(9-15)10-17(20-2)16-7-4-8-18-11-16/h3-11H,12H2,1-2H3	InChIKey=WTSVIDCWWXBRKR-UHFFFAOYSA-N
Structure: 46	InChI=1S/C22H15BrClFN2O6/c1-26-15-8-10(28)6-7-13(15)20(30)27-22(32)33-21(31)12-5-3-2-4-11(12)17-18(23)16(29)9-14(25)19(17)24/h2-9,26,28-29H,1H3,(H,27,30,32)	InChIKey=RHTAPFFCLABFTG-UHFFFAOYSA-N
Structure: 47	InChI=1S/C26H27ClN2O7/c1-5-7-18(36-4)29-23(30)15-11-17(28-24(31)21(15)25(32)33)20-13(6-2)10-14-8-12(3)9-16(27)19(14)22(20)26(34)35/h7-11,13,20H,5-6H2,1-4H3,(H,28,31)(H,29,30)(H,32,33)(H,34,35)/b18-7-/t13-,20+/m0/s1	InChIKey=OZAUGPPSYVBKPZ-QPEOYYSOSA-N
Structure: 48	InChI=1S/C23H19NO3/c1-12-3-4-14-10-17-13(2)23-21-16(19(27-23)5-6-20(25)26)7-8-24-22(21)18(17)11-15(14)9-12/h3-4,7-11,19H,5-6H2,1-2H3,(H,25,26)/t19-/m1/s1	InChIKey=DUJCQDDBXMHLIT-LJQANCHMSA-N
Structure: 49	InChI=1S/C15H14N2O8S/c1-25-15(22)17-26(23,24)13-9-3-2-7(5-11(18)19)4-8(9)6-10(16)12(13)14(20)21/h2-4,6H,5,16H2,1H3,(H,17,22)(H,18,19)(H,20,21)	InChIKey=BGKITOGYALFWFV-UHFFFAOYSA-N
Structure: 50	InChI=1S/C21H27NO6/c1-5-28-16(25)7-6-12-8-15(24)19(21(4,27)11(2)3)18-17(12)14(23)9-13(10-22)20(18)26/h8-9,11-12,19,23-24,26-27H,5-7H2,1-4H3/t12-,19+,21-/m1/s1	InChIKey=LHOVMKJXCZOWHC-ZPDQPEGFSA-N
Structure: 51	InChI=1S/C24H17NO4/c25-24(28)29-19-12-15-11-10-14-9-8-13-4-1-2-5-16(13)20(14)21(15)22-17(19)6-3-7-18(22)23(26)27/h1-3,6-12H,4-5H2,(H2,25,28)(H,26,27)	InChIKey=OZKCGXQQYKJZCH-UHFFFAOYSA-N
Structure: 52	InChI=1S/C23H21N3O8/c1-34-12-14(13-6-3-2-4-7-13)10-17(25-18(27)11-19(28)29)21(30)26-22(31)20-15(23(32)33)8-5-9-16(20)24/h2-10,12H,11,24H2,1H3,(H,25,27)(H,28,29)(H,32,33)(H,26,30,31)/b14-12?,17-10-	InChIKey=NDJUURDHKNETDT-MQIXJCGSSA-N
Structure: 53	InChI=1S/C16H15ClO2/c1-9-3-6-14(18)16-11(9)5-4-10-7-13(17)15(19-2)8-12(10)16/h3-4,6-8,12,18H,5H2,1-2H3/t12-/m0/s1	InChIKey=OLCDAJZWJMWHQK-LBPRGKRZSA-N
Structure: 54	InChI=1S/C24H24O7/c1-11-3-5-15-16-8-14(24(29)30)9-18(20(27)10-21(28)31-12(2)25)17(16)7-13-4-6-19(26)22(11)23(13)15/h3,8-9,15,19,22,26H,4-7,10H2,1-2H3,(H,29,30)/t15-,19-,22-/m0/s1	InChIKey=SBVMQWBOEDVPQO-OHEPNIRZSA-N
Structure: 55	InChI=1S/C19H10BrClF3N3O6S/c20-3-1-9(28)27(19(30)31)34(32,33)17-12(22)7-5-8-15(11(21)10(7)13(23)14(17)24)26-18-6(16(8)29)2-4-25-18/h2,4-5H,1,3H2,(H,30,31)(H2,25,26,29)	InChIKey=QRLKCWOZVONELC-UHFFFAOYSA-N
Structure: 56	InChI=1S/C22H14ClFO6/c1-11-6-7-12-8-9-15(19(23)18(12)20(11)24)22(29)30-17(26)10-16(25)13-4-2-3-5-14(13)21(27)28/h2-9H,10H2,1H3,(H,27,28)	InChIKey=RAIVVCCVJDSLJI-UHFFFAOYSA-N
Structure: 57	InChI=1S/C27H18O5/c1-31-23-7-3-5-17-4-2-6-19(24(17)23)20-14-18(9-8-16-12-13-32-15-16)27(30)26-22(29)11-10-21(28)25(20)26/h2-15,30H,1H3/b9-8-	InChIKey=UBMVOEOVFLMKTJ-HJWRWDBZSA-N
Structure: 58	InChI=1S/C21H23N3O4/c1-2-27-21(26)28-20(25)13-19(18-9-10-23-15-18)24-11-8-17(14-22)12-16-6-4-3-5-7-16/h3-10,15,19,23-24H,2,11-13H2,1H3/b17-8-/t19-/m0/s1	InChIKey=KZZWQWOXXFTFKC-IABUVPNTSA-N
Structure: 59	InChI=1S/C16H13ClN2O8/c17-8-5-7(20)3-6-4-9(21)12(13(11(6)8)15(25)26)14(24)19-16(27)18-2-1-10(22)23/h3-5,20-21H,1-2H2,(H,22,23)(H,25,26)(H2,18,19,24,27)	InChIKey=PULMYXFUGHSFES-UHFFFAOYSA-N
Structure: 60	InChI=1S/C23H28N2O2/c1-3-12-27-13-11-18-15-20(23(26)24-16-18)14-17(2)25-22-10-6-8-19-7-4-5-9-21(19)22/h4-7,9-10,15-16,22H,3,8,11-14H2,1-2H3,(H,24,26)/b25-17-/t22-/m0/s1	InChIKey=XEUCQAPUXWEJQB-BRZNVLFUSA-N
Structure: 61	InChI=1S/C19H12ClF2N3O11/c20-8-9(21)7(16(30)31)12(13(10(8)22)24-14(27)11(23)17(32)33)25-19(35)36-18(34)4-1-2-5(15(28)29)6(26)3-4/h1-3,11,26H,23H2,(H,24,27)(H,25,35)(H,28,29)(H,30,31)(H,32,33)/t11-/m1/s1	InChIKey=WWYYCLZFMHNKIS-LLVKDONJSA-N
Structure: 62	InChI=1S/C19H15F2N3O/c20-19(21,17-7-13-10-23-18(22)8-15(13)24-17)9-11-4-5-14-12(6-11)2-1-3-16(14)25/h1-8,10,24-25H,9H2,(H2,22,23)	InChIKey=CIKFXQBNKVMHLV-UHFFFAOYSA-N
Structure: 63	InChI=1S/C17H24O/c1-6-8-13(2)11-12-14(3)16-10-7-9-15(4)17(16)18-5/h6-14H,1-5H3/b8-6-,12-11-/t13-,14+/m1/s1	InChIKey=WDBHWOCDNYGAGI-AMUDFICVSA-N
Structure: 64	InChI=1S/C22H28O3/c1-15-7-9-18(10-8-15)5-4-6-19(14-23)13-20-11-12-21(25)16(2)22(20)17(3)24/h6-12,17,23-25H,4-5,13-14H2,1-3H3/b19-6+/t17-/m0/s1	InChIKey=ZMDNFOQOSULILQ-LUCMWZAPSA-N
Structure: 65	InChI=1S/C19H15ClN2O5/c1-8(23)11-5-10(19(26)27)6-13(16(11)9(2)24)22-14-7-21-18-15(25)4-3-12(20)17(14)18/h3-7,21-22,25H,1-2H3,(H,26,27)	InChIKey=QMAFCCWUKPRNOD-UHFFFAOYSA-N
Structure: 66	InChI=1S/C21H27NO4/c1-2-12(11-22)6-7-13-4-3-5-14-16(13)10-17-15(19(14)21(25)26)8-9-18(23)20(17)24/h2-5,12,18-20,23-24H,1,6-11,22H2,(H,25,26)/t12-,18+,19-,20-/m0/s1	InChIKey=HLICXJOYCRRZJW-AIMCPZEQSA-N
Structure: 67	InChI=1S/C18H18O5/c1-13-6-4-7-14(12-13)18(21)23-11-5-10-22-16-9-3-2-8-15(16)17(19)20/h2-4,6-9,12H,5,10-11H2,1H3,(H,19,20)	InChIKey=VJOPDCVRIOABAU-UHFFFAOYSA-N
Structure: 68	InChI=1S/C17H16O4/c1-12(17(19)20)11-15(18)14-9-5-6-10-16(14)21-13-7-3-2-4-8-13/h2-11,15,18H,1H3,(H,19,20)/b12-11+/t15-/m1/s1	InChIKey=SLVPWSPSBRIJFY-AYJWMTRPSA-N
Structure: 69	InChI=1S/C17H18ClNO3/c1-9-6-10(4-3-5-20)15-13(22-2)8-12(18)17-16(15)11(9)7-14(21)19-17/h6-8,12,20H,3-5H2,1-2H3,(H,19,21)/t12-/m1/s1	InChIKey=HQMKHRSJVYVBEF-GFCCVEGCSA-N
Structure: 70	InChI=1S/C26H19F2NO3/c1-2-32-20-14-17-6-3-4-8-18(17)23(22(20)25(30)31)26(27,28)19-9-5-7-15-10-11-16-12-13-29-24(16)21(15)19/h3-14,29H,2H2,1H3,(H,30,31)	InChIKey=FDHPIGQFGWBWQQ-UHFFFAOYSA-N
Structure: 71	InChI=1S/C23H24N2O5/c1-4-7-19(30-3)18-12-20(27)24-23(29)21(18)25-22(28)17-11-14(26)10-16-13(5-2)8-6-9-15(16)17/h4,6-12,19,26H,5H2,1-3H3,(H,25,28)(H2,24,27,29)/b7-4-/t19-/m1/s1	InChIKey=ALIHQEURMMYXQO-BQHGXPCASA-N
Structure: 72	InChI=1S/C23H20N2O9/c26-18(10-13-4-2-1-3-12(13)6-8-19(27)28)20(29)25-23(33)34-22(32)16-11-24-17-9-14(21(30)31)5-7-15(16)17/h1-5,7,9,11,18,24,26H,6,8,10H2,(H,27,28)(H,30,31)(H,25,29,33)/t18-/m1/s1	InChIKey=LVVBKNPSSBRAKJ-GOSISDBHSA-N
Structure: 73	InChI=1S/C28H22ClNO5/c1-34-27-17(11-14-7-8-20-16(9-10-30-20)23(14)25(27)29)18-12-19-21(31)13-22(32)24(19)26(33)28(18)35-15-5-3-2-4-6-15/h2-12,21-22,30-33H,13H2,1H3/t21-,22-/m1/s1	InChIKey=CIRZDEMSYNVJOF-FGZHOGPDSA-N
Structure: 74	InChI=1S/C15H11NO4/c17-11-5-6-12(18)14(15(19)20)13(11)10-7-8-3-1-2-4-9(8)16-10/h1-7,16-18H,(H,19,20)	InChIKey=QQOUIAKDHNLWTB-UHFFFAOYSA-N
Structure: 75	InChI=1S/C23H19NO6/c1-11-16(3-5-21(25)26)18-8-14-10-20-12(2-4-19(24-20)23(29)30)6-13(14)7-15(18)9-17(11)22(27)28/h2,4,7-9H,3,5-6,10H2,1H3,(H,25,26)(H,27,28)(H,29,30)	InChIKey=KUESEUGGKNWSLB-UHFFFAOYSA-N
Structure: 76	InChI=1S/C24H25NO5/c1-3-14-28-19-9-11-20(12-10-19)30-24(27)25-18-8-13-21-17(16-18)6-5-7-22(21)23(26)29-15-4-2/h5-13,16H,3-4,14-15H2,1-2H3,(H,25,27)	InChIKey=VCDQGSREYMYLJJ-UHFFFAOYSA-N
Structure: 77	InChI=1S/C16H19NO4/c1-3-4-10-7-15(18)12-6-5-11(21-2)8-13(12)14(10)9-17-16(19)20/h3-5,7,17-18H,6,8-9H2,1-2H3,(H,19,20)/b4-3-	InChIKey=BGLONFZSCZBKOL-ARJAWSKDSA-N
Structure: 78	InChI=1S/C22H24O3/c1-4-5-13-25-21(23)18-12-8-11-17-19(18)14-15-9-6-7-10-16(15)20(17)22(2,3)24/h6-12,14,24H,4-5,13H2,1-3H3	InChIKey=WFGKBMSBLKBUHA-UHFFFAOYSA-N
Structure: 79	InChI=1S/C18H17N2O9P/c1-3-28-17(23)12-7-10(14-11(15(12)21)6-8(2)19-14)13-5-4-9(16(22)20-13)18(24)29-30(25,26)27/h4-7,19,21H,3H2,1-2H3,(H,20,22)(H2,25,26,27)	InChIKey=XCIHXEIWTOSQOM-UHFFFAOYSA-N
Structure: 80	InChI=1S/C23H25N3O3/c1-4-8-19(27)26-23-25-16(5-2)22(29-23)15-12-11-14-9-7-10-17-20(14)21(15)18(13-24-17)28-6-3/h5,7,9,11-15H,2,4,6,8,10H2,1,3H3,(H,25,26,27)/t14-,15+/m0/s1	InChIKey=AFJLISYPXVYLSR-LSDHHAIUSA-N
Structure: 81	InChI=1S/C13H14N2O3/c1-6-4-10-11(12(17)15-13(18)14-10)8-3-2-7(16)5-9(6)8/h2-3,7-8,16H,4-5H2,1H3,(H2,14,15,17,18)/t7-,8+/m1/s1	InChIKey=CBGLJDCPGJRIJT-SFYZADRCSA-N
Structure: 82	InChI=1S/C19H20N4O2/c1-9-8-22-17-11-5-2-6-12(18(24)25)15(11)16-10(14(9)17)4-3-7-13(16)23-19(20)21/h2-4,6-8,12,14-15,22H,5H2,1H3,(H,24,25)(H4,20,21,23)/t12-,14+,15-/m0/s1	InChIKey=XFVYGNXFCQUTMS-CFVMTHIKSA-N
Structure: 83	InChI=1S/C29H31NO3/c1-2-4-16-9-13-23(32)29(33)25(16)27-22-10-8-17-6-7-18(15-31)19-11-12-20(26(22)24(17)19)21-5-3-14-30-28(21)27/h3,5-8,10-12,14,16,20,23,25,27,29,31-33H,2,4,9,13,15H2,1H3/t16-,20-,23-,25+,27-,29-/m0/s1	InChIKey=PYXRJUBEJSIUPZ-ZCWZFMQDSA-N
Structure: 84	InChI=1S/C16H18O2S/c1-9(2)6-11-13-8-19-7-12(13)10-4-3-5-14(17)15(10)16(11)18/h3-5,9,17-18H,6-8H2,1-2H3	InChIKey=GFHMHXBALMJEPE-UHFFFAOYSA-N
Structure: 85	InChI=1S/C19H22O4/c1-2-6-14-11-12-15-7-3-4-8-16(15)17(14)13-23-19(22)10-5-9-18(20)21/h2-4,11-12H,1,5-10,13H2,(H,20,21)	InChIKey=HMNYCLVZLKBZCT-UHFFFAOYSA-N
Structure: 86	InChI=1S/C20H24N4O4/c21-20(22)24(9-3-5-13-4-2-8-23-13)16-7-1-6-14-12(11-25)10-15(19(27)28)18(26)17(14)16/h1-2,4,6-8,10,12,18,23,25-26H,3,5,9,11H2,(H3,21,22)(H,27,28)/t12-,18+/m1/s1	InChIKey=UZMUPFCOVWHVFI-XIKOKIGWSA-N
Structure: 87	InChI=1S/C26H25NO8/c1-3-26(12-13(2)28,18-11-8-14-6-4-5-7-15(14)21(18)29)35-25(34)17-10-9-16-19(22(17)30)20(24(32)33)27-23(16)31/h4-11,13,27-31H,3,12H2,1-2H3,(H,32,33)/t13-,26-/m0/s1	InChIKey=OBAZEDABPAWQIG-NRRJATNASA-N
Structure: 88	InChI=1S/C22H28Cl2FNO7/c1-2-3-4-5-6-9-33-19(32)11-13-10-14(25)22(21(24)20(13)23)26-17(29)8-7-15(27)16(28)12-18(30)31/h7-8,10,15-16,27-28H,2-6,9,11-12H2,1H3,(H,26,29)(H,30,31)/b8-7+/t15-,16-/m0/s1	InChIKey=YFSKFCNXSSZLKP-HABDOHHLSA-N
Structure: 89	InChI=1S/C22H25NO12/c24-12-6-7-13(11(9-12)5-8-18(29)30)14(21(32)33)10-15(25)19(22(34)35)20(31)23-16(26)3-1-2-4-17(27)28/h5-9,14,17,19,24,27-28H,1-4,10H2,(H,29,30)(H,32,33)(H,34,35)(H,23,26,31)/b8-5+/t14-,19-/m1/s1	InChIKey=FCCNAMZMUJNMHK-YTMHFBBASA-N
Structure: 90	InChI=1S/C24H16ClNO/c25-20-9-7-19-18(15-4-2-1-3-5-15)8-11-22(27)24(19)23(20)17-6-10-21-16(14-17)12-13-26-21/h1-14,26-27H	InChIKey=QGBDJLGBTITQCU-UHFFFAOYSA-N
Structure: 91	InChI=1S/C16H12ClIO3/c1-8-2-3-9-6-11(17)16-14(13(9)15(8)18)10(7-21-16)4-5-12(19)20/h2-3,6-7H,4-5H2,1H3,(H,19,20)	InChIKey=JSJRZFYCBCDPBS-UHFFFAOYSA-N
Structure: 92	InChI=1S/C20H16N2O13/c1-34-10-5-9(16(28)14-8(10)3-2-7(15(14)27)4-12(24)25)21-20(33)35-13(26)6-11(23)22-18(30)17(29)19(31)32/h2-3,5,27-28H,4,6H2,1H3,(H,21,33)(H,24,25)(H,31,32)(H,22,23,30)	InChIKey=CAFDZXNELAKLBQ-UHFFFAOYSA-N
Structure: 93	InChI=1S/C22H17NO4/c24-15-4-2-6-17(12-15)27-16-5-1-3-14(11-16)18-7-8-21-19(9-10-23-21)20(18)13-22(25)26/h1-12,23-24H,13H2,(H,25,26)	InChIKey=FHXDGUDAWLQDKC-UHFFFAOYSA-N
Structure: 94	InChI=1S/C16H15ClN2O2/c1-18-14-7-11-10(6-13(14)17)15(20-2)9-4-5-19-8-12(9)16(11)21-3/h4-8,18H,1-3H3	InChIKey=SZUWTZHWFJLJBF-UHFFFAOYSA-N
Structure: 95	InChI=1S/C18H17NO4/c1-10-6-14(8-12-7-11(2)19-17(10)12)23-13-4-5-16(22-3)15(9-13)18(20)21/h4-9,19H,1-3H3,(H,20,21)	InChIKey=CUDSLUUWZIEIQI-UHFFFAOYSA-N
Structure: 96	InChI=1S/C21H21ClFNO/c1-21(2,3)20-12-5-7-17-15(9-18(22)24-17)14(12)8-13-11(10-25)4-6-16(23)19(13)20/h4,6-9,15,24-25H,5,10H2,1-3H3/t15-/m1/s1	InChIKey=YQMDHEAWJXFXJX-OAHLLOKOSA-N
Structure: 97	InChI=1S/C15H18N2O3/c1-3-17-11-7-10(14(16)15(19)20)6-9-4-8(2)5-12(18)13(9)11/h4-7,14,17-18H,3,16H2,1-2H3,(H,19,20)/t14-/m0/s1	InChIKey=PZAZZDJFYMBWLA-AWEZNQCLSA-N
Structure: 98	InChI=1S/C20H24O2/c1-2-9-17-13-8-15-19(20(21)22)18(17)14-7-6-12-16-10-4-3-5-11-16/h3-5,8,10-11,13,15H,2,6-7,9,12,14H2,1H3,(H,21,22)	InChIKey=QFTYRWQQHJFKNW-UHFFFAOYSA-N
Structure: 99	InChI=1S/C26H29NO3S/c1-4-16(5-2)9-10-17-11-21-19(7-6-8-20(21)26(28)29)25(22(17)15-30-3)23-12-18-13-27-14-24(18)31-23/h6-8,11-14,16,27H,4-5,9-10,15H2,1-3H3,(H,28,29)	InChIKey=MHWWQGJKSGAIPP-UHFFFAOYSA-N
Structure: 100	InChI=1S/C13H6ClNO4/c14-10-3-1-9(2-4-10)12(16)19-13(17)11-5-8(6-15)7-18-11/h1-5,7H	InChIKey=PRYUPIMWUWHGIE-UHFFFAOYSA-N
Structure: 101	InChI=1S/C18H19FN2O4/c1-3-5-16(22)21-18(24)25-17(23)20-14-7-6-12-8-11(4-2)15(19)10-13(12)9-14/h6-10H,3-5H2,1-2H3,(H,20,23)(H,21,22,24)	InChIKey=VNXDFUOAARZNIX-UHFFFAOYSA-N
Structure: 102	InChI=1S/C19H23F2NO5/c1-5-25-10-19(20,21)15-14(11(3)18(24)26-6-2)9-13-7-8-22-16(13)17(15)27-12(4)23/h7-9,11,22H,5-6,10H2,1-4H3/t11-/m1/s1	InChIKey=UDBDVNCQTFDHJV-LLVKDONJSA-N
Structure: 103	InChI=1S/C28H25NO6/c1-28(2,34)22-14-20-16(10-17(22)11-18(29)8-9-24(31)35-3)12-21(27(32)33)25-19-7-5-4-6-15(19)13-23(30)26(20)25/h4-14,30,34H,29H2,1-3H3,(H,32,33)/b9-8+,18-11?	InChIKey=HLWWPJVBCGIQSY-HNRQITJZSA-N
Structure: 104	InChI=1S/C12H14N4O/c1-3-11-13-6-9(15-11)4-5-10-7-14-12(16-10)8(2)17/h4-7H,3H2,1-2H3,(H,13,15)(H,14,16)/b5-4-	InChIKey=MRWPIGVOZGHXCU-PLNGDYQASA-N
Structure: 105	InChI=1S/C19H18Cl2N2O3/c1-3-9-8-23-18-15(9)11(20)7-12(21)17(18)16(19(25)26)10-4-5-13(22-2)14(24)6-10/h4-8,16,22-24H,3H2,1-2H3,(H,25,26)/t16-/m0/s1	InChIKey=HYYYNYPDUJFRTK-INIZCTEOSA-N
Structure: 106	InChI=1S/C21H17NO3/c1-25-15-8-9-17-14(12-22-21(24)19(17)11-15)10-13-4-2-6-18-16(13)5-3-7-20(18)23/h2-9,11-12,23H,10H2,1H3,(H,22,24)	InChIKey=AHYOZARPWGNBEK-UHFFFAOYSA-N
Structure: 107	InChI=1S/C24H25Cl2NO5/c1-4-16(23(29)17(24(30)31)13-20(28)27-5-2)21(14-9-7-6-8-10-14)22-18(26)11-15(25)12-19(22)32-3/h4,6-12,17,21H,5,13H2,1-3H3,(H,27,28)(H,30,31)/b16-4+/t17-,21-/m1/s1	InChIKey=BZQFMKIYSDKRJQ-QDOBCQBVSA-N
Structure: 108	InChI=1S/C18H17NO9/c20-8-19-13(17(25)26)5-6-14(21)28-18(27)11-7-12(16(23)24)15(22)10-4-2-1-3-9(10)11/h1-2,7-8,13,22H,3-6H2,(H,19,20)(H,23,24)(H,25,26)/t13-/m0/s1	InChIKey=CQMRYCFJFCJZKO-ZDUSSCGKSA-N
Structure: 109	InChI=1S/C16H22N2O10S/c1-3-11(27-8-10-4-5-14(26-2)13(19)6-10)9-28-17-12(16(21)22)7-15(20)18-29(23,24)25/h4-6,11,19H,3,7-9H2,1-2H3,(H,18,20)(H,21,22)(H,23,24,25)/b17-12-/t11-/m1/s1	InChIKey=VSWSZQBVMADVNT-NVGQTZGUSA-N
Structure: 110	InChI=1S/C23H23NO5/c1-13(25)21-18(26)11-17-14(8-10-20(28)29)7-9-16(19(27)12-24)23(17)22(21)15-5-3-2-4-6-15/h2-7,9,11,13,25-26H,8,10,12,24H2,1H3,(H,28,29)/t13-/m1/s1	InChIKey=URIKPZPZNMYCBN-CYBMUJFWSA-N
Structure: 111	InChI=1S/C20H20FN5O7S/c1-34(32,33)25-20(31)22-12-2-5-15(21)11(8-12)6-7-26-10-17(29)23-19(26)24-18(30)14-4-3-13(27)9-16(14)28/h2-5,8-10H,6-7H2,1H3,(H6,22,23,24,25,27,28,29,30,31)/p+1	InChIKey=AVBSLWJSZKWFHM-UHFFFAOYSA-O
Structure: 112	InChI=1S/C26H31ClN2O4S/c1-16(2)4-6-18(30)15-34-22-8-7-19-24(20(27)14-21(31)25(19)32-3)26(22)33-13-10-17-5-9-23-28-11-12-29(17)23/h5,7-9,11-12,14,16,18,28,30-31H,4,6,10,13,15H2,1-3H3/t18-/m0/s1	InChIKey=XKUTWKJOPMDJOZ-SFHVURJKSA-N
Structure: 113	InChI=1S/C14H13NO4/c1-19-13(6-9-4-5-15-8-9)12-7-10(16)2-3-11(12)14(17)18/h2-8,15-16H,1H3,(H,17,18)/b13-6+	InChIKey=KYKURYQJYCBAIO-AWNIVKPZSA-N
Structure: 114	InChI=1S/C15H16ClFN2O5S/c1-23-12-4-11(17)10-3-8(6-18)2-9(7-24-13(20)5-16)14(10)15(12)25(19,21)22/h2-4H,5-7,18H2,1H3,(H2,19,21,22)	InChIKey=TVCIUOCDDUIUFE-UHFFFAOYSA-N
Structure: 115	InChI=1S/C23H14Cl4O5/c24-15-8-16(28)10(2-1-3-17(29)30)18-19(15)22(27)14-7-12-9(6-13(14)21(18)26)4-5-11(20(12)25)23(31)32/h4-8,28H,1-3H2,(H,29,30)(H,31,32)	InChIKey=BDFHOWWRCWJYCQ-UHFFFAOYSA-N
Structure: 116	InChI=1S/C20H14ClF3O2/c1-13(22)16(9-8-14-4-2-5-15(10-14)19(25)26)12-20(23,24)17-6-3-7-18(21)11-17/h2-12H,1H2,(H,25,26)/b9-8+,16-12-	InChIKey=MEBCTRCFGHLQMH-YCBPJFTGSA-N
Structure: 117	InChI=1S/C14H9NO5/c16-11-5-9-10(14(19)20)3-6-1-2-7(13(17)18)4-8(6)12(9)15-11/h1-5,15-16H,(H,17,18)(H,19,20)	InChIKey=VOQSBQFTROSBKC-UHFFFAOYSA-N
Structure: 118	InChI=1S/C17H16O11S/c1-28-15-11(29(25,26)27)5-9-7(6-19)4-10(13(16(21)22)17(23)24)8(2-3-18)12(9)14(15)20/h3-5,13,19-20H,2,6H2,1H3,(H,21,22)(H,23,24)(H,25,26,27)	InChIKey=DQRCUQATEGNWAH-UHFFFAOYSA-N
Structure: 119	InChI=1S/C17H16O8/c18-12(19)6-3-7-13(20)25-17(24)14-10-5-2-1-4-9(10)8-11(15(14)21)16(22)23/h1-2,4-5,14,21H,3,6-8H2,(H,18,19)(H,22,23)/t14-/m1/s1	InChIKey=GJXBWVNJZHYGAF-CQSZACIVSA-N
Structure: 120	InChI=1S/C14H18ClNO4/c1-20-12-11(8-3-2-4-9(17)7-8)10(5-6-15)13(18)16-14(12)19/h2,4,8-9,17H,3,5-7H2,1H3,(H2,16,18,19)/t8-,9+/m1/s1	InChIKey=SBIJEZOYKNPZCM-BDAKNGLRSA-N
Structure: 121	InChI=1S/C24H19ClN2O8/c1-26-22(31)15-10-14-13(7-8-16(25)20(14)12-5-3-2-4-6-12)9-17(15)35-24(34)21(23(32)33)27-18(28)11-19(29)30/h2-10,21H,11H2,1H3,(H,26,31)(H,27,28)(H,29,30)(H,32,33)/t21-/m1/s1	InChIKey=JYOAHWVLXOOUNA-OAQYLSRUSA-N
Structure: 122	InChI=1S/C17H18O5/c1-8-7-10-11(18)4-3-9(17(20)21)15(10)16-13(22-2)6-5-12(19)14(8)16/h3-6,12-13,16,18-19H,7H2,1-2H3,(H,20,21)/t12-,13-,16+/m1/s1	InChIKey=IRDBAAVSIFIGBM-IOASZLSFSA-N
Structure: 123	InChI=1S/C16H16O4/c1-11-7-12(10-16(17)18)9-15(8-11)20-14-5-3-13(19-2)4-6-14/h3-9H,10H2,1-2H3,(H,17,18)	InChIKey=RMZPDDQWRUZCSU-UHFFFAOYSA-N
Structure: 124	InChI=1S/C25H25N3O7/c1-4-35-20-10-13(2)9-14(22(20)25(33)34)11-16(19(30)12-21(31)26-3)24(32)28-23-15-7-8-27-17(15)5-6-18(23)29/h4-10,27,29-30H,1,11-12H2,2-3H3,(H,26,31)(H,28,32)(H,33,34)/b19-16-	InChIKey=XIWZSCIWDWNJDF-MNDPQUGUSA-N
Structure: 125	InChI=1S/C15H20N2O2S/c1-4-6-11(5-2)20-8-10-7-12-13(17-9-16-12)14(18)15(10)19-3/h5,7,9,18H,4,6,8H2,1-3H3,(H,16,17)/b11-5-	InChIKey=HOWVQFDEXVACQE-WZUFQYTHSA-N
Structure: 126	InChI=1S/C15H18N2O6/c1-22-7-9-3-8(14(18)19)4-12-11(9)5-10(23-2)6-13(12)16-15(20)17-21/h3-4,6,13,21H,5,7H2,1-2H3,(H,18,19)(H2,16,17,20)/t13-/m1/s1	InChIKey=VRSZEDUXTMXAGI-CYBMUJFWSA-N
Structure: 127	InChI=1S/C21H22FNO3/c1-3-25-21(13-24)20-12-19(14-26-20)23(2)18-10-6-16(7-11-18)15-4-8-17(22)9-5-15/h4-12,14,21,24H,3,13H2,1-2H3/t21-/m0/s1	InChIKey=MPGJGFWZUWENJE-NRFANRHFSA-N
Structure: 128	InChI=1S/C19H19FO2/c1-2-6-14-9-10-17(18(20)12-14)16(13-19(21)22)11-15-7-4-3-5-8-15/h3-5,7-12H,2,6,13H2,1H3,(H,21,22)	InChIKey=GLJPDLZDWYJZJR-UHFFFAOYSA-N
Structure: 129	InChI=1S/C17H19ClN2O6S/c1-9(2)10-3-5-12(21)14(7-10)27(25,26)19-8-15(23)20-16-11(18)4-6-13(22)17(16)24/h3-7,9,19,21-22,24H,8H2,1-2H3,(H,20,23)	InChIKey=LWALBGFMPGMGMY-UHFFFAOYSA-N
Structure: 130	InChI=1S/C10H7FO9S/c11-5-2-6(12)4(1-7(5)21(17,18)19)10(16)20-9(15)3-8(13)14/h1-2,12H,3H2,(H,13,14)(H,17,18,19)	InChIKey=LZLAOSHLHPLULZ-UHFFFAOYSA-N
Structure: 131	InChI=1S/C20H18ClNO4/c1-25-13-6-3-5-12(9-13)15(20(23)24)10-16-17(21)11-18(26-2)14-7-4-8-22-19(14)16/h3-9,11,15H,10H2,1-2H3,(H,23,24)/t15-/m0/s1	InChIKey=XIKHESMZAUERDD-HNNXBMFYSA-N
Structure: 132	InChI=1S/C16H17NO3/c18-14-9-17-16(19)8-15(14)20-10-12-6-3-5-11-4-1-2-7-13(11)12/h3,5-6,8-9,18H,1-2,4,7,10H2,(H,17,19)	InChIKey=NRLVASNYZWVQSZ-UHFFFAOYSA-N
Structure: 133	InChI=1S/C14H16N4O4/c1-16-13(21)12-8(5-10(19)20)11-7(6-17-12)3-2-4-9(11)18-14(15)22/h2,4,6,9H,3,5H2,1H3,(H,16,21)(H,19,20)(H3,15,18,22)/t9-/m0/s1	InChIKey=KYPWMCSPFSKAFJ-VIFPVBQESA-N
Structure: 134	InChI=1S/C18H16N2O3/c1-10(2)18-13-3-4-16-15(14(13)7-12(9-21)20-18)5-11(8-19-16)6-17(22)23/h3-5,7-10H,6H2,1-2H3,(H,22,23)	InChIKey=MOXFLTSGYWRKQV-UHFFFAOYSA-N
Structure: 135	InChI=1S/C16H21N7O4/c1-2-3-7-10(24)19-16(27)21-12-8-5-4-6-9(11(8)20-14(12)26)13(25)22-23-15(17)18/h4-6,20,26H,2-3,7H2,1H3,(H,22,25)(H4,17,18,23)(H2,19,21,24,27)	InChIKey=AXJHARBFHPOSNA-UHFFFAOYSA-N
Structure: 136	InChI=1S/C18H17ClN2O2/c1-2-4-10-5-3-6-11-12(10)7-15(22)18(23)17(11)13-8-16(20)21-9-14(13)19/h2-5,7-10,22-23H,6H2,1H3,(H2,20,21)/b4-2-/t10-/m0/s1	InChIKey=GSYWANJPICUDRU-GQPNGRKGSA-N
Structure: 137	InChI=1S/C21H31BrClNO2/c1-6-17-19(23)10-9-18(22)20(17)16(5)8-7-15(4)13-24-21(25)26-12-11-14(2)3/h7,9-10,14,16H,6,8,11-13H2,1-5H3,(H,24,25)/b15-7+/t16-/m1/s1	InChIKey=IENKHFBBJPNHRD-UBYXTUIOSA-N
Structure: 138	InChI=1S/C18H13FO2/c1-11(19)15-4-2-7-18-16(5-3-6-17(15)18)12-8-13(20)10-14(21)9-12/h2-10,20-21H,1H2	InChIKey=PALXRRRFCTXXMO-UHFFFAOYSA-N
Structure: 139	InChI=1S/C28H29NO6/c1-4-7-18-11-10-17(13-23(18)28(33)34)12-19-14-24(22(5-2)27(32)26(19)31)25(16-30)29-20-8-6-9-21(15-20)35-3/h4,6-11,13-15,30-32H,5,12,16H2,1-3H3,(H,33,34)/b7-4-,29-25-	InChIKey=RRXVKWJNFXUMNH-KWSZCVNZSA-N
Structure: 140	InChI=1S/C18H19Cl3N2O6/c1-2-3-4-5-23-8-13(26)29-18(28)16(22)17(27)10-6-11(19)15(21)14(20)9(10)7-12(24)25/h4-6,16,23H,2-3,7-8,22H2,1H3,(H,24,25)/b5-4-/t16-/m1/s1	InChIKey=HBJAKVACKLOKEM-YIEVGGLXSA-N
Structure: 141	InChI=1S/C25H20O9/c26-11-18-13-3-1-2-4-14(13)22-12(5-6-16-19(27)8-7-15(18)23(16)22)9-17(24(31)32)25(33)34-21(30)10-20(28)29/h1-8,11,14-15,17,19,27H,9-10H2,(H,28,29)(H,31,32)/t14-,15+,17+,19+/m0/s1	InChIKey=PCIFNKQQGHIEFU-BUIAKZPTSA-N
Structure: 142	InChI=1S/C21H24O4/c1-21(2,15-6-4-3-5-7-15)18-10-8-14-12-25-13-17(14)16(18)9-11-19(22)20(23)24/h3-8,10,19,22H,9,11-13H2,1-2H3,(H,23,24)/t19-/m1/s1	InChIKey=FDIROJHWMGUFRC-LJQANCHMSA-N
Structure: 143	InChI=1S/C22H26FN3O7/c1-3-13(22(32)33)4-7-18(29)17-6-5-15(23)8-14(17)10-25-16(11-27)9-19(30)26-21(31)20(24)12(2)28/h4-6,8-9,20,25,27H,3,7,10-11,24H2,1-2H3,(H,32,33)(H,26,30,31)/b13-4+,16-9+/t20-/m1/s1	InChIKey=HBCBDJRVEBDZKD-QTWYYGITSA-N
Structure: 144	InChI=1S/C29H32N2O2/c1-4-5-6-10-27(32)33-17-21-15-25-22(11-12-30-25)28-24-14-20-9-7-8-19(13-18(2)3)23(20)16-26(24)31-29(21)28/h7-8,11-12,14-16,19,30-31H,2,4-6,9-10,13,17H2,1,3H3/t19-/m0/s1	InChIKey=MCMSDUPBRMTORR-IBGZPJMESA-N
Structure: 145	InChI=1S/C19H17ClN2O4/c20-17-14-11-21-22-18(14)13(10-15(17)24)19(25)26-16-8-4-3-7-12(16)6-2-1-5-9-23/h3-4,7-11,24H,1-2,5-6H2,(H,21,22)	InChIKey=CLVRDOBDWYLQPI-UHFFFAOYSA-N
Structure: 146	InChI=1S/C22H21NO6/c1-12-8-18-16(11-20(12)29-2)14(6-7-23-18)17(22(27)28)10-15-13(9-21(25)26)4-3-5-19(15)24/h3-8,11,17,24H,9-10H2,1-2H3,(H,25,26)(H,27,28)/t17-/m1/s1	InChIKey=XYFSIWRIOVLHIL-QGZVFWFLSA-N
Structure: 147	InChI=1S/C22H18ClFN2O5/c1-3-16(28)31-20-18-19(23)17-12(24)7-11(8-13(17)25-21(18)26-22(20)29)4-5-14(27)15-6-10(2)9-30-15/h6-9,29H,3-5H2,1-2H3,(H,25,26)	InChIKey=SWRMUNHRPWFXAX-UHFFFAOYSA-N
Structure: 148	InChI=1S/C17H18N2O3/c1-10-5-6-11-3-2-4-12-7-8-13(14(10)15(11)12)9-19-17(21)22-16(18)20/h2-4,7-8,10H,5-6,9H2,1H3,(H2,18,20)(H,19,21)/t10-/m1/s1	InChIKey=LMAPIRYCKDCRIY-SNVBAGLBSA-N
Structure: 149	InChI=1S/C22H22FNO5/c1-12(11-25)4-13-5-14-7-17-18(22(23)20(27)9-19(17)26)8-16(14)15(6-13)10-24-3-2-21(28)29/h2-3,5-9,12,24-27H,4,10-11H2,1H3,(H,28,29)/b3-2+/t12-/m1/s1	InChIKey=SQNMESXKCGSPFC-QAVQXKDTSA-N
Structure: 150	InChI=1S/C17H19NO9S2/c1-4-10-5-6-15(14(7-10)27-3)28(22,23)18-29(24,25)16-9-13(26-2)12(19)8-11(16)17(20)21/h5-9,18-19H,4H2,1-3H3,(H,20,21)	InChIKey=HCLLWBUCWFHPSD-UHFFFAOYSA-N
Structure: 151	InChI=1S/C19H24N2O3/c1-3-4-14(22)7-8-20-13-9-12-5-6-16-15(11-18(21-16)24-2)19(12)17(23)10-13/h5-6,9-11,14,20-23H,3-4,7-8H2,1-2H3/t14-/m1/s1	InChIKey=FIPYHBLJKVLJAZ-CQSZACIVSA-N
Structure: 152	InChI=1S/C22H30O6/c1-4-6-9-28-13(3)16-12-19(23)21-17(15(16)5-2)10-14(7-8-20(24)25)11-18(21)22(26)27/h10-13,15,19,23H,4-9H2,1-3H3,(H,24,25)(H,26,27)/t13-,15+,19+/m1/s1	InChIKey=BYLGZBVQBXUFNV-WTANOLMUSA-N
Structure: 153	InChI=1S/C28H30O6/c1-14-9-12-20(28(3,4)5)18-10-11-19-22(21(14)18)15(2)24(30)25(31)23(19)27(33)34-26(32)16-7-6-8-17(29)13-16/h6-9,12-13,18,21,29-31H,10-11H2,1-5H3/t18-,21-/m0/s1	InChIKey=BFLQPUZAOPBQHM-RXVVDRJESA-N
Structure: 154	InChI=1S/C23H30ClNO4/c1-15(8-5-6-12-28-3)18-14-20(26)22(23(27)17(18)11-13-29-4)25-19-10-7-9-16(2)21(19)24/h5,7-10,14-15,25-27H,6,11-13H2,1-4H3/b8-5-/t15-/m0/s1	InChIKey=UTXHBDZWKAQOLW-KKTNHOPESA-N
Structure: 155	InChI=1S/C16H21NO5/c1-3-12-11(7-8-17-14(18)9-15(19)20)5-4-6-13(12)10(2)16(21)22/h4-6,10H,3,7-9H2,1-2H3,(H,17,18)(H,19,20)(H,21,22)/t10-/m0/s1	InChIKey=RMTJQSSYBVFUBN-JTQLQIEISA-N
Structure: 156	InChI=1S/C17H17FO2/c18-15-9-14(11-5-1-2-6-11)17(16(20)10-19)13-8-4-3-7-12(13)15/h1,3-5,7-9,11,16,19-20H,2,6,10H2/t11-,16+/m1/s1	InChIKey=OYXBFQHPSNJYKD-BZNIZROVSA-N
Structure: 157	InChI=1S/C23H23NO5/c1-29-12-4-6-13-15(9-12)20-14-5-2-11(3-7-19(27)28)8-16(14)24-23(20)22-18(26)10-17(25)21(13)22/h2,4-6,8-9,15,17-18,22,24-26H,3,7,10H2,1H3,(H,27,28)/t15-,17-,18+,22+/m0/s1	InChIKey=ILQYHZIQPTXQDI-CTWQGKMFSA-N
Structure: 158	InChI=1S/C16H11NO7/c18-12-5-8(1-2-9(12)16(22)23)24-13-4-7(15(20)21)3-11-10(13)6-14(19)17-11/h1-6,17-19H,(H,20,21)(H,22,23)	InChIKey=HFGCWISOIKLOMY-UHFFFAOYSA-N
Structure: 159	InChI=1S/C24H21ClN2O9S/c1-13(28)36-21(30)10-8-14-7-9-15-17(11-14)18(25)12-19(29)22(15)37(33,34)27-24(32)26-23(31)16-5-3-4-6-20(16)35-2/h3-7,9,11-12,29H,8,10H2,1-2H3,(H2,26,27,31,32)	InChIKey=XOVKYZWSGBKZOJ-UHFFFAOYSA-N
Structure: 160	InChI=1S/C26H24N2O3/c1-26(2,3)23-16-10-11-27-18(16)12-15-13-19(28-24(15)23)22-20(31-4)9-8-14-6-5-7-17(21(14)22)25(29)30/h5-13,27-28H,1-4H3,(H,29,30)	InChIKey=ARXNKNVLNAIQFM-UHFFFAOYSA-N
Structure: 161	InChI=1S/C16H14O3/c17-15-9-8-14(11-16(18)19)13(10-15)7-6-12-4-2-1-3-5-12/h1-10,17H,11H2,(H,18,19)/b7-6-	InChIKey=JHTPFWVTLQRBKJ-SREVYHEPSA-N
Structure: 162	InChI=1S/C19H17BrN2O3/c1-2-3-4-14-9-10-15-16(11-21-17(15)22-14)19(24)25-18(23)12-5-7-13(20)8-6-12/h5-11H,2-4H2,1H3,(H,21,22)	InChIKey=GLANWNJYYMSIHP-UHFFFAOYSA-N
Structure: 163	InChI=1S/C19H24N2O7S/c1-3-19(24,7-6-18(22)23)11-14-4-5-17(28-14)21-29(25,26)16-9-13(12-20)8-15(10-16)27-2/h3-5,8-10,21,24H,1,6-7,11-12,20H2,2H3,(H,22,23)/t19-/m0/s1	InChIKey=NGSZBUXSXUCEKD-IBGZPJMESA-N
Structure: 164	InChI=1S/C21H25ClN4O5/c1-3-4-17(28)23-10-16-24-20(30)14(8-6-12-5-7-13(22)15(27)9-12)26(16)18-11(2)19(29)25-21(18)31/h5,7,9,25,27,29-31H,3-4,6,8,10H2,1-2H3,(H,23,28)	InChIKey=RZBNJIWSOQTULV-UHFFFAOYSA-N
Structure: 165	InChI=1S/C16H17N3O7S/c1-24-10-7-9-4-6-27-13(9)11(8-10)18-15(22)26-16(23)19-12(20)3-2-5-25-14(17)21/h4,6-8H,2-3,5H2,1H3,(H2,17,21)(H,18,22)(H,19,20,23)	InChIKey=SFJZEOKORXBNPY-UHFFFAOYSA-N
Structure: 166	InChI=1S/C20H20ClNO9/c1-10-5-13(21)8-16(25)15(10)7-12(11(2)23)6-14(24)3-4-17(26)22-20(30)31-19(29)9-18(27)28/h5,7-8,25H,3-4,6,9H2,1-2H3,(H,27,28)(H,22,26,30)/b12-7+	InChIKey=QJFQIMMJWYBMGG-KPKJPENVSA-N
Structure: 167	InChI=1S/C20H25NO6/c1-11-3-4-14-16(5-11)13(7-19(24)25)6-15(12(2)10-22)17(14)9-21-18(23)8-20(26)27/h3-6,8,12-13,17,21-23H,7,9-10H2,1-2H3,(H,24,25)(H,26,27)/b18-8-/t12-,13+,17-/m0/s1	InChIKey=JYYNFTYLBWRERT-WRFMYVQFSA-N
Structure: 168	InChI=1S/C20H18N2O8S/c1-11-8-15(19(25)26)13-4-2-3-5-14(13)18(11)31(28,29)30-20(27)22-16-10-21-9-12(16)6-7-17(23)24/h2-5,8-10,21H,6-7H2,1H3,(H,22,27)(H,23,24)(H,25,26)	InChIKey=OIXWOCXUJDXRFF-UHFFFAOYSA-N
Structure: 169	InChI=1S/C25H29NO9/c1-13-4-5-15-9-17-10-16(19(26(32)33)8-14(2)25(30)31)11-20(27)22(17)18(6-7-21(28)29)23(15)24(13)35-12-34-3/h4,8-9,11,19-20,24,27H,5-7,10,12H2,1-3H3,(H,28,29)(H,30,31)/b14-8+/t19-,20-,24+/m0/s1	InChIKey=VVFMVCNYBFIPGR-WAMSRUAGSA-N
Structure: 170	InChI=1S/C21H21ClO2/c1-5-6-17(23)15-11-13-10-14(22)9-12-7-8-16(21(2,3)4)19(18(12)13)20(15)24/h5-8,10-11,24H,9H2,1-4H3/b6-5-	InChIKey=WWVWXYQNSBWCKZ-WAYWQWQTSA-N
Structure: 171	InChI=1S/C21H15ClN2O3/c1-11-3-2-4-13-10-18(23-19(11)13)24-20(25)14-6-5-12-8-16(21(26)27)17(22)9-15(12)7-14/h2-10,23H,1H3,(H,24,25)(H,26,27)	InChIKey=AEBGBKRFLMEDAM-UHFFFAOYSA-N
Structure: 172	InChI=1S/C23H25NO6/c1-11(25)5-12-6-14-9-16(27)10-17-19(14)18(7-12)21(28)22(30-23(24)29)20(17)13-3-2-4-15(26)8-13/h2-4,6,8,14,16,23,26-29H,5,7,9-10,24H2,1H3/t14-,16+,23+/m0/s1	InChIKey=XBOKWELESHYYPS-URSPUVDMSA-N
Structure: 173	InChI=1S/C14H13NO4/c16-12-7-6-10(13(17)15-12)11(14(18)19)8-9-4-2-1-3-5-9/h1-7,11H,8H2,(H,18,19)(H2,15,16,17)/t11-/m0/s1	InChIKey=OPKSERIEORPDDG-NSHDSACASA-N
Structure: 174	InChI=1S/C18H19NO6/c1-11-14(20)10-13(17(22)19-18(23)24-2)16(15(11)21)25-9-8-12-6-4-3-5-7-12/h3-7,10,20-21H,8-9H2,1-2H3,(H,19,22,23)	InChIKey=PTTCYUKTAYYCRJ-UHFFFAOYSA-N
Structure: 175	InChI=1S/C25H26O8/c1-12(2)7-21(28)33-22(29)11-18-16(25(30)31)6-5-15-10-17-19(8-13(3)9-20(17)27)24(23(15)18)32-14(4)26/h5-6,9-10,12,20,27H,7-8,11H2,1-4H3,(H,30,31)/t20-/m0/s1	InChIKey=XJEXYGLOMZYLQV-FQEVSTJZSA-N
Structure: 176	InChI=1S/C22H17Cl2NO4/c1-3-13-8-17(26)9-15-10-19(22(28)29)20(11-18(13)15)25(12(2)23)21(27)14-4-6-16(24)7-5-14/h4-11,26H,2-3H2,1H3,(H,28,29)	InChIKey=YOLFLEMJNYLAPU-UHFFFAOYSA-N
Structure: 177	InChI=1S/C18H15NO3/c1-12-10-15(8-9-17(12)22-13(2)20)18(21)16(11-19)14-6-4-3-5-7-14/h3-10,21H,1-2H3/b18-16+	InChIKey=BPADLMBLAADSJD-FBMGVBCBSA-N
Structure: 178	InChI=1S/C20H20N2O9/c1-30-22-14-5-2-11(9-17(24)21-18(25)10-19(26)27)8-13(14)15(23)6-3-12-4-7-16(31-12)20(28)29/h2-4,6-8,15,23H,5,9-10H2,1H3,(H,26,27)(H,28,29)(H,21,24,25)/b6-3+,22-14+/t15-/m0/s1	InChIKey=ANWGUDUOKPZZKV-VTEUNPJNSA-N
Structure: 179	InChI=1S/C21H19N3O4/c1-10-16-12(6-7-24-10)8-11-4-2-3-5-13(11)17(16)18(22)19-14(20(23)25)9-15(28-19)21(26)27/h2-3,6-9,18H,4-5,22H2,1H3,(H2,23,25)(H,26,27)/t18-/m1/s1	InChIKey=QLKGBJONKVKIGW-GOSISDBHSA-N
Structure: 180	InChI=1S/C16H13NO7/c18-5-4-8(19)6-10(16(23)24)14(21)11-7-17-15(22)13-9(11)2-1-3-12(13)20/h1-3,5,7,10,20H,4,6H2,(H,17,22)(H,23,24)/t10-/m1/s1	InChIKey=FSWQLHFWEKKQKA-SNVBAGLBSA-N
Structure: 181	InChI=1S/C18H18ClNO/c1-9-7-15(21)12-3-4-13-17(16(12)10(9)2)14(19)8-11-5-6-20-18(11)13/h3-8,10,14-15,18,20-21H,1-2H3/t10-,14-,15+,18-/m1/s1	InChIKey=ORPBDLGKHZHGKC-LSZBGLESSA-N
Structure: 182	InChI=1S/C28H26O5/c1-13-8-19-24-18-10-15(28(32)33)6-7-17(18)23(30)11-21(24)27(31)20-9-14-4-2-3-5-16(14)25(26(19)20)22(13)12-29/h2-5,8,15,18,29-31H,6-7,9-12H2,1H3,(H,32,33)/t15-,18-/m1/s1	InChIKey=RPGLWOOYGOJECY-CRAIPNDOSA-N
Structure: 183	InChI=1S/C21H20ClO8P/c1-29-20-15(22)7-6-13-10-16(23)19(24)18(17(13)20)21(25)30-11-14-5-3-2-4-12(14)8-9-31(26,27)28/h2-7,10,23-24H,8-9,11H2,1H3,(H2,26,27,28)	InChIKey=ONNXFKAPDXFWOB-UHFFFAOYSA-N
Structure: 184	InChI=1S/C15H13NO7/c16-9-5-11(18)8(4-13(21)22)14-7(9)3-10(17)6(15(14)23)1-2-12(19)20/h1-3,5,17-18,23H,4,16H2,(H,19,20)(H,21,22)/b2-1+	InChIKey=OVWJXZSWGACARM-OWOJBTEDSA-N
Structure: 185	InChI=1S/C19H17NO2/c1-13-12-20-18(11-15(13)9-10-19(21)22)17-8-4-6-14-5-2-3-7-16(14)17/h2-8,11-12H,9-10H2,1H3,(H,21,22)	InChIKey=CUMIFKDLKRKARR-UHFFFAOYSA-N
Structure: 186	InChI=1S/C14H17NO7S/c1-15-23(21,22)11-6-9(3-2-4-13(17)18)5-10(7-11)12(16)8-14(19)20/h5-7,15H,2-4,8H2,1H3,(H,17,18)(H,19,20)	InChIKey=JTGHSOSRVDHBIH-UHFFFAOYSA-N
Structure: 187	InChI=1S/C25H21N3O8/c1-13-16(15(12-29)10-20(31)32)8-9-19(26-13)27-17-11-18(30)21(23(36-2)22(17)33)25(35)28-24(34)14-6-4-3-5-7-14/h3-11,29H,12H2,1-2H3,(H,26,27)(H,31,32)(H,28,34,35)/b15-10-	InChIKey=GHWPSDROGSBEIW-GDNBJRDFSA-N
Structure: 188	InChI=1S/C18H18N2O6/c1-18(2,6-7-21)9-5-3-4-8-10-11(14(22)19-13(8)9)15(23)20-16(24)12(10)17(25)26/h3-5,21H,6-7H2,1-2H3,(H,19,22)(H,25,26)(H2,20,23,24)	InChIKey=BDUXIWKNMPELFA-UHFFFAOYSA-N
Structure: 189	InChI=1S/C14H11NO9S/c16-11-5-8-3-9(2-1-7(8)4-10(11)13(18)19)15-6-12(17)14(20)24-25(21,22)23/h1-6,15-17H,(H,18,19)(H,21,22,23)/b12-6+	InChIKey=MKCCUEVSCCEWBS-WUXMJOGZSA-N
Structure: 190	InChI=1S/C20H19ClN2O2/c1-11-5-4-6-12(9-11)10-15-16-17(20(25)23-19(16)24)18(22-15)13-7-2-3-8-14(13)21/h2-9,19-20,22-25H,10H2,1H3/t19-,20-/m0/s1	InChIKey=MYKWHSQOJIURSS-PMACEKPBSA-N
Structure: 191	InChI=1S/C18H17ClO4/c1-20-13-7-5-6-11-15(13)18(23-4)16-12(17(11)22-3)8-10(19)9-14(16)21-2/h5-9H,1-4H3	InChIKey=PTQYKWBQEGCYHH-UHFFFAOYSA-N
Structure: 192	InChI=1S/C26H34ClNO5/c1-5-18-14-15-19-20(11-9-12-21(19)27)25(18)28(22(30)6-2)26(33)24(17(4)29)16(3)10-7-8-13-23(31)32/h9,11-12,14-17,24,29H,5-8,10,13H2,1-4H3,(H,31,32)/t16-,17+,24+/m1/s1	InChIKey=VSVYJPCMNHFNCX-KCYKTTMJSA-N
Structure: 193	InChI=1S/C16H19NO2/c1-3-4-11-19-16(18)17-15-10-9-12(2)13-7-5-6-8-14(13)15/h5-10H,3-4,11H2,1-2H3,(H,17,18)	InChIKey=RLNIGJNRDLUYPY-UHFFFAOYSA-N
Structure: 194	InChI=1S/C18H19ClO5/c1-2-24-18(10-15(21)6-7-16(22)12-20)11-17(23)9-13-4-3-5-14(19)8-13/h3-8,11-12,18,23H,2,9-10H2,1H3/b7-6-,17-11-/t18-/m0/s1	InChIKey=CJDKCYDRMNBHDG-KKZJZGFRSA-N
Structure: 195	InChI=1S/C21H15ClO6/c1-27-16-6-2-3-7-17(16)28-18-8-4-5-14(21(25)26)19(18)15-11-12(22)9-10-13(15)20(23)24/h2-11H,1H3,(H,23,24)(H,25,26)	InChIKey=VSXRWPLXVBTLJL-UHFFFAOYSA-N
Structure: 196	InChI=1S/C23H18O9/c24-17(25)8-3-11-1-4-12(5-2-11)15-10-16(23(31)32)21(28)19-13(9-18(26)27)6-7-14(20(15)19)22(29)30/h1-2,4-7,10,28H,3,8-9H2,(H,24,25)(H,26,27)(H,29,30)(H,31,32)	InChIKey=DYOSVMKBIJFPRQ-UHFFFAOYSA-N
Structure: 197	InChI=1S/C27H29NO7/c1-4-20(10-13-24(31)33-16-29)26-25(17(2)14-19-8-6-5-7-9-19)22-15-21(11-12-23(22)35-26)28-27(32)34-18(3)30/h5-9,11-12,15-17,20H,4,10,13-14H2,1-3H3,(H,28,32)/t17-,20+/m1/s1	InChIKey=SDGOLSXMMXXYHK-XLIONFOSSA-N
Structure: 198	InChI=1S/C14H12ClFO6/c1-2-10(19)22-14(21)11-7(4-3-5-9(17)18)6-8(16)13(20)12(11)15/h3,5-6,20H,2,4H2,1H3,(H,17,18)/b5-3-	InChIKey=AJTLDHBYZLRMDV-HYXAFXHYSA-N
Structure: 199	InChI=1S/C16H15FO3/c1-19-6-5-10-3-2-4-11-14(17)7-12-13(16(10)11)9-20-15(12)8-18/h2-4,8-9,14H,5-7H2,1H3/t14-/m1/s1	InChIKey=XRGCUTKUVIPCFU-CQSZACIVSA-N
Structure: 200	InChI=1S/C19H18N2O3/c1-22-17-5-3-4-15-18(17)21(19(20-15)23-2)10-8-13-6-7-16-14(12-13)9-11-24-16/h3-7,9,11-12H,8,10H2,1-2H3/p+1	InChIKey=UMXAUBFFQPZJNJ-UHFFFAOYSA-O
Structure: 201	InChI=1S/C17H19FN2O2/c1-10-15(13(9-22-10)7-17(2,3)20)16(18)12-4-11(8-19)5-14(21)6-12/h4-6,9,16,21H,7,20H2,1-3H3/t16-/m1/s1	InChIKey=HEJRPYTUAZHJLH-MRXNPFEDSA-N
Structure: 202	InChI=1S/C13H16ClN3O6S/c1-6(18)23-11(19)5-9(17-2)13(16)12-8(15)3-7(14)4-10(12)24(20,21)22/h3-5,13,17H,15-16H2,1-2H3,(H,20,21,22)/b9-5-/t13-/m0/s1	InChIKey=DIEGMPRALVOJGU-QGOGUYACSA-N
Structure: 203	InChI=1S/C12H12ClF2NO4/c1-20-7-5-6(14)12(11(15)10(7)13)16-8(17)3-2-4-9(18)19/h5H,2-4H2,1H3,(H,16,17)(H,18,19)	InChIKey=XEDUCHOPZPRZTI-UHFFFAOYSA-N
Structure: 204	InChI=1S/C21H17NO7/c1-27-14-3-2-4-15(7-14)28-19-9-17-12(5-13(19)11-23)6-16(8-18(17)24)29-21(26)10-20(22)25/h2-9,11,24H,10H2,1H3,(H2,22,25)	InChIKey=SBOHTJQZSRRJFE-UHFFFAOYSA-N
Structure: 205	InChI=1S/C23H36O5S/c1-8-9-12-28-15-21-19(16(2)3)11-10-17(4)20(21)13-18(14-22(24)25)29(26,27)23(5,6)7/h10-11,14,16H,8-9,12-13,15H2,1-7H3,(H,24,25)/b18-14-	InChIKey=MJOFFLKHDGZNLO-JXAWBTAJSA-N
Structure: 206	InChI=1S/C17H18N2O10/c1-7-8(4-3-5-9(7)14(23)27-2)6-10(20)28-16(25)12(19)17(26)29-15(24)11(18)13(21)22/h3-5,11-12H,6,18-19H2,1-2H3,(H,21,22)/t11-,12+/m1/s1	InChIKey=ICMYSOMITSNCFL-NEPJUHHUSA-N
Structure: 207	InChI=1S/C18H20N2O6/c1-9(18(25)26)5-10(2)19-15-7-13-12(11(3-4-21)17(15)24)6-14(20-13)16(23)8-22/h5-7,19-22,24H,1,3-4,8H2,2H3,(H,25,26)/b10-5-	InChIKey=QYJSYGGCNUIDDW-YHYXMXQVSA-N
Structure: 208	InChI=1S/C18H14ClNO/c19-13-7-3-1-5-11(13)18-16(21)10-9-15-17(18)12-6-2-4-8-14(12)20-15/h1-8,10,18,20-21H,9H2/t18-/m1/s1	InChIKey=WQFABOMWUCZCRF-GOSISDBHSA-N
Structure: 209	InChI=1S/C21H23NO4/c1-15(23)22-12-6-4-3-5-7-17-8-9-18-13-19(25)10-11-20(18)21(17)14-26-16(2)24/h4-11,13,25H,3,12,14H2,1-2H3,(H,22,23)/b6-4-,7-5-	InChIKey=CRSKLJNWCGATRY-PEPZGXQESA-N
Structure: 210	InChI=1S/C27H28N2O6/c28-14-24(33)29-8-7-15-9-18-11-17-12-21(30)22(31)13-20(17)27(26(18)23(32)10-15)19-4-2-1-3-16(19)5-6-25(34)35/h1-4,9-10,12-13,27,30-32H,5-8,11,14,28H2,(H,29,33)(H,34,35)/t27-/m1/s1	InChIKey=BLJLMHJDVDJHCX-HHHXNRCGSA-N
Structure: 211	InChI=1S/C19H28ClNO4/c1-4-12(9-25-8-11(2)3)14-7-16(20)15-5-13(23)6-17(24)18(15)19(14)21-10-22/h5-7,11-12,16,19,21-24H,4,8-10H2,1-3H3/t12-,16+,19+/m0/s1	InChIKey=VQIIOIIUQNYSBV-JOKNJTHLSA-N
Structure: 212	InChI=1S/C27H26N2O5/c1-3-4-14-5-6-16-22-17(19(30)7-8-20(22)31)11-21(32)23(16)18(14)12-34-27-24(28)25-15(9-10-29-25)13(2)26(27)33/h3,5,7-11,18,29-33H,1,4,6,12,28H2,2H3/t18-/m1/s1	InChIKey=GUSWXNNRVRUOCP-GOSISDBHSA-N
Structure: 213	InChI=1S/C15H11NO5/c1-3-11(18)12-9(7-17)5-4-6-10(12)14-8(2)13(15(19)20)16-21-14/h3-7H,1H2,2H3,(H,19,20)	InChIKey=SEPDQIULQMEGDL-UHFFFAOYSA-N
Structure: 214	InChI=1S/C15H12N2O4/c18-12(19)2-1-9-6-16-7-11-13(9)10(15(20)21)5-8-3-4-17-14(8)11/h3-7,17H,1-2H2,(H,18,19)(H,20,21)	InChIKey=APFLLLXATYUCBJ-UHFFFAOYSA-N
Structure: 215	InChI=1S/C24H31NO5S/c1-13-8-9-14(10-18(13)31-7)21(28)20-17(27)11-16(26)15(12-24(5,6)30)19(20)22(29)25-23(2,3)4/h8-11,26-27,30H,12H2,1-7H3,(H,25,29)	InChIKey=PALJBSJEZRCABI-UHFFFAOYSA-N
Structure: 216	InChI=1S/C19H13Cl2N3O5/c20-10-4-9(5-11(21)17(10)12-7-22-8-23-12)15(27)6-16(28)24-19(29)18-13(25)2-1-3-14(18)26/h1-5,7-8,25-26H,6H2,(H,22,23)(H,24,28,29)	InChIKey=JSJMAVJKCQTPJC-UHFFFAOYSA-N
Structure: 217	InChI=1S/C14H10N4O4S/c15-11(19)7-3-9(16-5-7)12(20)18-14-17-8-2-1-6(13(21)22)4-10(8)23-14/h1-5,16H,(H2,15,19)(H,21,22)(H,17,18,20)	InChIKey=XILMOMMSTPOJOX-UHFFFAOYSA-N
Structure: 218	InChI=1S/C15H18O6/c1-21-12-4-3-10(17)15-9(7-16)11(18)6-8(14(12)15)2-5-13(19)20/h3-4,6,8-9,16-18H,2,5,7H2,1H3,(H,19,20)/t8-,9+/m1/s1	InChIKey=YNXQMIGZSTZVAS-BDAKNGLRSA-N
Structure: 219	InChI=1S/C26H23NO3/c1-13-5-4-6-16-15(3)24-20(11-19(13)16)17(9-10-23(24)28)22-12-21-18(26(29)30)8-7-14(2)25(21)27-22/h4-12,17,23,27-28H,1-3H3,(H,29,30)/t17-,23-/m1/s1	InChIKey=VDIVCVXXHDWHQO-UZUQRXQVSA-N
Structure: 220	InChI=1S/C25H26O10/c1-2-3-4-23(31)35-25(34)19(24(32)33)8-6-14-5-7-18(26)10-15(14)9-16-11-21(28)17(12-20(16)27)13-22(29)30/h5,7,10-12,19,26H,2-4,6,8-9,13H2,1H3,(H,29,30)(H,32,33)/t19-/m0/s1	InChIKey=HJQYGPQZJQRVHR-IBGZPJMESA-N
Structure: 221	InChI=1S/C19H18O/c1-2-20-18-12-14-8-4-6-10-16(14)19-15-9-5-3-7-13(15)11-17(18)19/h3-6,8,10-13H,2,7,9H2,1H3/t13-/m0/s1	InChIKey=XBMRAPWYARFQDB-ZDUSSCGKSA-N
Structure: 222	InChI=1S/C12H10ClNO6/c13-7-4-2-1-3-6(7)10(17)9(12(19)20)11(18)14-5-8(15)16/h1-4,9H,5H2,(H,14,18)(H,15,16)(H,19,20)/t9-/m1/s1	InChIKey=BCWKOMVTFTZXQG-SECBINFHSA-N
Structure: 223	InChI=1S/C18H16O2/c1-20-18-8-7-15-10-14(5-6-16(15)12-18)9-13-3-2-4-17(19)11-13/h2-8,10-12,19H,9H2,1H3	InChIKey=JAHMQPALKMHOQC-UHFFFAOYSA-N
Structure: 224	InChI=1S/C21H18O2/c22-21(23)20-17-12-6-4-10-15(17)19(14-8-2-1-3-9-14)16-11-5-7-13-18(16)20/h2,4-8,10-14H,1,3,9H2,(H,22,23)/t14-/m0/s1	InChIKey=YYLNQFZEDRADNB-AWEZNQCLSA-N
Structure: 225	InChI=1S/C15H14N2O6/c1-8-11(14(18)19)6-3-9(13(8)17(22)23)2-4-10-5-7-12(16-10)15(20)21/h3-4,6-7,16H,2,5H2,1H3,(H,18,19)(H,20,21)/b10-4+	InChIKey=XJIPBUIVNUOAED-ONNFQVAWSA-N
Structure: 226	InChI=1S/C25H27NO3S/c1-13-12-30-21-8-19-18(20(23(13)21)9-22(28)29)7-16(11-27)17-6-5-14-3-2-4-15(10-26)24(14)25(17)19/h2,4-5,8,12,15,24-25,27H,3,6-7,9-11,26H2,1H3,(H,28,29)/t15-,24+,25-/m1/s1	InChIKey=QTDWVJUIASTKHO-CPKIHRHESA-N
Structure: 227	InChI=1S/C17H22O2/c1-2-3-11-19-16-10-7-12-5-4-6-13-15(18)9-8-14(16)17(12)13/h4-6,8-9,14-16,18H,2-3,7,10-11H2,1H3/t14-,15+,16+/m1/s1	InChIKey=LOHKOIXEWRZWNR-PMPSAXMXSA-N
Structure: 228	InChI=1S/C20H24O8/c1-3-5-6-7-14-13(10-12(4-2)18(22)23)11-15(28-9-8-21)17(20(26)27)16(14)19(24)25/h4,10-11,21H,2-3,5-9H2,1H3,(H,22,23)(H,24,25)(H,26,27)/b12-10+	InChIKey=GSLPUWKAMJFBOU-ZRDIBKRKSA-N
Structure: 229	InChI=1S/C17H15FO4/c1-10-13(18)6-7-14(17(10)20)21-9-16-12-5-3-2-4-11(12)15(8-19)22-16/h2-7,19-20H,8-9H2,1H3	InChIKey=PKMDAHIJLIMLGW-UHFFFAOYSA-N
Structure: 230	InChI=1S/C24H25NO5/c1-5-16-11-17(26)13-25(16)21-10-15(24(28)29)6-8-19(21)23(14(2)3)20-9-7-18(30-4)12-22(20)27/h6-13,26-27H,5H2,1-4H3,(H,28,29)	InChIKey=ZJLYIYSQXWSGJO-UHFFFAOYSA-N
Structure: 231	InChI=1S/C20H23ClN6O2/c1-4-22-10-13-17(21)14(9-15-18(13)24-11-23-15)25-20(29)26-19(28)12-7-5-6-8-16(12)27(2)3/h5-9,11,22H,4,10H2,1-3H3,(H,23,24)(H2,25,26,28,29)	InChIKey=KGMZTYCVULQUPJ-UHFFFAOYSA-N
Structure: 232	InChI=1S/C27H23NO3/c1-3-18(2)17-20-15-16-24(23-13-7-6-11-21(20)23)26(29)31-27(30)28-25-14-8-10-19-9-4-5-12-22(19)25/h3-16H,17H2,1-2H3,(H,28,30)	InChIKey=WAKHKLISBLTMOD-UHFFFAOYSA-N
Structure: 233	InChI=1S/C27H24N2O4S/c1-15-10-17-7-6-16-8-9-21-23(25(16)27(17)28-13-15)11-18(14-30)22-12-24(29-34(31,32)33)19-4-2-3-5-20(19)26(21)22/h2-3,6,8-13,25,29-30H,4-5,7,14H2,1H3,(H,31,32,33)/t25-/m0/s1	InChIKey=HXYKWZZTGIATDA-VWLOTQADSA-N
Structure: 234	InChI=1S/C18H20N2O3/c1-18(2,3)17-19-9-16(23-17)13-7-11-5-4-6-15(22)12(11)8-14(13)20-10-21/h4-6,9-10,22H,7-8H2,1-3H3,(H,20,21)	InChIKey=QAHGMKMGFLBQQT-UHFFFAOYSA-N
Structure: 235	InChI=1S/C24H19Cl3O2/c1-3-14-11-12-15-8-4-5-9-16(15)23(14)29-24(28)19-20(25)17-10-6-7-13(2)18(17)21(26)22(19)27/h4-12,20-21H,3H2,1-2H3/t20-,21+/m0/s1	InChIKey=HXOKFUOEAIAYCB-LEWJYISDSA-N
Structure: 236	InChI=1S/C21H21NO3/c1-4-18(23)25-17-11-14-10-13-8-9-22-12(2)19(13)15-6-5-7-16(20(14)15)21(17)24-3/h5-6,8-10,16H,4,7,11H2,1-3H3/t16-/m0/s1	InChIKey=BQDDEYXOGMATHE-INIZCTEOSA-N
Structure: 237	InChI=1S/C21H19NO2/c1-3-13-7-6-9-15-14(13)11-12-17-19(15)20(21(24)22(17)2)16-8-4-5-10-18(16)23/h4-12,23-24H,3H2,1-2H3	InChIKey=WFBPUQFSESOJID-UHFFFAOYSA-N
Structure: 238	InChI=1S/C22H24O4S/c1-5-19-13(4)20-14(6-7-18(23)21(20)27-19)11-26-17-9-15(12(2)3)8-16(10-17)22(24)25/h6-10,12,23H,5,11H2,1-4H3,(H,24,25)	InChIKey=UGYXUZAMDRGXCU-UHFFFAOYSA-N
Structure: 239	InChI=1S/C20H20O2S/c1-4-22-20(21)16-9-8-13(2)17(11-16)10-15-6-5-7-18-14(3)12-23-19(15)18/h5-9,11-12H,4,10H2,1-3H3	InChIKey=KFLNSDZCWGOJBV-UHFFFAOYSA-N
Structure: 240	InChI=1S/C21H16O8/c1-9-6-13-11(3-5-15(23)14(13)7-12(9)21(28)29)18(25)20(27)17-10(8-22)2-4-16(24)19(17)26/h2-7,22-24,26H,8H2,1H3,(H,28,29)	InChIKey=LOWVUJVWTTUCNC-UHFFFAOYSA-N
Structure: 241	InChI=1S/C24H28O6/c1-3-4-8-23(27)30-24(28)12-11-19-10-9-18(16-22(25)26)14-20(19)13-17-6-5-7-21(15-17)29-2/h5-7,9-10,14-15H,3-4,8,11-13,16H2,1-2H3,(H,25,26)	InChIKey=ZDQMDBNBZYPOOK-UHFFFAOYSA-N
Structure: 242	InChI=1S/C13H15NO6/c14-12(18)5-8-4-10(16)7(3-11(8)17)1-2-9(15)6-13(19)20/h3-4,9,15H,1-2,5-6H2,(H2,14,18)(H,19,20)/t9-/m1/s1	InChIKey=GUKDJZINMFIEGE-SECBINFHSA-N
Structure: 243	InChI=1S/C17H17NO2/c1-18-17(20)15(12-13-8-4-2-5-9-13)16(19)14-10-6-3-7-11-14/h2-11,18,20H,12H2,1H3/b17-15-	InChIKey=MWOABVWOQDWMKX-ICFOKQHNSA-N
Structure: 244	InChI=1S/C14H18BrF2NO2/c15-11-5-4-10(9-12(11)18)6-8-14(16,17)7-2-1-3-13(19)20/h4-5,9H,1-3,6-8,18H2,(H,19,20)	InChIKey=VPYZRICUYIPKIR-UHFFFAOYSA-N
Structure: 245	InChI=1S/C18H20O7/c1-4-24-9-13(18(21)22)12-8-14(20)11-6-5-7-15(23-3)16(11)17(12)25-10(2)19/h5,7-9,15,20H,4,6H2,1-3H3,(H,21,22)/b13-9-/t15-/m0/s1	InChIKey=AOCNZXFCRROARS-CTXBLAANSA-N
Structure: 246	InChI=1S/C25H25ClN2O4/c1-15(29)21-12-16(11-19-4-2-3-17-7-9-20(26)13-22(17)19)5-6-18(21)8-10-24(30)32-25(31)23(28)14-27/h2-6,12,20,23H,7-11,13,28H2,1H3/t20-,23+/m0/s1	InChIKey=QIJRDCASTOZMSW-NZQKXSOJSA-N
Structure: 247	InChI=1S/C27H23ClO8/c1-13-8-9-16(25(31)14(13)2)10-21(29)20-11-19(27(34)35)15(3)18(24(20)28)12-23(30)36-22-7-5-4-6-17(22)26(32)33/h4-11,29,31H,12H2,1-3H3,(H,32,33)(H,34,35)	InChIKey=KETWSPKBBAHORR-UHFFFAOYSA-N
Structure: 248	InChI=1S/C19H22N2O5/c1-2-3-4-5-9-6-10-8-11-14(17(23)18(24)21-11)15(16(20)19(25)26)13(10)12(22)7-9/h3-4,7-8,12,16,21-24H,2,5-6,20H2,1H3,(H,25,26)/b4-3-/t12-,16+/m1/s1	InChIKey=FYMDUKMMQJJFPG-GODGZLIPSA-N
Structure: 249	InChI=1S/C20H21NO4/c1-10-6-7-12-14(8-10)19(23)11(2)17(15(12)9-21)18-13(20(24)25)4-3-5-16(18)22/h3-8,15,19,22-23H,9,21H2,1-2H3,(H,24,25)/t15-,19-/m0/s1	InChIKey=UVBDDNAIKDDCJH-KXBFYZLASA-N
Structure: 250	InChI=1S/C24H23NO6/c1-13-5-2-8-16-17(26)11-12-19(21(13)16)31-23-15(7-4-10-20(28)29)14-6-3-9-18(27)22(14)25-24(23)30/h2-3,5,8-9,11-12,18,26-27H,4,6-7,10H2,1H3,(H,25,30)(H,28,29)/t18-/m0/s1	InChIKey=CKPMHWGZJLVSIW-SFHVURJKSA-N
