<datawarrior-fileinfo>
<version="3.3">
<created="1632044866158">
<rowcount="250">
</datawarrior-fileinfo>
<column properties>
<columnName="FragFp">
<columnProperty="parent	Structure">
<columnProperty="specialType	FragFp">
<columnProperty="version	1.2.1">
<columnName="Structure">
<columnProperty="specialType	idcode">
</column properties>
FragFp	Structure	dwInChI	dwInChI-Key
yJsp448G8V4F4024F8050N22!F0130202HV58!10V06(90FL!V090V0V102!82!2044!4F804V	flm@`@@XrIQIIJZIQFcIZ]zJVf`@@@@@@@	InChI=1S/C17H10O2/c18-10-13-9-15-16(19-13)8-7-12-6-5-11-3-1-2-4-14(11)17(12)15/h1-10H	TWYAQFPHXPISMG-UHFFFAOYSA-N
ztyr4asKde0T016akRV9VN0HW0N0NAC20HH050Z011o864W!f1V5XGLl09B9@nFc180248650@4!24JG60Y0	fmgQp@FS@`RhisdTtTTtjRbbJbRdmCVtDQETmPA@@az@	InChI=1S/C18H18N2O7/c19-11-2-1-3-12(7-11)27-8-10(17(23)24)5-4-9-6-13(21)14(18(25)26)15(20)16(9)22/h1-3,6-8,21-22H,4-5,19-20H2,(H,23,24)(H,25,26)	USOSNSXKMZJDHS-UHFFFAOYSA-N
zvsr4asK8e0Z01EZH8m0VN0H140V03920F2k106019k10F1!@1010F2V08V082$80I020X804841406030	fas@P@@HMgHidhdieiECDeIU^mT@EUPPP@@@	InChI=1S/C20H24O4/c1-20(2,16-6-4-5-7-18(16)24-3)13-15-12-14(8-10-17(15)21)9-11-19(22)23/h4-8,10,12,21H,9,11,13H2,1-3H3,(H,22,23)	PFAUIZBWPIXNGH-UHFFFAOYSA-N
zxup6ZtK8H44016Z28VWVN0210F013#6FV506010k06!V08!9!4VFV010X!102!84%2#2a0Ik	fluQ`@MA@aJSZsKOkjMYpXmT@@ASA@@@	InChI=1S/C14H12N2O3/c17-12-7-9-6-10-8(4-5-13(18)19)2-1-3-11(10)15-14(9)16-12/h1-3,6-7,17H,4-5H2,(H,15,16)(H,18,19)	JCFUDPYTAZLHLW-UHFFFAOYSA-N
:xrhoyzdYLz_1Eizxu52R6Q1V8JCAA22HHp5JDk3WV9mJWV921m52G6C0WZ9QVGcQ1!38m40@5Z4615F6030	elRPEH@NMKOJnaiem`HcHhheEDeDmHdeECM|dfEIGH@HBhjjifZjh@@@	InChI=1S/C24H29ClO10/c1-5-7-8-9-10-14(27)34-21-18(28)19(33-6-2)17-15(20(21)35-24(3,4)23(31)32)12(25)11-13(26)16(17)22(29)30/h11,26,28H,5-10H2,1-4H3,(H,29,30)(H,31,32)	HSTIMHZLLBYPAP-UHFFFAOYSA-N
;rzrtLtu6w5GCDyNk_XB2P05FoNY904Ln05B@01Nk96VWV0@!CX4JW89d5AHFc0JAX4eH40851NF29@a0I0	edZXA@@L@DFAEmoh\bbRbebbRLTTTRfTlSgcWTsupKULpDDAPRuUPR`MCh@@	InChI=1S/C25H21NO8/c1-12(27)34-25(33)26-23(30)14-6-3-2-5-13(14)9-17-15-7-4-8-16-20(28)11-21(29)19(22(15)16)10-18(17)24(31)32/h2-7,10-11,16,21,28-29H,8-9H2,1H3,(H,31,32)(H,26,30,33)/t16-,21+/m1/s1	JRTXALPPIAVBRC-IERDGZPVSA-N
;rrbzStuJxKKCiRSPpXN2QV_0WB39XBHnH19BF1Nk9aFWV0@W03V5qWN8cBQH1Z1086Mc60284X!2B8X0GF	e`XTF@@IO`DFAOGlbbRbeTTtTtqdTLRdVUwsULuHPQUPDP@@@	InChI=1S/C24H28N2O6/c1-13-7-8-17(12-24(5,6)18-9-10-25-23(31)14(18)2)21(22(13)30)15(3)26-19(28)11-20(29)32-16(4)27/h7-10,30H,3,11-12H2,1-2,4-6H3,(H,25,31)(H,26,28)	XTZJSFLIWFXHFA-UHFFFAOYSA-N
yTur65dG8s4F0G34FNF1VN0m$13920HmV58V030F96NWV0@1V!G6W0W89Dn0c9020Zc6B204J0445Nb8I0	eh\TFHDOLaAimo`PICJYnrJJJJJIIJIPiZISPqbRpiIj@``@hbHffi`@HBH@	InChI=1S/C24H23FN2O6/c1-12(2)11-14-7-5-6-8-15(14)18-20(25)16-9-10-17(24(29)30)22(27(31)32)19(16)21(23(18)33-4)26-13(3)28/h5-10,12H,11H2,1-4H3,(H,26,28)(H,29,30)	ATFDWPBRNNQILI-UHFFFAOYSA-N
<rjvKvwJw3SATPOPGXN0Q6MFWg3938HHm3@20I9k960W70i9VC2Gql2Cd9QHIc108HUsL4V85K8434Na0IV	eo`XF@@L`DACKGLbfbbbbaTJLRRRdTdTjZZ@hIjjfjjjFCR@@	InChI=1S/C24H33NO6/c1-12(2)8-16-15(24(4,5)6)10-14(25-16)9-13(3)19-18(31-7)11-17(26)20(22(27)28)21(19)23(29)30/h10-13,25-26H,8-9H2,1-7H3,(H,27,28)(H,29,30)/t13-/m1/s1	QMAWFXQBIJOAAS-CYBMUJFWSA-N
zwupL_OK8H4F0G4ZFN0lVN2H$83A206n250401Gk820WV02105X5LW8909@!c3!24825V840F0F5Fa0I0	edRXED@OBKGHdbeg`XPH`ZHrJJJZIQJIRvZJJZEZLBFA[GPPADSCSADES@@@@	InChI=1S/C21H13Cl2NO10/c22-15-8(4-11(27)28)9(25)5-10(26)13(15)19(31)24-20(32)14-17(29)6-2-1-3-7(21(33)34)12(6)16(23)18(14)30/h1-3,5,25-26,29-30H,4H2,(H,27,28)(H,33,34)(H,24,31,32)	VFGIGELBVCMTID-UHFFFAOYSA-N
yJuK!8G8V404024F8#N0H$13@20F2V1#3!1%21V!G21FV08$@$82!24404!F201F	ffcab@JjtdDPdsKJlj}kNRMfl@@EDTQ@@@@	InChI=1S/C17H16ClNO3/c1-4-22-17-15(21-3)6-13(18)11-5-10-12(9(2)16(11)17)7-19-8-14(10)20/h5-8,20H,4H2,1-3H3	NPHKRYYKQYLMMI-UHFFFAOYSA-N
<yjzKjQoy9OCiuStOVt6IrJNVNfh22mI21O421OoBJLY40f90CXZLk!w0NH9V18f64065X80F82H40a0IV	fegaP@L`Px\tfyVun]yWnBCFkVfjjB@ijZECDI@@	InChI=1S/C20H21NO5/c1-2-11-9-13(19(23)24)3-5-14(11)15-10-12(4-8-18(15)22)16-6-7-17(21-16)20(25)26/h4,6-11,14,21-22H,2-3,5H2,1H3,(H,23,24)(H,25,26)/t11-,14-/m1/s1	WTHQFLBPQCFGQV-BXUZGUMPSA-N
RNNn42VG88%ZF801VN0H0FN!33!HH058!10F1601!8#24Fl0881020830284c2028%18$	fak@b@H}ADILrs[mloKIF}flD@DCDtla@`Y@	InChI=1S/C21H15ClO2/c1-3-4-6-14-7-5-8-18(22)20(14)15-9-10-16-17(12-15)21(24)13(2)11-19(16)23/h3-12H,1H2,2H3	PJNWZXPTNIFELS-UHFFFAOYSA-N
zTun62dK8N4V!AZG8FVVN0H0JNV13120LHV58V018k1401Z0@0V901LW0cV9BYF0FF0c084028!8F652X0G0	fewa`@J`sOHheDhThUDeEddsfcIKt[ST@E@DUT`pq@@	InChI=1S/C22H19NO3/c24-20-7-2-1-6-17(20)16-5-3-4-14(11-16)10-15-12-19-18(21(25)13-15)8-9-22(26)23-19/h1-7,9,11-13,17,23,25-26H,8,10H2/t17-/m1/s1	KTKCCZSDJVEOFZ-QGZVFWFLSA-N
zxzpr_UCtlJSMK0BDC8K2N2vV3F182aV@2G21@8410q8a20VFX!eVVo0F0F01!Z30X048440V0F2!81a0nV	e`TRJH@M@hegOJfa`HcHhhhemEhhUeLihdlpHed]]@QBuLuSSSUB`HBLb@	InChI=1S/C22H19ClN4O5/c1-2-14-7-8-16(26-14)21(30)32-22(31)17-11-25-18(27-17)9-6-12-4-3-5-13(19(12)23)10-15(24)20(28)29/h3-11,26H,2,24H2,1H3,(H,25,27)(H,28,29)	VMDQXAJJNADUKS-UHFFFAOYSA-N
wNsK44V18!F0104FN010N0H%212!H018!10F040V)2!108020c!224824)F6030	feg@P@@HdyInYYggu_TQm^sUh@HB`Paj@@`KV@	InChI=1S/C22H20O4/c1-2-3-4-5-6-9-14-12-17-15-10-7-8-11-16(15)20(23)21(24)19(17)18(13-14)22(25)26/h4-13,23-24H,2-3H2,1H3,(H,25,26)	URANTYNQKNKVHH-UHFFFAOYSA-N
:xzhiyUjjyiC9CefExgeAJQrxsaRs036HF0US6HO8mZJo3ZFic09V0JF10g9l@10G9GW84F12#cH2!603V	fkAp@@HYqH}yEMEECEDdeDeTle{LZ}FuSTCATTmUEPi@@	InChI=1S/C22H24O7/c1-12-7-14(10-16(23)8-12)19(20(21(24)25)22(26)27)13-3-4-17-15(9-13)11-29-18(17)5-6-28-2/h3,7-8,10-11,19-20,23H,4-6,9H2,1-2H3,(H,24,25)(H,26,27)/t19-/m1/s1	OSXJQIFWOGHLBO-LJQANCHMSA-N
LNsF!818V$24F8!VN0H%2120H2V58!10F1%2$F2V#9*820V!4#5N2010	ff}@`@@^rQSQIEIQQSI\EGM@PSPPQP@aJ@	InChI=1S/C20H24O2/c1-4-17-15(2)13-14-19(21)18(17)11-7-5-9-16-10-6-8-12-20(16)22-3/h5-8,10,12-14,21H,4,9,11H2,1-3H3	AGDVFWXSAGSRIU-UHFFFAOYSA-N
xtyr4akKd@0T014amBVdVN0HlFN0NAC!LH0K86011k9641V0fd01X4FlG8B1OHFc11294cH5285F021G8603F	eghXI@@H`KGDnaicklbbbbbbTTRqbLRccBf`TQSVsPLDS@LTuKPP@@	InChI=1S/C20H11NO9/c22-11(23)4-9-15(20(29)30)17(25)13-8(16(9)24)3-6-1-2-7(19(27)28)14-12(6)10(13)5-21-18(14)26/h2-3,5H,1,4H2,(H,21,26)(H,22,23)(H,27,28)(H,29,30)	VPVCHVVZOWHGTI-UHFFFAOYSA-N
zxzrL_O5ck4J012BHB01V822!F082X2!I01#10k042$8080F0k#8$30X!86*Ha0I0	feg`R@DqjNXHcHhdiheELeLTdiSbmAs@@D@pTUS@@`Y@	InChI=1S/C20H18ClNO4/c1-11(20(25)22-10-18(23)24)19-16-6-5-15(26-2)8-13(16)7-12-3-4-14(21)9-17(12)19/h3-9,22,25H,10H2,1-2H3,(H,23,24)	RXZFEHHMHHGPMD-UHFFFAOYSA-N
xvwz4qkpdD0q01BaHRV1VB0HW4FF8AA!HH0r86019F944W!A!BV!W0901uHFV24@!8H50851021F86830	e`TPBD@Akgo`HarPrJJIIJZJIKZEJKIJBZAYIETaA@D@AUUTpDCT`PP	InChI=1S/C26H26ClFO4/c27-23(20-10-9-18-3-1-5-24(28)22(18)16-20)12-8-17-7-11-21(25(30)13-14-29)19(15-17)4-2-6-26(31)32/h1,3,5,7,9-12,15-16,25,29-30H,2,4,6,8,13-14H2,(H,31,32)/t25-/m0/s1	KMGIDQMRVFCWPK-VWLOTQADSA-N
zxzrrbOSdm4R7G6iwR8_2N2u0VF093924LmV5@gN1Fk969WV0XhVCX5LO0V89Ul0Z11224c4_086k04J13Y8lV	eg`\ND@LCHhDNJnam`@bZPrRRqQZZKSQISS[S\RFNYMKSTmRDECTuP@@@	InChI=1S/C18H16FN3O7S/c1-2-13(23)29-18(25)22-15-9(3-4-11(19)16(15)24)14-10(5-7-21-14)17-12(6-8-28-17)30(20,26)27/h3-8,21,24H,2H2,1H3,(H,22,25)(H2,20,26,27)	FYXUZRHPLFTMAF-UHFFFAOYSA-N
=jUUznLxUURizSRbmO2QgEc_BY4a6Mn0CAB49NqCaVWVL3bFmV4LVc1BCIF4gl19X4i250B02BFXSPa0I0	fkwah@L@QrR`qkvZ|bbRTTtrbbTTlTzZMjifjAhhajHBP@	InChI=1S/C17H19NO11/c1-3-27-10(21)7-29-17(26)18-14(22)13(15(23)24)11-8(19)5-6-9(20)12(11)16(25)28-4-2/h5-6,13,19-20H,3-4,7H2,1-2H3,(H,23,24)(H,18,22,26)/t13-/m0/s1	ULDYHYBACWTSNI-ZDUSSCGKSA-N
zpzpr_OKtk4R5G2DTN0W2N2P01!83124HnV50@01FV960WV021010JL0N1953k0g1F024cH4021404052a0IF	edZTN@@LK`DNOAiglbbRTTtRTRbRrbTqRKbTSRupLKUS@@PDPL@P@@@@@	InChI=1S/C25H18N2O7/c28-22-12-16-10-15(11-19(24(30)31)20(16)13-26-22)14-33-25(32)27-23(29)18-8-4-5-9-21(18)34-17-6-2-1-3-7-17/h1-13H,14H2,(H,26,28)(H,30,31)(H,27,29,32)	FHLLJLKSKPMETE-UHFFFAOYSA-N
zxxppZyNtYJIK10DFOV5X86H0V!BA1V0HI04N801kF9L0W%424FW0981@FFg#24c2408%18D070	e`XPJ@@@DBjmlbbTRbRbRRRbRQJrRabWSTDQATBtUMT@DBR@	InChI=1S/C27H34O5/c1-3-4-5-6-7-8-9-12-17-32-27(31)25-19-24(26(29)30)22-15-14-20(2)18-23(22)21(25)13-10-11-16-28/h10-11,14-16,18-19H,3-9,12-13,17H2,1-2H3,(H,29,30)	ZEGHJGHTFQCMEE-UHFFFAOYSA-N
;rpbyTlAJrG5Bc0CkV2820W4FV89!2MG0484808k94Z0V!803!FFF081FH0V!8V02%F0HV11L0fF	faspb@LYkxH@cIEEddhdeEDTdzK^ttuMTuA@DKJED	InChI=1S/C18H23N3O2S/c19-12-14-10-13(11-16-15(14)4-3-8-21-16)6-7-17(20)24-9-2-1-5-18(22)23/h3-4,6-8,10,14,20H,1-2,5,9,11-12,19H2,(H,22,23)/t14-/m0/s1	JTMHVIWCLNNBJQ-AWEZNQCLSA-N
:yzRzsn9e4m4pC6mNlgVC6HLJ0l@39XVLI0Z8@21OkO4kK408!5Z0HW09c9PHGZ04B20@H528C1N020920W0	elVXB@@E`DI`\bbRRbTRbbbTVVbbZalBRFzn^aZf`b@JhBj@hRC@rIPjPDP	InChI=1S/C30H33NO4/c1-3-7-26(31)22-16-21-14-15-27(32)19(2)30(21)23(17-22)18-35-29(34)13-5-9-20-8-4-11-25-24(20)10-6-12-28(25)33/h3-6,8,10-13,16-17,19,26-27,32-33H,1,7,9,14-15,18,31H2,2H3/t19-,26+,27+/m1/s1	CNTFDRQRWKUKDU-VHEIIQRDSA-N
;jzjzDrvyzUUSceCyyPA49pvkbccL5TnFP9UJJ88rBoZ2_TXe0@V0oFX4c5GP5Vb!lO4RF8F0203V80a0IV	fegaR@FN|d\pQFQQQQKJIQIEZQPcIZBfejjiYjjfj`I@@	InChI=1S/C19H22ClNO5/c1-19(2,3)18-15-9(8-26-18)6-11-16(20)12(7-14(24)25)21-17(11)10(15)4-5-13(22)23/h8,10,21H,4-7H2,1-3H3,(H,22,23)(H,24,25)/t10-/m0/s1	XLWZWPSCWCACIR-JTQLQIEISA-N
?yzQyzvzhgzhBkyALUrAdUcYx1jIY@BEJZ91rlVa7WLBX0kVV__ABo_9@k0V0Vc042!842#88a0I0	fgPp@BB@cdk^rJZIQSYQRiIQISICf^{USMSMM@AUECBaE@	InChI=1S/C22H26N2O6/c1-14(25)23-21(28)20(22(29)30)24-19(27)13-18(26)9-5-2-6-15-10-11-16-7-3-4-8-17(16)12-15/h2,5,10-12,20H,3-4,6-9,13H2,1H3,(H,24,27)(H,29,30)(H,23,25,28)/t20-/m1/s1	CQQCDKJDGHDFPN-HXUWFJFHSA-N
zrzxz_SUdJbw3I@EQD8W2O@u08F49Yg046PV7AX13Aa86X3V6XoV9ZVJ9FV01CWFkd1X_Z075!5FH050Va0IV	fnsI`@BF]TBFyEMDddleEDhbsbmYjuM@ESTsA@`y@	InChI=1S/C16H16N4O3/c1-2-15(20-9-17-7-12(20)8-21)18-11-3-4-13-10(5-11)6-14(19-13)16(22)23/h2-7,9,18-19,21H,8H2,1H3,(H,22,23)	XGLXBMUUXKYJRD-UHFFFAOYSA-N
zxxppZsKtX4B514iT0V4X80P1W#22X022#DF1Vk$V08!1!4V!1812042$8%V$F2010	fbu@R@E^BdDQdTTRbRcRfTXJVh@@HjZX@@@	InChI=1S/C15H13ClO4/c1-9(17)20-15(19)6-5-10-3-2-4-12-13(10)7-11(18)8-14(12)16/h2-4,7-8,18H,5-6H2,1H3	PWNBHWCAZVARRI-UHFFFAOYSA-N
zwvr6YOK8k4N4J2ZRN0WVN2H!N193A24MmV50V03Gk9601V025V12KJl0989BlFVA12#64V640F441FV0FV	fmoPb@LslLDPdsKjzlk[mlxkRRu[@P@EPAESPB@@	InChI=1S/C22H19ClN2O2/c1-13-7-16-8-14(3-4-15(16)9-20(13)23)12-27-17-5-6-18-19(22(26)24-2)11-25-21(18)10-17/h3-11,25H,12H2,1-2H3,(H,24,26)	VIOMKUYEEMFNPR-UHFFFAOYSA-N
:xzxiyQzfLnS9NDkOojXN0HgZVVRf9X0JH018801dF92VW!A104212W0908P2Fg10924@24V841N02JN6030	fek@H@@HXJMVcrJZJJZEJIIYKJRTtDPUUUUSDCH@	InChI=1S/C18H26O8/c1-11(21)26-8-4-5-12(10-20)14-9-15(22)16(18(24)25)17(23)13(14)6-2-3-7-19/h9,12,19-20,22-23H,2-8,10H2,1H3,(H,24,25)/t12-/m0/s1	BEGAEXMJIKMARE-LBPRGKRZSA-N
:xM1HNG9X4k402DFF20X802VZ0F128202244#31F&1$F2c#8V#8J0V18#2040F!F2810	ek`PDL@EI`ICJPJdLbbbTVRRTRtblRVXxdt|RvN`@@``hj``@@@@	InChI=1S/C24H19F3O2/c25-22-10-11-23(29-13-5-12-28)20-14-16-6-4-9-21(18(16)15-19(20)22)24(26,27)17-7-2-1-3-8-17/h1-4,6-11,14-15,28H,5,12-13H2	OIVOIRURWNVQSU-UHFFFAOYSA-N
zyvr4asK8e0u4144NNFhVN0H0ZFV83904LH058VF19k960W!e50C210l0981PIFc1G@eZc642841NF61960Y0	edZXB@@M`DKglbfbbTTRRatRTRrRfPdgbUWTqsPDEUPIDUUMQCAp`@	InChI=1S/C29H33NO4/c1-14-7-8-19-20(9-14)15(2)10-25(29(32)33)27(19)17(4)21-12-22(18(5)31)28(30)24-11-16(3)26(34-6)13-23(21)24/h9-10,12,17H,7-8,11,13,30H2,1-6H3,(H,32,33)/t17-/m0/s1	SVPCSISVBQYCFJ-KRWDZBQOSA-N
zxzrrbyStf4SGJ6iyScWXN2vWGN1x3C26InVK90B3Gq969WW0XWVjXKLt3c8CAHFVC!A4cHd086J44FCFY0G0	fkoaJ@LPPIQhy{L@QddaTTTTtRabNbUUduFmPMDSPuRsDBBt	InChI=1S/C18H17NO9S/c1-3-4-5-9-6-13(22)17(16(28-2)14(9)23)29(26,27)19-18(25)11-7-10(20)8-12(21)15(11)24/h3-4,6-8,21-23H,5H2,1-2H3,(H,19,25)	ABIWRRHBYWSZNI-UHFFFAOYSA-N
youlLWOG8k4F0F24FN0G0N22$83120HnX1#1FV960VV02101VJL080882F0c1$c21#40404FX0G0	fegaP@D@yJMTfVYgeV]o}^suhvhF`BB@`H@@@	InChI=1S/C20H17NO5/c1-11-7-8-12-9-17(26-2)15(10-14(12)18(11)23)20(25)21-19(24)13-5-3-4-6-16(13)22/h3-10,22-23H,1-2H3,(H,21,24,25)	NTGFYHVYMXYDEQ-UHFFFAOYSA-N
<rr:tn4zMIDiiSc_XS2QWhFJCA406LlV5@DN1NkOaZWV6YhFAV4Kc8W15Im0ZW5@Y4@J5!1k0L292a0IV	elVXNH@EKHlbiem`@cIEEEDdeLcEDeeCJhdbJICFnhTZAbJJjVjfZ@BD`DP@	InChI=1S/C26H23NO7S/c28-21(29)13-5-12-20-23(27-26(32)34-22(30)15-16-7-2-1-3-8-16)17-9-4-10-18(25(17)35-20)24(31)19-11-6-14-33-19/h1-4,6-11,14,24,31H,5,12-13,15H2,(H,27,32)(H,28,29)/t24-/m0/s1	IVUZCDNDZCAASD-DEOSSOPVSA-N
zpzpMZOKdk4R412DTN0_2N2P!F093CX46nV58e83GV860WV0X5VCX5L90W19EWFg9122Zc65085FF0K5Ha4IV	e`TXID@BEMCHlbncg`LRpHrJJIJIQHyQSPq[IJLBVNSKPPQSSSLDATq@@@	InChI=1S/C20H14BrNO9S/c1-8(23)30-7-9-2-3-10(13(24)4-9)19(28)31-20(29)22-16-11-5-15(18(26)27)32-17(11)14(25)6-12(16)21/h2-6,24-25H,7H2,1H3,(H,22,29)(H,26,27)	LERHZLZMKSUUDN-UHFFFAOYSA-N
zwzlHWsG904H!2BFN01VN6m$93920FIV18083GF969W!@10425HW0c08220V90204c2c086F!F08Y0G0	fakab@LPQH@QddaTRbaTrVfRMYNV}VhJH@`JhH@@	InChI=1S/C19H23NO3S/c1-3-20-24(22,23)19-17(10-13(2)11-18(19)21)16-9-8-14-6-4-5-7-15(14)12-16/h8-12,20-21H,3-7H2,1-2H3	AFUCBTZIFBUMFE-UHFFFAOYSA-N
zxzpr_zStnJSMK6iDC8VXN2QW301h3026HVV136010k1V01WF@WF3VF6V8V14G2%408F!216440BVa0I0	fekPH@DX@pQkQGOHhdhilhcEDeLYfkULuMAAEL@@@	InChI=1S/C16H18N2O8/c1-9-3-2-4-10(15(9)26-8-14(23)24)5-6-11(19)17-16(25)18-12(20)7-13(21)22/h2-4H,5-8H2,1H3,(H,21,22)(H,23,24)(H2,17,18,19,20,25)	PYWGXFHDILULOM-UHFFFAOYSA-N
<v;rUyztyxDejxeUzr1ySpvyhqGqrG8vx1XNBqwKmTS4bd9cVeSLm0c5GL5070C586R0B188XV0NWm0tk	ehRZHD@DBiekd`HbrHrJIQSQIQHfZIQQQEZc`pKZ{xF@HJBhjjefj`daaRJIYP@	InChI=1S/C25H29Cl2N5O/c1-2-15(17-11-14-7-3-5-9-20(14)31-24(17)27)19(26)12-22(33)23(32-25(28)29)18-13-30-21-10-6-4-8-16(18)21/h3-7,9,11,13,15,19,22-23,30,33H,2,8,10,12H2,1H3,(H4,28,29,32)/t15-,19-,22+,23+/m1/s1	CLGOSCOBWXMMRX-CHEWIWEYSA-N
:xUdTkvEi0X5VxLV8lcZR0Hwo0V@A#6!p!21cF!kG40A1%V#1V2#FBV02!20808F2G02810	fjm@b@CYAHYEEDeCEDlibsghpDEAPQTBJJR@@	InChI=1S/C18H21FO2/c1-13-6-5-7-14(12-13)18(17(20)10-11-21-2)15-8-3-4-9-16(15)19/h3-9,12,17-18,20H,10-11H2,1-2H3/t17-,18+/m1/s1	NDCGITKCIGAXPY-MSOLQXFVSA-N
wPsK0FVG8!k#4FN20VN0H040F03120F2418!10k9!1!@!5012W0108@HF!40218240801!2482810	ff}Ac@INJBPQHXdLbdLRTVRVbR`eYkU@DUT@P@@@	InChI=1S/C16H15F3O3/c17-16(18,19)12-7-11(14(9-20)15(22)8-12)5-4-10-2-1-3-13(21)6-10/h1-3,6-8,20-22H,4-5,9H2	FPJQFIYSOGYHSL-UHFFFAOYSA-N
youpJZNF8V4F41#N05082H!F$V!G018801FV040W%904F0F1%Z10224!4-F	fjma`@D`Q[HhlhdhUDidiJrUj`@fh@@@@	InChI=1S/C17H17NO3/c1-13(19)21-12-15-6-3-5-14(9-15)10-17(20-2)16-7-4-8-18-11-16/h3-11H,12H2,1-2H3	WTSVIDCWWXBRKR-UHFFFAOYSA-N
zpzpr_OKtk4R5G2DTN0_2N2P01!83A24HnV18e01GV960VV021V5X5L1819B7G0g30204cL4V05F04K8PXBG0	eh\TFL@Jmf@hbn`PLPRHLdLbbbbbeTVbNfTtTRQxd|Rn~`JHB`XffBBH@B@a@	InChI=1S/C22H15BrClFN2O6/c1-26-15-8-10(28)6-7-13(15)20(30)27-22(32)33-21(31)12-5-3-2-4-11(12)17-18(23)16(29)9-14(25)19(17)24/h2-9,26,28-29H,1H3,(H,27,30,32)	RHTAPFFCLABFTG-UHFFFAOYSA-N
=jxK_yZy0GSefTtf0OLNpRNVNdD14Hl0M862FOo9LJfZ0X80CX5JGl0h1PHGV391YBVK4081G0H302a0IF	ebVTNH@HmkGFecko`HcHhheEEeEcDehlhicDlqphYUuSMMTuAAELuMSBBbLdGt@	InChI=1S/C26H27ClN2O7/c1-5-7-18(36-4)29-23(30)15-11-17(28-24(31)21(15)25(32)33)20-13(6-2)10-14-8-12(3)9-16(27)19(14)22(20)26(34)35/h7-11,13,20H,5-6H2,1-4H3,(H,28,31)(H,29,30)(H,32,33)(H,34,35)/t13-,20+/m1/s1	OZAUGPPSYVBKPZ-XCLFUZPHSA-N
<hywxhe4q_1ziHwVD2S22_Z0N9f12!2VW14o1kkF0J!11!1VF2BkVV802#414082502040204F603F	fma`@@`PsHidheDdhibddeaRlEtRuGMjj`@H@@@`@aR@@	InChI=1S/C23H19NO3/c1-12-3-4-14-10-17-13(2)23-21-16(19(27-23)5-6-20(25)26)7-8-24-22(21)18(17)11-15(14)9-12/h3-4,7-11,19H,5-6H2,1-2H3,(H,25,26)/t19-/m1/s1	DUJCQDDBXMHLIT-LJQANCHMSA-N
zxzpMZNKdX4R016iTN0WXN2u$93504LnV50i81Fk969WV020VW04J80d902G0c1!2ZcLg!3F!403b0n0	fe{PJ@L^``ThiGL@QddaTTTTrbbWrTLDmUjAbBa`JX@@@	InChI=1S/C15H14N2O8S/c1-25-15(22)17-26(23,24)13-9-3-2-7(5-11(18)19)4-8(9)6-10(16)12(13)14(20)21/h2-4,6H,5,16H2,1H3,(H,17,22)(H,18,19)(H,20,21)	BGKITOGYALFWFV-UHFFFAOYSA-N
<xyuzvi6iKdSawCvgVS1PxpFZTv9X0L2Kp8CHKdF50oO40Q928Z12WV@09s21#CW@@2128BW8H2KR2V10	fcw`p@I`QZNViLj|rsNot|XOdmUU@pTUU]QcdBbh@	InChI=1S/C21H27NO6/c1-5-28-16(25)7-6-12-8-15(24)19(21(4,27)11(2)3)18-17(12)14(23)9-13(10-22)20(18)26/h8-9,11-12,19,23-24,26-27H,5-7H2,1-4H3/t12-,19-,21-/m1/s1	LHOVMKJXCZOWHC-PCFDJQJPSA-N
zRup448K8V4F0124FN0WV802$12120Lm0488010F1!VV&F6V09090V0c%8240204#1Q60Y0	ekhXB@@L@DBjlbbtTRbRTrbaTJVdTLBbRzfvNZ`@@B@FBJ`A@@@	InChI=1S/C24H17NO4/c25-24(28)29-19-12-15-11-10-14-9-8-13-4-1-2-5-16(13)20(14)21(15)22-17(19)6-3-7-18(22)23(26)27/h1-3,6-12H,4-5H2,(H2,25,28)(H,26,27)	OZKCGXQQYKJZCH-UHFFFAOYSA-N
zxzrrbUStnJSIK4iDS8lXN2QV3F1B340DHl25AZ41Fq9a0VVFYW0dV4oF818_3G0c10X24g45#H!4N9a0n0	ed\\A@@IC@`DMGBmcklbfbbTTZfbRbfTRbRHbgtKPDPttttpSA@@PAP	InChI=1S/C23H21N3O8/c1-34-12-14(13-6-3-2-4-7-13)10-17(25-18(27)11-19(28)29)21(30)26-22(31)20-15(23(32)33)8-5-9-16(20)24/h2-10,12H,11,24H2,1H3,(H,25,27)(H,28,29)(H,32,33)(H,26,30,31)	NDJUURDHKNETDT-UHFFFAOYSA-N
:tr0acK8c0w4094N8F4VN2H0JFV03720HH058!18k940140e909!Hk!c9FH1V308V0824X80F8F25N2010	flu@b@BNADILrkk\zpVkAcSMSPPEQ@T@@	InChI=1S/C16H15ClO2/c1-9-3-6-14(18)16-11(9)5-4-10-7-13(17)15(19-2)8-12(10)16/h3-4,6-8,12,18H,5H2,1-2H3/t12-/m1/s1	OLCDAJZWJMWHQK-GFCCVEGCSA-N
:xzxyyqzeyyCdxiyOxjiE_QrxFVTf9l4HH0wOEH9dnKLVnZ0te15a6Rl19d5O2Gg01CjBcH5285VcF2OB6030	eodPN@@@DCJfckdfyVUf]Uf}^xD\BrzFfZ@BijjijjfElEHeAd@@	InChI=1S/C24H24O7/c1-11-3-5-15-16-8-14(24(29)30)9-18(20(27)10-21(28)31-12(2)25)17(16)7-13-4-6-19(26)22(11)23(13)15/h3,8-9,15,19,22,26H,4-7,10H2,1-2H3,(H,29,30)/t15-,19+,22-/m0/s1	SBVMQWBOEDVPQO-LYLBAIIYSA-N
;tztSzpFEwWpvjUw4Y6P@uZ91U9W6!2rVC52c0HZ@6tWV02lVl05KBNVV13c4W302a484c08302#2bBIk	edZ\FF@JM`RAIMCC`LQ`H|dHiCJPFbLbRfbdTLLTtvRbrbrRQWTuspLMSTlpQD@PDEHD@@@	InChI=1S/C19H10BrClF3N3O6S/c20-3-1-9(28)27(19(30)31)34(32,33)17-12(22)7-5-8-15(11(21)10(7)13(23)14(17)24)26-18-6(16(8)29)2-4-25-18/h2,4-5H,1,3H2,(H,30,31)(H2,25,26,29)	QRLKCWOZVONELC-UHFFFAOYSA-N
zxxrpasKte4R514iTNV_XN2@1W!833V4HI0G8DF1kk960VV0@101V4JV11943H0g3!80cF4!1k#886830	eg`PFD@CKHbmc`H`RPrJJJJJJFTsJZJIQ\JZNKWPAD@qSSA@p@@@@	InChI=1S/C22H14ClFO6/c1-11-6-7-12-8-9-15(19(23)18(12)20(11)24)22(29)30-17(26)10-16(25)13-4-2-3-5-14(13)21(27)28/h2-9H,10H2,1H3,(H,27,28)	RAIVVCCVJDSLJI-UHFFFAOYSA-N
LNsH42818V$24F801VN0H!F!2120HH058!10F16$2#2G6l08898!810284c20V!4#5N201V	e`RPJ@@@NKAclbbbTTLRvbTRbbfRSDbfeVrwqusPLPSHPCPDq@PDCb@	InChI=1S/C27H18O5/c1-31-23-7-3-5-17-4-2-6-19(24(17)23)20-14-18(9-8-16-12-13-32-15-16)27(30)26-22(29)11-10-21(28)25(20)26/h2-15,30H,1H3	UBMVOEOVFLMKTJ-UHFFFAOYSA-N
?w:w:xhsDjcwjdH9rnKQ8c01iIG2MABJNclcV4LXFDc02V0JJ10V51HA41$FJ02!e0@#VVFV	fcwpP@EAjAFFYEDeEmDhddXehd`qWmjfjijVn@BHRTHh	InChI=1S/C21H23N3O4/c1-2-27-21(26)28-20(25)13-19(18-9-10-23-15-18)24-11-8-17(14-22)12-16-6-4-3-5-7-16/h3-10,15,19,23-24H,2,11-13H2,1H3/t19-/m0/s1	KZZWQWOXXFTFKC-IBGZPJMESA-N
zxzpr_UStIJSIK4iTS8W2N2QV3!B3326Hn01@601FV9a0VV02103V4L0819B3F0c3!24cH4!1H#Bsa0I0	fmgPJ@Dut{pXeflDQdTTRbbTTjcTrRcERM@@PQMMMTp@@@	InChI=1S/C16H13ClN2O8/c17-8-5-7(20)3-6-4-9(21)12(13(11(6)8)15(25)26)14(24)19-16(27)18-2-1-10(22)23/h3-5,20-21H,1-2H2,(H,22,23)(H,25,26)(H2,18,19,24,27)	PULMYXFUGHSFES-UHFFFAOYSA-N
zyzrmIkG9e0k7F060N0VVN0k0ZFF038VZL!58#9F9015V025%VF!1@H#48V%8!FF018201F	fmwP`@I^AYJUVuUyyegUihykjj@Bij`R@bDUAr@	InChI=1S/C23H28N2O2/c1-3-12-27-13-11-18-15-20(23(26)24-16-18)14-17(2)25-22-10-6-8-19-7-4-5-9-21(19)22/h4-7,9-10,15-16,22H,3,8,11-14H2,1-2H3,(H,24,26)/t22-/m0/s1	XEUCQAPUXWEJQB-QFIPXVFZSA-N
<UrOrdm6w4rDizR0_2O2PV88K93j2ZMnV50i03GVO6X_V63bV5a_M90WCdUlFgf1VXZcL50852F4KK7a8n0	ebZ\ML@ACDkGOBjfniod\PH`bPXdLbbbffRTTUbffLtRTJgDcpLDQESMTsS@DSA@E@@	InChI=1S/C19H12ClF2N3O11/c20-8-9(21)7(16(30)31)12(13(10(8)22)24-14(27)11(23)17(32)33)25-19(35)36-18(34)4-1-2-5(15(28)29)6(26)3-4/h1-3,11,26H,23H2,(H,24,27)(H,25,35)(H,28,29)(H,30,31)(H,32,33)/t11-/m1/s1	WWYYCLZFMHNKIS-LLVKDONJSA-N
;vAntr9N6w0qADP82WXO0P08FKd15207H_5B2018kN6FG1Dc0X96178FcW91X!5120384F289F2#5X8lk	figqA@JQKtD`bPRZyUeUV}xToICEhzjZ`@@BB@@@@	InChI=1S/C19H15F2N3O/c20-19(21,17-7-13-10-23-18(22)8-15(13)24-17)9-11-4-5-14-12(6-11)2-1-3-16(14)25/h1-8,10,24-25H,9H2,(H2,22,23)	CIKFXQBNKVMHLV-UHFFFAOYSA-N
LPsH02818V0V!2408F0VN0H040V02020H0V58!18F1%2$F2V#1&8V08%48F25%	fdiA@@@YHihheKeEnRhBHijXPqVbMOd	InChI=1S/C17H24O/c1-6-8-13(2)11-12-14(3)16-10-7-9-15(4)17(16)18-5/h6-14H,1-5H3/b8-6-,12-11?/t13-,14+/m1/s1	WDBHWOCDNYGAGI-JDBVWNOZSA-N
xvsr0LkG8@0s#4mNV0VR0H04FFN3C20H20582019k9!1!c801!2l0909@H#58208H4X05#35N2010	fikA`@@JCdTTRaTQbRrbRsNM{@PUTuT@DDARAd	InChI=1S/C22H28O3/c1-15-7-9-18(10-8-15)5-4-6-19(14-23)13-20-11-12-21(25)16(2)22(20)17(3)24/h6-12,17,23-25H,4-5,13-14H2,1-3H3/t17-/m0/s1	ZMDNFOQOSULILQ-KRWDZBQOSA-N
yRur659G8F4F0G24FN01VN2H!F013320HHV58V01Fk960W!21VC25LW0d89DlFc302@4c6408#441Na0IV	fmwQR@NRtWlu`bLbbbTTJLTRbbTlXKbhy`HbZ@bFfX`@@	InChI=1S/C19H15ClN2O5/c1-8(23)11-5-10(19(26)27)6-13(16(11)9(2)24)22-14-7-21-18-15(25)4-3-12(20)17(14)18/h3-7,21-22,25H,1-2H3,(H,26,27)	QMAFCCWUKPRNOD-UHFFFAOYSA-N
xvyzgzqqjAmy9hhaYCxcZh4IrSwoyj412r!wO6298PSFZGo0deF0Z29k1041GH10J9C_8@F56F108PeGC60Y0	feg`P@I`QDnQSQQQQIJFGKQHVc^\ej`XbbjjfbIbVRYU@@	InChI=1S/C21H27NO4/c1-2-12(11-22)6-7-13-4-3-5-14-16(13)10-17-15(19(14)21(25)26)8-9-18(23)20(17)24/h2-5,12,18-20,23-24H,1,6-11,22H2,(H,25,26)/t12-,18-,19-,20-/m0/s1	HLICXJOYCRRZJW-OGZZGNLCSA-N
zxxppZTOtX4GK12D0O052N2HVV!C30X0FGV11801F0960W!3!20JH80W80XF0g1!64V040204#J06030	fncAP@@HlVnQQJIIJXjJIQRuekTDDUA@p@@@	InChI=1S/C18H18O5/c1-13-6-4-7-14(12-13)18(21)23-11-5-10-22-16-9-3-2-8-15(16)17(19)20/h2-4,6-9,12H,5,10-11H2,1H3,(H,19,20)	VJOPDCVRIOABAU-UHFFFAOYSA-N
zPsq4L858X0k016ZVN!VR#4NF02020HFV584!8F94$2$F6k01B12k0V0J8V#4020J0F0506030	fjm@P@@HyiIn^ye^um{IVfjBB@@BCICD@	InChI=1S/C17H16O4/c1-12(17(19)20)11-15(18)14-9-5-6-10-16(14)21-13-7-3-2-4-8-13/h2-11,15,18H,1H3,(H,19,20)/t15-/m1/s1	SLVPWSPSBRIJFY-OAHLLOKOSA-N
:ur0LsG8X0k4!4INV5V82H04FF83A!HH058201NF960WV0@!B24FWF981HH0V242X0cH4085F0FH08201F	ffcab@BJuTDQdTTRTRbRLQrXJQgAjA@hBJj`aB@@	InChI=1S/C17H18ClNO3/c1-9-6-10(4-3-5-20)15-13(22-2)8-12(18)17-16(15)11(9)7-14(21)19-17/h6-8,12,20H,3-5H2,1-2H3,(H,19,21)/t12-/m1/s1	HQMKHRSJVYVBEF-GFCCVEGCSA-N
yTuM6L9G8k4k4124FN21VN0H040F13120HHZ58V018F960W!20V!F6V0W896l0c1J@X1c64020J0F65Na8IV	e`RXLD@A`dl`IABPrJSQQQQQJJIJJZ{IZQ^]U[SGWOUP@P@PpADEP@`@@	InChI=1S/C26H19F2NO3/c1-2-32-20-14-17-6-3-4-8-18(17)23(22(20)25(30)31)26(27,28)19-9-5-7-15-10-11-16-12-13-29-24(16)21(15)19/h3-14,29H,2H2,1H3,(H,30,31)	FDHPIGQFGWBWQQ-UHFFFAOYSA-N
yTur6M9G8k4kZF@4FN05VR2H040F13820HmV58!3Nk9!WV1210105J_FV09Hk0c848X4864084!J21FX0GF	eg`TJ@@DK@CLjilbbTTTRbbbVtTjVNdSaRWST@@PPDTUM@P^JAY@	InChI=1S/C23H24N2O5/c1-4-7-19(30-3)18-12-20(27)24-23(29)21(18)25-22(28)17-11-14(26)10-16-13(5-2)8-6-9-15(16)17/h4,6-12,19,26H,5H2,1-3H3,(H,25,28)(H2,24,27,29)/t19-/m1/s1	ALIHQEURMMYXQO-LJQANCHMSA-N
]vLxU:izScbqS2QdfRKg3h44MnVhEiJ11qSaHkWLA_VKX_Klc9h5SnGg512644J520CVJZ4O@a0IV	edRTI@@L@`DFACKg`X\bbRbffbbrVbtRRtqc`VSTvsULttE@@QDttDDb@@	InChI=1S/C23H20N2O9/c26-18(10-13-4-2-1-3-12(13)6-8-19(27)28)20(29)25-23(33)34-22(32)16-11-24-17-9-14(21(30)31)5-7-15(16)17/h1-5,7,9,11,18,24,26H,6,8,10H2,(H,27,28)(H,30,31)(H,25,29,33)/t18-/m1/s1	LVVBKNPSSBRAKJ-GOSISDBHSA-N
zvuU2Ltl8y0m!D4HNV9VS1H040F83A20HHVr8X039FO601!P1V4XG6W0909inF03J@2Zc64V255!75NX0GV	elQXJH@HbLnkhPHcHhhheDiideEUDieDdVEC@hdjacg`TXHB`HBXJHJ``HaBYGP@	InChI=1S/C28H22ClNO5/c1-34-27-17(11-14-7-8-20-16(9-10-30-20)23(14)25(27)29)18-12-19-21(31)13-22(32)24(19)26(33)28(18)35-15-5-3-2-4-6-15/h2-12,21-22,30-33H,13H2,1H3/t21-,22+/m1/s1	CIRZDEMSYNVJOF-YADHBBJMSA-N
yJup659G8F4F0G24FN010N2H!F013020HHV58V01FV960W!210904L!W896l0c10224c64080F#4Na0IV	fbm`P@C@PIVQSQQQQQiIJVg^SehBbIh@@@@	InChI=1S/C15H11NO4/c17-11-5-6-12(18)14(15(19)20)13(11)10-7-8-3-1-2-4-9(8)16-10/h1-7,16-18H,(H,19,20)	QQOUIAKDHNLWTB-UHFFFAOYSA-N
xtup4ZkJ820J014ZHNV1V80H1#831!HH0486010k920WV08!52!WF901@2Fc0F024824!1$18603F	eghXF@@B@DEmckdfyVuUUYUv[`SPspKJih@Jh@@bjY`@@@	InChI=1S/C23H19NO6/c1-11-16(3-5-21(25)26)18-8-14-10-20-12(2-4-19(24-20)23(29)30)6-13(14)7-15(18)9-17(11)22(27)28/h2,4,7-9H,3,5-6,10H2,1H3,(H,25,26)(H,27,28)(H,29,30)	KUESEUGGKNWSLB-UHFFFAOYSA-N
zwzpLZOKdm4N412DRF0_08220V!128X46n040c03G$VV!4!VJJ!1!4VFg81!V84502!F0402V0F0	eg`XJ@@L@DHaidfUfUWmUmowQrssIij`@@@`hfj`@@@	InChI=1S/C24H25NO5/c1-3-14-28-19-9-11-20(12-10-19)30-24(27)25-18-8-13-21-17(16-18)6-5-7-22(21)23(26)29-15-4-2/h5-13,16H,3-4,14-15H2,1-2H3,(H,25,27)	VCDQGSREYMYLJJ-UHFFFAOYSA-N
zxvpL_OK8m4R4144PN0_VN2H0VF083924Ln0582F1Gk9601!X40C212W8809PF#1224cH0V85F!G5Pa0I0	fjm`P@L@PGNQSIQQQIIIJjMyKU@QCUUBBAd	InChI=1S/C16H19NO4/c1-3-4-10-7-15(18)12-6-5-11(21-2)8-13(12)14(10)9-17-16(19)20/h3-5,7,17-18H,6,8-9H2,1-2H3,(H,19,20)	BGLONFZSCZBKOL-UHFFFAOYSA-N
:xrposFtX4k510DFFm5XB220Z0F020V!IJ!801kF#V(4FV01%g04!1824$8$2010	fi{A`@@HJdrrrl{^tjkNCt[TDA@QAT@@@@	InChI=1S/C22H24O3/c1-4-5-13-25-21(23)18-12-8-11-17-19(18)14-15-9-6-7-10-16(15)20(17)22(2,3)24/h6-12,14,24H,4-5,13H2,1-3H3	WFGKBMSBLKBUHA-UHFFFAOYSA-N
zrvxLpOp8k5JZG34HN0_0OHm!F0939X46IV58eV3GVN69lV025VC65L1FW09DWFd9022Zc64V870F0K5JY4Gk	eg`TIH@MHhDLBFEIem`OCIILYhhmeEDeDeiTYYeTTtuSA@PPQUMPH@@	InChI=1S/C18H17N2O9P/c1-3-28-17(23)12-7-10(14-11(15(12)21)6-8(2)19-14)13-5-4-9(16(22)20-13)18(24)29-30(25,26)27/h4-7,19,21H,3H2,1-2H3,(H,20,22)(H2,25,26,27)	XCIHXEIWTOSQOM-UHFFFAOYSA-N
<rjzUnmJxMTTegCNZHO0thjF_h1844LkVC@0F28F5ZW1WLYhV8V041kV85O0FVd18W024108402K2O2V0Fk	ek`\L@@DNA`FLdfUe]YYymUyEDfjaecfjfjjPXJJiaPtcR@@	InChI=1S/C23H25N3O3/c1-4-8-19(27)26-23-25-16(5-2)22(29-23)15-12-11-14-9-7-10-17-20(14)21(15)18(13-24-17)28-6-3/h5,7,9,11-15H,2,4,6,8,10H2,1,3H3,(H,25,26,27)/t14-,15-/m1/s1	AFJLISYPXVYLSR-HUUCEWRRSA-N
xvyz0ykl1@0u!x208kc0RZFqRFk898G0H!x8#9k9!GZ0Yd1!18GF0V1GH1!18W8!408410F0G0201F	fdeQ`@DX@rJSJskJSbm^C@DUUSPrIHL@@	InChI=1S/C13H14N2O3/c1-6-4-10-11(12(17)15-13(18)14-10)8-3-2-7(16)5-9(6)8/h2-3,7-8,16H,4-5H2,1H3,(H2,14,15,17,18)/t7-,8-/m0/s1	CBGLJDCPGJRIJT-YUMQZZPRSA-N
<jjxMhTai1MCgfDxdVOJuKRN_sv014MF0MCa2G8m1Lo3_2eC09V04kI0Z1G310p9QVBeJ92410@Ha1da0n0	figH`@KQ[tBDfyYYye][EHp_YKUjfhFBdjjaqbT`T@	InChI=1S/C19H20N4O2/c1-9-8-22-17-11-5-2-6-12(18(24)25)15(11)16-10(14(9)17)4-3-7-13(16)23-19(20)21/h2-4,6-8,12,14-15,22H,5H2,1H3,(H,24,25)(H4,20,21,23)/t12-,14-,15-/m0/s1	XFVYGNXFCQUTMS-QEJZJMRPSA-N
xvqUcTqmEEum9cx6nQpAhjp2qJZXTQ1FFPH0qw325BOOLF8g0O2G0J08VF90122120FPV0dH4201F8F0GB201F	ehVXL@@C@F@\bbbbbabfRbRVTjVaxT\rRzjVfvn^jjjh@``bA@j`abAHSBDRaYP@	InChI=1S/C29H31NO3/c1-2-4-16-9-13-23(32)29(33)25(16)27-22-10-8-17-6-7-18(15-31)19-11-12-20(26(22)24(17)19)21-5-3-14-30-28(21)27/h3,5-8,10-12,14,16,20,23,25,27,29,31-33H,2,4,9,13,15H2,1H3/t16-,20+,23-,25+,27-,29-/m0/s1	PYXRJUBEJSIUPZ-JBJZVKTOSA-N
yysIF0kG880F!14FNF0VN2H$83920F3018081FF90F1!@104V02W0808PH1$20820X8$F4N2010	flu@b@K^@DYHddhhddhY`gIFCU@AATT@@@	InChI=1S/C16H18O2S/c1-9(2)6-11-13-8-19-7-12(13)10-4-3-5-14(17)15(10)16(11)18/h3-5,9,17-18H,6-8H2,1-2H3	GFHMHXBALMJEPE-UHFFFAOYSA-N
zxxppZyRtYJUK14aRSc4V82QWW!BA1V2H3048BF1kk9V41%3V!W0901@FF4#20824080V020986030	fnc@P@@H|GHhddheEEEEkkQsUjjBHfJiD@@	InChI=1S/C19H22O4/c1-2-6-14-11-12-15-7-3-4-8-16(15)17(14)13-23-19(22)10-5-9-18(20)21/h2-4,11-12H,1,5-10,13H2,(H,20,21)	HMNYCLVZLKBZCT-UHFFFAOYSA-N
]UMxOSEjfSwVXwNQ7RupxY402LRVr9a4O8m9ZVGW0iOV9!KsGWi3rn8V159Z0DK43010AR61dq0vV	fcoHP@GYJLBNVrJZIQSIJKPqEJIBexJ}mMUPTEMUM@hhfP@	InChI=1S/C20H24N4O4/c21-20(22)24(9-3-5-13-4-2-8-23-13)16-7-1-6-14-12(11-25)10-15(19(27)28)18(26)17(14)16/h1-2,4,6-8,10,12,18,23,25-26H,3,5,9,11H2,(H3,21,22)(H,27,28)/t12-,18+/m1/s1	UZMUPFCOVWHVFI-XIKOKIGWSA-N
?p:gybthyyzugYSM7qoSmNf_Y5HIKnADk1wps422e1yd@9ZVLo0Ag9nHVZ14d138o5!1k8!46a0IV	elVXA@@A`DELfkgolbbTTbbTRttRfbt\RULRjvFVaQZfjiBf`jdF`Ha@a^P@	InChI=1S/C26H25NO8/c1-3-26(12-13(2)28,18-11-8-14-6-4-5-7-15(14)21(18)29)35-25(34)17-10-9-16-19(22(17)30)20(24(32)33)27-23(16)31/h4-11,13,27-31H,3,12H2,1-2H3,(H,32,33)/t13-,26-/m0/s1	OBAZEDABPAWQIG-NRRJATNASA-N
[tzLzMlziyCdgXSLIpk0FUAAV4LmVpTgHIdkNJZOV025k1V1JWWc81xnGZ@140V864484kF2410a8I0	ehXXNL@FKO@jakg`H`bHtdLbbbfbVTtvRTVbrTQxD`bBjYfjjjfhPrST`B`	InChI=1S/C22H28Cl2FNO7/c1-2-3-4-5-6-9-33-19(32)11-13-10-14(25)22(21(24)20(13)23)26-17(29)8-7-15(27)16(28)12-18(30)31/h7-8,10,15-16,27-28H,2-6,9,11-12H2,1H3,(H,26,29)(H,30,31)/t15-,16-/m0/s1	YFSKFCNXSSZLKP-HOTGVXAUSA-N
]QyzQUhizCwtufoQrUg_wfO7D7m@RjJ099ngqZ2_LBX1GV8gWABZC1@8Vo8Aw4a@4V04INPc9Na0I0	el\XC@@I`DGO@dfnamhT\bfRbbRbtUfbbeTrRTTtZXBBiijYijjaBQYRCB@	InChI=1S/C22H25NO12/c24-12-6-7-13(11(9-12)5-8-18(29)30)14(21(32)33)10-15(25)19(22(34)35)20(31)23-16(26)3-1-2-4-17(27)28/h5-9,14,17,19,24,27-28H,1-4,10H2,(H,29,30)(H,32,33)(H,34,35)(H,23,26,31)/t14-,19-/m1/s1	FCCNAMZMUJNMHK-AUUYWEPGSA-N
LFuF20918F$24F8010N0H%23202HV50V03#6)2061#94W!3020Z860V(FX0GV	fmaB@FzADYEEDhihdleCDdbpU`~RwlupD@D@DPR@A@@@	InChI=1S/C24H16ClNO/c25-20-9-7-19-18(15-4-2-1-3-5-15)8-11-22(27)24(19)23(20)17-6-10-21-16(14-17)12-13-26-21/h1-14,26-27H	QGBDJLGBTITQCU-UHFFFAOYSA-N
ztwr4asKde06016aHBV9VN0HW0F08A320HHV504010k1641!A1!VJLk#90X!302048H10204060KF643V	fj}Aa@KYJBlCDYEEEEECeD\hrRcV]@A@QMTpP@@	InChI=1S/C16H12ClIO3/c1-8-2-3-9-6-11(17)16-14(13(9)15(8)18)10(7-21-16)4-5-12(19)20/h2-3,6-7H,4-5H2,1H3,(H,19,20)	JSJRZFYCBCDPBS-UHFFFAOYSA-N
zxzrrbUStnJSMK6iwC8oXN2QVY81C352D7nX53gF30o0V01VF2_VXVGqc8c4CCW0Z01VNVB41080a404CHa0I0	elRTK@@LO@DFMGDbaco`XT\bbRbfTRfbrbRfeftTlbZVZi`hFBhIbZY`@@@	InChI=1S/C20H16N2O13/c1-34-10-5-9(16(28)14-8(10)3-2-7(15(14)27)4-12(24)25)21-20(33)35-13(26)6-11(23)22-18(30)17(29)19(31)32/h2-3,5,27-28H,4,6H2,1H3,(H,21,33)(H,24,25)(H,31,32)(H,22,23,30)	CAFDZXNELAKLBQ-UHFFFAOYSA-N
zNup649K8m#16ZF80WVN0H%31206HV58Z030F0601V#V02F4W#9BW!1F20Zc6!@$418a0IV	fmo`P@G@Pf^QSJJJJIIJsZIJRl{t\cVuAA@RDPAA@@@	InChI=1S/C22H17NO4/c24-15-4-2-6-17(12-15)27-16-5-1-3-14(11-16)18-7-8-21-19(9-10-23-21)20(18)13-22(25)26/h1-12,23-24H,13H2,(H,25,26)	FHXDGUDAWLQDKC-UHFFFAOYSA-N
6FuF20910V$24F8#N02&22!2V10V02)2$F20F!841F02#V84$4!40FV0FF	fj}Pb@BEuXDPdsJnsJolDYvRpPPDQD@@@@	InChI=1S/C16H15ClN2O2/c1-18-14-7-11-10(6-13(14)17)15(20-2)9-4-5-19-8-12(9)16(11)21-3/h4-8,18H,1-3H3	SZUWTZHWFJLJBF-UHFFFAOYSA-N
yJup659G8k4F0G24FN010N0H!F013820HHV58V03!960V!20V80F610W89DlFc9F22Zc640244#5Fa0IV	fns`P@B`PsVQSQQIHjIJI[BTFIZmAAE@ATpP@@	InChI=1S/C18H17NO4/c1-10-6-14(8-12-7-11(2)19-17(10)12)23-13-4-5-16(22-3)15(9-13)18(20)21/h4-9,19H,1-3H3,(H,20,21)	CUDSLUUWZIEIQI-UHFFFAOYSA-N
<HfOMdF4w0LNDNRHVk80HZBF_83304M2FC8!18F10V102YZ0BV04V09011#X18WG@6504!8FXG8X8G0	figaA@DCADMdLbbRRTrTRTbbcIPTcVKvff`@`jJJ`aR@@	InChI=1S/C21H21ClFNO/c1-21(2,3)20-12-5-7-17-15(9-18(22)24-17)14(12)8-13-11(10-25)4-6-16(23)19(13)20/h4,6-9,15,24-25H,5,10H2,1-3H3/t15-/m0/s1	YQMDHEAWJXFXJX-HNNXBMFYSA-N
zTur6M9r8H4k0GDZlF0VV80H048J10W2V62040Z010F!X5V#V!V2!84841#4VX0@4&F601a0n0	fbuQ`@BJ@bJS]rljkLm^RuPAAAQACD@@	InChI=1S/C15H18N2O3/c1-3-17-11-7-10(14(16)15(19)20)6-9-4-8(2)5-12(18)13(9)11/h4-7,14,17-18H,3,16H2,1-2H3,(H,19,20)/t14-/m0/s1	PZAZZDJFYMBWLA-AWEZNQCLSA-N
wswK44kF9!H01060N01V84H$83#FF!8!10F960W!8&V0180HH0c#24c04)86030	ff}@`@@HrJZJIQEIYQIBdVkPDEUT@@@@@	InChI=1S/C20H24O2/c1-2-9-17-13-8-15-19(20(21)22)18(17)14-7-6-12-16-10-4-3-5-11-16/h3-5,8,10-11,13,15H,2,6-7,9,12,14H2,1H3,(H,21,22)	QFTYRWQQHJFKNW-UHFFFAOYSA-N
zy:TatJdsBP4106NNFdV96HF0FV831!HI018081Fl960W!e!9Z4Jk0981HH0c10224c65#F$Ba0IV	eodXLH@ELai`@cIEEELeECDdhTikDbJIEK@hjjfPXB@jJZjj@@@	InChI=1S/C26H29NO3S/c1-4-16(5-2)9-10-17-11-21-19(7-6-8-20(21)26(28)29)25(22(17)15-30-3)23-12-18-13-27-14-24(18)31-23/h6-8,11-14,16,27H,4-5,9-10,15H2,1-3H3,(H,28,29)	MHWWQGJKSGAIPP-UHFFFAOYSA-N
zxzrpaNStV4R510@TR852828V1F080EV0HG018840Go840VV0Y8FhX4JF01811F0g3&5#F40F#V0V	fle`R@DbejpHaIe]mnWZL|F@BZZZlP@@	InChI=1S/C13H6ClNO4/c14-10-3-1-9(2-4-10)12(16)19-13(17)11-5-8(6-15)7-18-11/h1-5,7H	PRYUPIMWUWHGIE-UHFFFAOYSA-N
zxzlrWzStlJCIK2iRC8VXN0AW301_21066X052c010F0V!WF3Z02V04c88045V#1!V061&482V8F0	fikPR@KY|EMPRBSLjnnvvvlyhtAA@EMMMP@@@	InChI=1S/C18H19FN2O4/c1-3-5-16(22)21-18(24)25-17(23)20-14-7-6-12-8-11(4-2)15(19)10-13(12)9-14/h6-10H,3-5H2,1-2H3,(H,20,23)(H,21,22,24)	VNXDFUOAARZNIX-UHFFFAOYSA-N
<LyOr9m4s43iaxNH_kN0H4g8o939X4LHZC8gF39F96V1V@25XJ2G6W0c49UlF0l5@X_@6F0@4_NK658V8FV	fmgaQ@G\EghpRBI@hRHrDRDaDRLaDaDRIQWjmj`hJhjZfhXZP@	InChI=1S/C19H23F2NO5/c1-5-25-10-19(20,21)15-14(11(3)18(24)26-6-2)9-13-7-8-22-16(13)17(15)27-12(4)23/h7-9,11,22H,5-6,10H2,1-4H3/t11-/m1/s1	UDBDVNCQTFDHJV-LLVKDONJSA-N
yTur4K818V0k4G04FNH5VB2204FF02120FHJ188018F860V%8!HV09882F0c14@01c64#F8#O60Y0	elVXF@@C`DGI`X\bfbbTTRbRQVVTbcRfDTt|RjrJZ@@@H@@ijif`@BBz@	InChI=1S/C28H25NO6/c1-28(2,34)22-14-20-16(10-17(22)11-18(29)8-9-24(31)35-3)12-21(27(32)33)25-19-7-5-4-6-15(19)13-23(30)26(20)25/h4-14,30,34H,29H2,1-3H3,(H,32,33)	HLWWPJVBCGIQSY-UHFFFAOYSA-N
zwUYLWO4WF4N0J08B80F082V!F18#8IG218$V84!V0X!8V0o0F080FF0V10V8!4$F2$V0FV	fhiI@@BTtxBSMnkJ{NV\tuSSUJB@d	InChI=1S/C12H14N4O/c1-3-11-13-6-9(15-11)4-5-10-7-14-12(16-10)8(2)17/h4-7H,3H2,1-2H3,(H,13,15)(H,14,16)	MRWPIGVOZGHXCU-UHFFFAOYSA-N
zPur66dM8P0V01DZl8FWVN0H04NZ03A20LHV50Z038F16V1V0@1V025Ll0849BYF0IF@VZ@6!841NJ610a0IV	fegQa@NCCEhHcTQdTTRbbRTTJQTjXHub}`Hbj`ZBbaHTP@	InChI=1S/C19H18Cl2N2O3/c1-3-9-8-23-18-15(9)11(20)7-12(21)17(18)16(19(25)26)10-4-5-13(22-2)14(24)6-10/h4-8,16,22-24H,3H2,1-2H3,(H,25,26)/t16-/m0/s1	HYYYNYPDUJFRTK-INIZCTEOSA-N
LNuF!818V$24F#V802%20202204#10F,F2VF!8%F#8+F201F	figa`@E@euJ[VywYegfBt[MVch@B@h@@H@@@@	InChI=1S/C21H17NO3/c1-25-15-8-9-17-14(12-22-21(24)19(17)11-15)10-13-4-2-6-18-16(13)5-3-7-20(18)23/h2-9,11-12,23H,10H2,1H3,(H,22,24)	AHYOZARPWGNBEK-UHFFFAOYSA-N
=jzU:yjOSEqzEwsduoQrSsbwfA3@HmeUx44N9mWkZ2_0eWdIVGPlABZ91@@0HO8g8N80@0458L8C0a0I0	e`XXJD@KnLiec`HcRHrJJIQQKQPiQHpqFYLBIMPDQUAHMEMMPHTHiP^H	InChI=1S/C24H25Cl2NO5/c1-4-16(23(29)17(24(30)31)13-20(28)27-5-2)21(14-9-7-6-8-10-14)22-18(26)11-15(25)12-19(22)32-3/h4,6-12,17,21H,5,13H2,1-3H3,(H,27,28)(H,30,31)/t17-,21-/m1/s1	BZQFMKIYSDKRJQ-DYESRHJHSA-N
]vTzxxxizxgEiQHQhWhUwfdXXHn05CBo9lnSa6_WV2207X_L_c9g9ANJg18V24c24V84V02FCNi0M0	fcwaH@F`QqIZsWoHheEEEeDdehhuEjwlmPLQEUSULcBJ@@	InChI=1S/C18H17NO9/c20-8-19-13(17(25)26)5-6-14(21)28-18(27)11-7-12(16(23)24)15(22)10-4-2-1-3-9(10)11/h1-2,7-8,13,22H,3-6H2,(H,19,20)(H,23,24)(H,25,26)/t13-/m0/s1	CQMRYCFJFCJZKO-ZDUSSCGKSA-N
=ryztjiSpr6iyycZ3U2vWWO1s0CX6HnVW1JR3lbN491W5YeFaZGL1I1BCOFFV1!7!FZV024!F80b0I0	fkwPj@BR`cCMFlF^pAFRRUSJIQEQIZIJECVmSSSUUPAEDOJ@h	InChI=1S/C16H22N2O10S/c1-3-11(27-8-10-4-5-14(26-2)13(19)6-10)9-28-17-12(16(21)22)7-15(20)18-29(23,24)25/h4-6,11,19H,3,7-9H2,1-2H3,(H,18,20)(H,21,22)(H,23,24,25)/t11-/m1/s1	VSWSZQBVMADVNT-LLVKDONJSA-N
xvur4rkK820o054ZHNVWVR0H140F029205H0186019k86$@!124HV090822F804e84c24040FF014O60Y0	fkaP@M`QFltfufV^Uem[UFmxYvj@@BJBXJ`BAT@	InChI=1S/C23H23NO5/c1-13(25)21-18(26)11-17-14(8-10-20(28)29)7-9-16(19(27)12-24)23(17)22(21)15-5-3-2-4-6-15/h2-7,9,11,13,25-26H,8,10,12,24H2,1H3,(H,28,29)/t13-/m1/s1	URIKPZPZNMYCBN-CYBMUJFWSA-N
zxzlrWSKtF4R1J2ETR0WXN2uV1F093C24Lr051X83Gk869WV0XhVhX5LdF01CUV0c9105V06WVB70H0KBmY8GV	edRZNDHLNHbjhDFAikhP@crPbgIICieDeLlhhleCEElYXTu|BmSP@USTtpPDP@@@	InChI=1S/C20H20FN5O7S/c1-34(32,33)25-20(31)22-12-2-5-15(21)11(8-12)6-7-26-10-17(29)23-19(26)24-18(30)14-4-3-13(27)9-16(14)28/h2-5,8-10H,6-7H2,1H3,(H6,22,23,24,25,27,28,29,30,31)/p+1	AVBSLWJSZKWFHM-UHFFFAOYSA-O
<v;rvrjUyyEPCwe6xgQgdm5CdHH6HTVd@29@@FGZV!LYl0@ZQ690V29G040Y!W08J10216040FoX0GV	edZTBD@JknMON`HbpHrJJIQQIQEYKQQQYKFLRJNS[WOP@PEQUUMUTu@tAT@@	InChI=1S/C26H31ClN2O4S/c1-16(2)4-6-18(30)15-34-22-8-7-19-24(20(27)14-21(31)25(19)32-3)26(22)33-13-10-17-5-9-23-28-11-12-29(17)23/h5,7-9,11-12,14,16,18,28,30-31H,4,6,10,13,15H2,1-3H3/t18-/m0/s1	XKUTWKJOPMDJOZ-SFHVURJKSA-N
yRur669G8k0F4104FN05082H!F!3120HH018!1FF960W!2!B24JG01892F0c10224V64V80F$Na0IV	fle`P@H`QIrS\rskvbuEKPPRUMI@aI@	InChI=1S/C14H13NO4/c1-19-13(6-9-4-5-15-8-9)12-7-10(16)2-3-11(12)14(17)18/h2-8,15-16H,1H3,(H,17,18)	KYKURYQJYCBAIO-UHFFFAOYSA-N
zpzpJ_NK9V4N4126RN050N2mV$27X0FIV10883FZ968W!30V52G2101882F0Z3!20c2g#4$G18V0	fikQS@L}pRJR`bCACYCHeLeEDhheHhm]^]Vfh@HBVbh@@@	InChI=1S/C15H16ClFN2O5S/c1-23-12-4-11(17)10-3-8(6-18)2-9(7-24-13(20)5-16)14(10)15(12)25(19,21)22/h2-4H,5-7,18H2,1H3,(H2,19,21,22)	TVCIUOCDDUIUFE-UHFFFAOYSA-N
xtwp4ZkKd20L014aFRV1VN0HW#8AA2!H0104011F824V!A1!V12W0908220c3$825!4!20JF6030	e`\PJB@Lckgo`HaRH\bFhcHhhhhhdeBldieehhpIiyYEuM@@A@QAQDTs@@@@	InChI=1S/C23H14Cl4O5/c24-15-8-16(28)10(2-1-3-17(29)30)18-19(15)22(27)14-7-12-9(6-13(14)21(18)26)4-5-11(20(12)25)23(31)32/h4-8,28H,1-3H2,(H,29,30)(H,31,32)	BDFHOWWRCWJYCQ-UHFFFAOYSA-N
xPsr4L058!k01#N2WV80H04FF!2!HF448!18F840V)FF01810F0c242X5!4#F0F2!6830	fe{@``AsADBdIRCiCHhdhYBhhbhdiiQe^p@USTl@Pp@Pi}@	InChI=1S/C20H14ClF3O2/c1-13(22)16(9-8-14-4-2-5-15(10-14)19(25)26)12-20(23,24)17-6-3-7-18(21)11-17/h2-12H,1H2,(H,25,26)	MEBCTRCFGHLQMH-UHFFFAOYSA-N
zJup649K8F4F0124FN0W0N0H!F0131!6HV58V01!860W$V8!4!W016W0c10224c64#F!40@a0IV	fbmaP@I@PyN\bfbbTRrRJ`eRuxKPDPaALP@@	InChI=1S/C14H9NO5/c16-11-5-9-10(14(19)20)3-6-1-2-7(13(17)18)4-8(6)12(9)15-11/h1-5,15-16H,(H,17,18)(H,19,20)	VOQSBQFTROSBKC-UHFFFAOYSA-N
zvsrBa8M8X2o01DZlNFWVN0m048Z0Y120LHV584818F96cWV020V40F2W09B9eFFVG09X4e2g08048F21NE070	fkoAj@HHqsVQsWlx@cIIKEDeDUELeheEIF}EZBB`BJjef@@@	InChI=1S/C17H16O11S/c1-28-15-11(29(25,26)27)5-9-7(6-19)4-10(13(16(21)22)17(23)24)8(2-3-18)12(9)14(15)20/h3-5,13,19-20H,2,6H2,1H3,(H,21,22)(H,23,24)(H,25,26,27)	DQRCUQATEGNWAH-UHFFFAOYSA-N
:xzxiyTzfLzUABijCwZm909_jsZRf4Z6LF0C@DF8ckCZZ0VLei0QV0Jk!B5lH0Zl19W02F5201V8I0986030	fik@H@@HYYr^crJZJKQIQKFYIPToAZZj`XIjfBGH@	InChI=1S/C17H16O8/c18-12(19)6-3-7-13(20)25-17(24)14-10-5-2-1-4-9(10)8-11(15(14)21)16(22)23/h1-2,4-5,14,21H,3,6-8H2,(H,18,19)(H,22,23)/t14-/m1/s1	GJXBWVNJZHYGAF-CQSZACIVSA-N
zvyU8Tsl1i0m!j028kc0S5Fk40k8d@!J0Vn82028kO!1!H1V1Z101F0V0NH10209#F50850F4204201F	fbu`R@NLt{HHcHdhhidhddTITTuAAEUTqHdhh@	InChI=1S/C14H18ClNO4/c1-20-12-11(8-3-2-4-9(17)7-8)10(5-6-15)13(18)16-14(12)19/h2,4,8-9,17H,3,5-7H2,1H3,(H2,16,18,19)/t8-,9-/m1/s1	SBIJEZOYKNPZCM-RKDXNWHRSA-N
>U:nyxjrEizxBp@vHEafdMCYr3jHne57To9FYtaXaV63Y0VZorB8VxCnsccY1XV0gH10X1a0B0KJa0I0	elZTAH@BidlnckghTPHcHhheELddeeMeCDhiUFNCOGHhB@@@HfijfZXB@Y@@	InChI=1S/C24H19ClN2O8/c1-26-22(31)15-10-14-13(7-8-16(25)20(14)12-5-3-2-4-6-12)9-17(15)35-24(34)21(23(32)33)27-18(28)11-19(29)30/h2-10,21H,11H2,1H3,(H,26,31)(H,27,28)(H,29,30)(H,32,33)/t21-/m1/s1	JYOAHWVLXOOUNA-OAQYLSRUSA-N
:xzhyovjiXu_3x4mutjVSbHwwFsPf5I4LH0z83H1coO7kn41uj05a03p01c9QH1cV1CYBeI5a8908G25R6030	ffcAP@@HlGJS\rsZmlbeitRm@PUUUUBxxcKr@@	InChI=1S/C17H18O5/c1-8-7-10-11(18)4-3-9(17(20)21)15(10)16-13(22-2)6-5-12(19)14(8)16/h3-6,12-13,16,18-19H,7H2,1-2H3,(H,20,21)/t12-,13-,16+/m1/s1	IRDBAAVSIFIGBM-IOASZLSFSA-N
zNsp448K8X#16VF!VV80H(206!404030F#1V#V!F4$80VF!F(2(6030	fbu@P@@HdgHieDeDcDedIPXmPAE@AP@@@	InChI=1S/C16H16O4/c1-11-7-12(10-16(17)18)9-15(8-11)20-14-5-3-13(19-2)4-6-14/h3-9H,10H2,1-2H3,(H,17,18)	RMZPDDQWRUZCSU-UHFFFAOYSA-N
zxzr7btKdu4R0K6iTR0WXN2P10N1d3524ImV58X030k960WW0edVh2GLt0W99Un0c5121ZcL42@16!45Na0IV	elZ\N@@DehPDFHlimlbfbbbVRTLTvTTTTvRDtnAaQZBBbZVj`ZBbP`HOH	InChI=1S/C25H25N3O7/c1-4-35-20-10-13(2)9-14(22(20)25(33)34)11-16(19(30)12-21(31)26-3)24(32)28-23-15-7-8-27-17(15)5-6-18(23)29/h4-10,27,29-30H,1,11-12H2,2-3H3,(H,26,31)(H,28,32)(H,33,34)	XIWZSCIWDWNJDF-UHFFFAOYSA-N
zxzlnVtKOk4R1026NN010N2u01F083920HIV58V83Gk9601V0X1VC2G61F!9DnF01022Z868084424J4FX0GV	fbuPb@Hiux@QdbbRTrbrbJlENZZhJBbhPPP`	InChI=1S/C15H20N2O2S/c1-4-6-11(5-2)20-8-10-7-12-13(17-9-16-12)14(18)15(10)19-3/h5,7,9,18H,4,6,8H2,1-3H3,(H,16,17)	HOWVQFDEXVACQE-UHFFFAOYSA-N
<MzOJ9q4wZGSLTN0_V8HTZZFF83C1ZLn0782kGOo9!_!YB0C2!_89W1PFmc058X4NH40850FF2Gcb0I0	fncPp@DX@QvRuRY^YYVw[TZwfjhDbJijHT`@	InChI=1S/C15H18N2O6/c1-22-7-9-3-8(14(18)19)4-12-11(9)5-10(23-2)6-13(12)16-15(20)17-21/h3-4,6,13,21H,5,7H2,1-2H3,(H,18,19)(H2,16,17,20)/t13-/m1/s1	VRSZEDUXTMXAGI-CYBMUJFWSA-N
<vrOztmjw_mE9ug8_2E28VgGJ9VCV0HG858kF2@lN4V!7XuFd20K4!c1ps1W9!WV0J4#G1F#281V	fegab@KIjLD`drnrns[lkQfcIs@A@ATtuUAPK@@	InChI=1S/C21H22FNO3/c1-3-25-21(13-24)20-12-19(14-26-20)23(2)18-10-6-16(7-11-18)15-4-8-17(22)9-5-15/h4-12,14,21,24H,3,13H2,1-2H3/t21-/m0/s1	MPGJGFWZUWENJE-NRFANRHFSA-N
xtsr4akK8@04014ZH8VWVN0H10F0839!2H0G86011k0601V0@10125Fl180182F01021&5#1!6830	ff}@b@@qAHYEEDhdeeEDeVRKVBAbjAh@@@@	InChI=1S/C19H19FO2/c1-2-6-14-9-10-17(18(20)12-14)16(13-19(21)22)11-15-7-4-3-5-8-15/h3-5,7-12H,2,6,13H2,1H3,(H,21,22)	GLJPDLZDWYJZJR-UHFFFAOYSA-N
;nrWOStF4w1F2DTRNWXN2uV4!917242nV50XB1Fk829WV03WVVV5L80c1dEW0V31V2484dV831806GFY0G0	fmgPq@BVDhw`eADNBLbbbRffvTabbrtYIoXHJFjVB@j@@@	InChI=1S/C17H19ClN2O6S/c1-9(2)10-3-5-12(21)14(7-10)27(25,26)19-8-15(23)20-16-11(18)4-6-13(22)17(16)24/h3-7,9,19,21-22,24H,8H2,1-2H3,(H,20,23)	LWALBGFMPGMGMY-UHFFFAOYSA-N
zxxppZRKtX4R516iRR0_2N2uVW!839X42IV11BN3GV828WV02WV5X5L1010Bf!g1!6402g084V!FBF7830	fjuAI@HHpZs`yJ@HyHYIIXhldhULiIRtDASSS@@@	InChI=1S/C10H7FO9S/c11-5-2-6(12)4(1-7(5)21(17,18)19)10(16)20-9(15)3-8(13)14/h1-2,12H,3H2,(H,13,14)(H,17,18,19)	LZLAOSHLHPLULZ-UHFFFAOYSA-N
zvurBasM8e2Z01EZn8kVVN0H148ZNYA20620546031k!k1V0@1V10G2WF8Z882F0H01V0@20X0548F30F603F	feg`R@NJrWhHcHhheDdeDmEBcLpQ`mG@PEAT@pQ@Pe@@	InChI=1S/C20H18ClNO4/c1-25-13-6-3-5-12(9-13)15(20(23)24)10-16-17(21)11-18(26-2)14-7-4-8-22-19(14)16/h3-9,11,15H,10H2,1-2H3,(H,23,24)/t15-/m0/s1	XIKHESMZAUERDD-HNNXBMFYSA-N
ywyK!sG9V4H40240N!VN6H$93#F0V18!1Fk9!1!@1V1010VFW!HH%2080408&8201F	fbma`@M@X[IEDheLeDXbKW`isPT@DPUA@@@	InChI=1S/C16H17NO3/c18-14-9-17-16(19)8-15(14)20-10-12-6-3-5-11-4-1-2-7-13(11)12/h3,5-6,8-9,18H,1-2,4,7,10H2,(H,17,19)	NRLVASNYZWVQSZ-UHFFFAOYSA-N
:uzLrOJ0L4oVGCV2N0W08HF040F8180VLl0686VFNk960_V$524F5N0c1PFFV048X4VF!85!FH1Wa0nF	ff}HP@DX\dD\eRYyef}ynVcNZjAHbfZbAD@	InChI=1S/C14H16N4O4/c1-16-13(21)12-8(5-10(19)20)11-7(6-17-12)3-2-4-9(11)18-14(15)22/h2,4,6,9H,3,5H2,1H3,(H,16,21)(H,19,20)(H3,15,18,22)/t9-/m0/s1	KYPWMCSPFSKAFJ-VIFPVBQESA-N
xPur440J020V014ZG0FW080H04(6H0404#F$V*F,48)2!D07F	fnsQ`@NQ@ajS[JjroOHiF\FKT@@@@UR@@@	InChI=1S/C18H16N2O3/c1-10(2)18-13-3-4-16-15(14(13)7-12(9-21)20-18)5-11(8-19-16)6-17(22)23/h3-5,7-10H,6H2,1-2H3,(H,22,23)	MOXFLTSGYWRKQV-UHFFFAOYSA-N
zxzpr_zStGJUIJ2iDS8W2N2v13F1h3!6LlV52X01FV9a4WWF2d09V4J0NW95Ml0V10234cJ4!102409YY0lV	fmgxP@DXtwlu`DjnQQIQQQSEISJUJZLGKULuAAQSMPBEX	InChI=1S/C16H21N7O4/c1-2-3-7-10(24)19-16(27)21-12-8-5-4-6-9(11(8)20-14(12)26)13(25)22-23-15(17)18/h4-6,20,26H,2-3,7H2,1H3,(H,22,25)(H4,17,18,23)(H2,19,21,24,27)	AXJHARBFHPOSNA-UHFFFAOYSA-N
JPuH02018!V#4F8F1VN0H040V02320HH058!18F16*12WF8098#30@V4c60V!1@F25O20WF	fnsPb@FNUxDQdTTRbtTVbUaSIFBgLD@DEQULCBJQbEP	InChI=1S/C18H17ClN2O2/c1-2-4-10-5-3-6-11-12(10)7-15(22)18(23)17(11)13-8-16(20)21-9-14(13)19/h2-5,7-10,22-23H,6H2,1H3,(H2,20,21)/t10-/m0/s1	GSYWANJPICUDRU-JTQLQIEISA-N
<rfzSvyJxMC9RTCs0Xs2Q2bFV832!GY0G@841ck9V012FD901#k80V0FH94208!8H!8!8020@V4F0	fek`a@HyJCDuDYEEDhidjhlideF\`HJjfjZjbEIBt@	InChI=1S/C21H31BrClNO2/c1-6-17-19(23)10-9-18(22)20(17)16(5)8-7-15(4)13-24-21(25)26-12-11-14(2)3/h7,9-10,14,16H,6,8,11-13H2,1-5H3,(H,24,25)/t16-/m1/s1	IENKHFBBJPNHRD-MRXNPFEDSA-N
oFsF#18!F#40F01080H%202!F%1%V.8#V$48,2810	fj}@b@DeAHYEEMDhmCLeDIVkQsR@@D@DP@@@	InChI=1S/C18H13FO2/c1-11(19)15-4-2-7-18-16(5-3-6-17(15)18)12-8-13(20)10-14(21)9-12/h2-10,20-21H,1H2	PALXRRRFCTXXMO-UHFFFAOYSA-N
zNur668G8X0F0124kN0WVN0m!F!3920LH058V010F960W!20V02KHWF989@0Fc0F224c6BV84FF045N6030	elZXF@@N`D@lm`TfyeW^YyvU{VqIDbohV`HFhHHij`BH@ABQZP	InChI=1S/C28H29NO6/c1-4-7-18-11-10-17(13-23(18)28(33)34)12-19-14-24(22(5-2)27(32)26(19)31)25(16-30)29-20-8-6-9-21(15-20)35-3/h4,6-11,13-15,30-32H,5,12,16H2,1-3H3,(H,33,34)	RRXVKWJNFXUMNH-UHFFFAOYSA-N
]vLxEzhiz9c_qt2Q5vBKR3jZZMH0SEDJ9WqK6mKV6@10lX_KW18h5O21BX0Vc4cL02gCVF8999a0n0	fkwPs@@}L{r\uADDbFQFQQQSPiQSRsJYII\EADESMSSTuDKR@t	InChI=1S/C18H19Cl3N2O6/c1-2-3-4-5-23-8-13(26)29-18(28)16(22)17(27)10-6-11(19)15(21)14(20)9(10)7-12(24)25/h4-6,16,23H,2-3,7-8,22H2,1H3,(H,24,25)/t16-/m1/s1	HBJAKVACKLOKEM-MRXNPFEDSA-N
:xzxyyLzfTwEACizSwZuEFQ_zsqRY9Z6mH0BDTF9dlC4k1Z68X0KV0Jl19_5vPG4k48X08H42N5W8G398D070	edZPI@@@DNIEO@kh\bbTTTVLTTQbfTRTVnQSTrsqpKUSMPLPUUSThlQaDeUAd@@	InChI=1S/C25H20O9/c26-11-18-13-3-1-2-4-14(13)22-12(5-6-16-19(27)8-7-15(18)23(16)22)9-17(24(31)32)25(33)34-21(30)10-20(28)29/h1-8,11,14-15,17,19,27H,9-10H2,(H,28,29)(H,31,32)/t14-,15+,17+,19+/m0/s1	PCIFNKQQGHIEFU-BUIAKZPTSA-N
:wzRqkqde2q4WBanRm8VC2HW48oNA9V0H3FZ8601NFO041!92F4Z!W0941PHF!N8XG8H50811BHHGB6030	fi{@P@@HIgHiidhhheHehtcNSghvjhBHjh@BHXP@	InChI=1S/C21H24O4/c1-21(2,15-6-4-3-5-7-15)18-10-8-14-12-25-13-17(14)16(18)9-11-19(22)20(23)24/h3-8,10,19,22H,9,11-13H2,1-2H3,(H,23,24)/t19-/m1/s1	FDIROJHWMGUFRC-LJQANCHMSA-N
>trxP6w1rgizNVlq92PbONKs3h0gIn298401FoO6V5W6f80OXZplABR_IH0c_0Ve0V64084F#N9a8n0	ehX\NH@IFkeDjnamo`ICHhdidhlhdeEMEkMMJFH@JfifjYjZfHCdaY^P	InChI=1S/C22H26FN3O7/c1-3-13(22(32)33)4-7-18(29)17-6-5-15(23)8-14(17)10-25-16(11-27)9-19(30)26-21(31)20(24)12(2)28/h4-6,8-9,20,25,27H,3,7,10-11,24H2,1-2H3,(H,32,33)(H,26,30,31)/t20-/m1/s1	HBCBDJRVEBDZKD-HXUWFJFHSA-N
<razStuJzK1EaRSsCVN6Q1_0VBA9V0HIV58gF3tk9q41!@1V5214l09V1DnF41F@XZc64084W8LL18V0FV	ehZTD@@MD`DLbbRRbTRRbrRRJTVtlb|BjZzFvnZj`hJbB`jjXDXIh@@	InChI=1S/C29H32N2O2/c1-4-5-6-10-27(32)33-17-21-15-25-22(11-12-30-25)28-24-14-20-9-7-8-19(13-18(2)3)23(20)16-26(24)31-29(21)28/h7-8,11-12,14-16,19,30-31H,2,4-6,9-10,13,17H2,1,3H3/t19-/m0/s1	MCMSDUPBRMTORR-IBGZPJMESA-N
ywyp64sG9V4H412aFN05VN6m1#93A20HHV50c03Fk965WV0@1V52KLWFW89Pn0c3022Zc640@4J04J5Ff0KV	fegPR@IJHZtpQFQQQSIHsJJIHiI`iJrVBBIf`HJiH@@	InChI=1S/C19H17ClN2O4/c20-17-14-11-21-22-18(14)13(10-15(17)24)19(25)26-16-8-4-3-7-12(16)6-2-1-5-9-23/h3-4,7-11,24H,1-2,5-6H2,(H,21,22)	CLVRDOBDWYLQPI-UHFFFAOYSA-N
zvurBasM8e2Z01EZn8kVVN0H148ZNY120L2V5B6010k10k1V0@1010F2VF0Z9F210F01V0@H020140F05N603F	fk`p@G@QEnsiMsKKL|v~oZ\Fn^mTD@@DDQTpDLP@	InChI=1S/C22H21NO6/c1-12-8-18-16(11-20(12)29-2)14(6-7-23-18)17(22(27)28)10-15-13(9-21(25)26)4-3-5-19(15)24/h3-8,11,17,24H,9-10H2,1-2H3,(H,25,26)(H,27,28)/t17-/m1/s1	XYFSIWRIOVLHIL-QGZVFWFLSA-N
zxzrratSdu4T516iwRchXN2PWWF0O97V0LIV58BF1ko960WV0f9VdV4JFFc81Im0Z30280845#V64!2X8Gk	eodTJD@ECKHlae`H`RPrJJJJJISUISYZZIYaSSpqpzz@B`JRijffhI@@@	InChI=1S/C22H18ClFN2O5/c1-3-16(28)31-20-18-19(23)17-12(24)7-11(8-13(17)25-21(18)26-22(20)29)4-5-14(27)15-6-10(2)9-30-15/h6-9,29H,3-5H2,1-2H3,(H,25,26)	SWRMUNHRPWFXAX-UHFFFAOYSA-N
;vrYxJts4y118DTRFcX92@050V83104HY!9@01Nk9#V08V01Z04V8014IH$8408H1!108#AV0k0	ffcQ`@L\@afQQIQFJIQSJFs`esUjf`HB``bAh@	InChI=1S/C17H18N2O3/c1-10-5-6-11-3-2-4-12-7-8-13(14(10)15(11)12)9-19-17(21)22-16(18)20/h2-4,7-8,10H,5-6,9H2,1H3,(H2,18,20)(H,19,21)/t10-/m1/s1	LMAPIRYCKDCRIY-SNVBAGLBSA-N
:uMD7tI8P6F0114mNk0VN2H#VF2120FH014201Fk84F1!@!1012!8880H0V1!208642(Fa8I0	fkaR@DdtoYpRBSLvjnsjkKsAJMzLD@A@DUSULABjaV@	InChI=1S/C22H22FNO5/c1-12(11-25)4-13-5-14-7-17-18(22(23)20(27)9-19(17)26)8-16(14)15(6-13)10-24-3-2-21(28)29/h2-3,5-9,12,24-27H,4,10-11H2,1H3,(H,28,29)/t12-/m1/s1	SQNMESXKCGSPFC-GFCCVEGCSA-N
zwvpJZNG8V4F012BFN0WVN2m$93924LIV1!83Gk969WV025V5XKL10d88@FFc9!24V2hV86JF4F0Fb0I0	fkoaI@LPPJPXyKt@QPHrRPjJQQFJIJHiIjrVkVhEh@XhJb`@@	InChI=1S/C17H19NO9S2/c1-4-10-5-6-15(14(7-10)27-3)28(22,23)18-29(24,25)16-9-13(26-2)12(19)8-11(16)17(20)21/h5-9,18-19H,4H2,1-3H3,(H,20,21)	HCLLWBUCWFHPSD-UHFFFAOYSA-N
<fUzxCyZA1ZaTNAVd6R4Hm0F0h30246HV_0V01#60120W4V8!D82V094W!1120V8D$2!402X0GV	fakQ`@LA@XjTvjmszk[QdmN}Tt@DAUUPDLh@	InChI=1S/C19H24N2O3/c1-3-4-14(22)7-8-20-13-9-12-5-6-16-15(11-18(21-16)24-2)19(12)17(23)10-13/h5-6,9-11,14,20-23H,3-4,7-8H2,1-2H3/t14-/m1/s1	FIPYHBLJKVLJAZ-CQSZACIVSA-N
:xzxymwzikyz9gqmtsCVC7MKzFsRfCV1HI0y86F9doO60W41s!_401p0991AHHc059X4cI4281G8F31B6030	fcw@p@@HtUo\bfbbTTVaRRfbjPiF\tAAUUUTuTNNQRb`@	InChI=1S/C22H30O6/c1-4-6-9-28-13(3)16-12-19(23)21-17(15(16)5-2)10-14(7-8-20(24)25)11-18(21)22(26)27/h10-13,15,19,23H,4-9H2,1-3H3,(H,24,25)(H,26,27)/t13-,15+,19+/m1/s1	BYLGZBVQBXUFNV-WTANOLMUSA-N
yywzwisGjcgu5196FNQCVObHLRFX8Y9YFHIFCN82WOl96FYg0e115a7Tl09c9PH0g109XSc25X8418FH5R2010	edZPF@@@DNIOAlbbTTTTttRRrfabNtf`RWQTqusTCPPQPUPuUQBaENh@@	InChI=1S/C28H30O6/c1-14-9-12-20(28(3,4)5)18-10-11-19-22(21(14)18)15(2)24(30)25(31)23(19)27(33)34-26(32)16-7-6-8-17(29)13-16/h6-9,12-13,18,21,29-31H,10-11H2,1-5H3/t18-,21+/m1/s1	BFLQPUZAOPBQHM-NQIIRXRSSA-N
zyvM22OG8m0V4024F8FVVN0H0Z0V83A24L2V58V039F1!1!25V!16W0809BWF02F8VV860V841NF65NX0G0	fko`R@BF\wXHcHhhhdYhihTheedfR|FBB`H`jjZjBBUAj@	InChI=1S/C23H30ClNO4/c1-15(8-5-6-12-28-3)18-14-20(26)22(23(27)17(18)11-13-29-4)25-19-10-7-9-16(2)21(19)24/h5,7-10,14-15,25-27H,6,11-13H2,1-4H3/b8-5-/t15-/m0/s1	UTXHBDZWKAQOLW-KKTNHOPESA-N
;rrbULtI4g3KBihCNkV80P058_B3!DLV24@4018F10V1V!Z!V0VV80451#F08k0@0104028F218a0I0	ffmaP@O@QDm\bfbfbTQrTrbmMTAAUSSDLH@	InChI=1S/C16H21NO5/c1-3-12-11(7-8-17-14(18)9-15(19)20)5-4-6-13(12)10(2)16(21)22/h4-6,10H,3,7-9H2,1-2H3,(H,17,18)(H,19,20)(H,21,22)/t10-/m0/s1	RMTJQSSYBVFUBN-JTQLQIEISA-N
xusU0Lkn8@0m!84kNFcVB0H040k839!L2048!18F90V1!80F4V!W0901HH#48V0@250841NF2182810	fbm@b@OYAHILrrks[lyHtTp@@TUSPREKT@@	InChI=1S/C17H17FO2/c18-15-9-14(11-5-1-2-6-11)17(16(20)10-19)13-8-4-3-7-12(13)15/h1,3-5,7-9,11,16,19-20H,2,6,10H2/t11-,16+/m1/s1	OYXBFQHPSNJYKD-BZNIZROVSA-N
<j;jzyzC:yuExjbz7QzOJpzvS16IHcz9r2GCrSykIELzfg9a7StXcc1xvSV_16_8JS5@84H04_F4a0IV	ekhXJ@@E@DJimlbfRbRfRRbbTRQQdtLlBRJZFVZh@bjjjifaZH\gbbQR@@	InChI=1S/C23H23NO5/c1-29-12-4-6-13-15(9-12)20-14-5-2-11(3-7-19(27)28)8-16(14)24-23(20)22-18(26)10-17(25)21(13)22/h2,4-6,8-9,15,17-18,22,24-26H,3,7,10H2,1H3,(H,27,28)/t15-,17+,18+,22+/m0/s1	ILQYHZIQPTXQDI-VXCZRNDOSA-N
zJup649K8k4F0124FN0W0N0H!F0131206HV50V03!860W!20VB2G610W09DWFc1F224c44V@04!45Ha0IV	fakap@H`PqUV}rJZJKYJJIQHjBdEL\mA@TADMLD@@	InChI=1S/C16H11NO7/c18-12-5-8(1-2-9(12)16(22)23)24-13-4-7(15(20)21)3-11-10(13)6-14(19)17-11/h1-6,17-19H,(H,20,21)(H,22,23)	HFGCWISOIKLOMY-UHFFFAOYSA-N
zxzpr_tStm4R5G6iTNV_XN2uWW!93EX4HnV10DR3lo969VV0A10_XKL98c9B3H0gA$cFc!7Z04GRkY0G0	ej^TID@@jeGOBfnec`PHcPHrJJIQIIZSEJJ[JJZFIIcbPqDf@@BbVjYjY```@@@	InChI=1S/C24H21ClN2O9S/c1-13(28)36-21(30)10-8-14-7-9-15-17(11-14)18(25)12-19(29)22(15)37(33,34)27-24(32)26-23(31)16-5-3-4-6-20(16)35-2/h3-7,9,11-12,29H,8,10H2,1-2H3,(H2,26,27,31,32)	XOVKYZWSGBKZOJ-UHFFFAOYSA-N
yTur659G8k4k0G24FNH1VN2H04F013920HHk58V03Nk960W!21V92KLW0W89DlFc90@0pc6408448465Na0IV	eolTL@@OK`DKLbfbbTTtTNVRbRdRDLt\RrZFn^Z@@`bZ`Hji@H@@	InChI=1S/C26H24N2O3/c1-26(2,3)23-16-10-11-27-18(16)12-15-13-19(28-24(15)23)22-20(31-4)9-8-14-6-5-7-17(21(14)22)25(29)30/h5-13,27-28H,1-4H3,(H,29,30)	ARXNKNVLNAIQFM-UHFFFAOYSA-N
xNsp440K82#14ZF80WV80H%39206H0484010F06!V)W0809&204V20V040F!1N6030	fleA`@@HLdvsJ{rleQRu@PM@@@HJP	InChI=1S/C16H14O3/c17-15-9-8-14(11-16(18)19)13(10-15)7-6-12-4-2-1-3-5-12/h1-10,17H,11H2,(H,18,19)	JHTPFWVTLQRBKJ-UHFFFAOYSA-N
zwzrLatKdm4P416ewN0_0N2F0VN0819V4LGV50BF0Gk960WV025V5X5JGF1B19mFg112#45!4VH4F10V4Fk	fi{Qb@HiEKPLQIe]mnYWuZL}GIX@IiiB@jb@@@	InChI=1S/C19H17BrN2O3/c1-2-3-4-14-9-10-15-16(11-21-17(15)22-14)19(24)25-18(23)12-5-7-13(20)8-6-12/h5-11H,2-4H2,1H3,(H,21,22)	GLANWNJYYMSIHP-UHFFFAOYSA-N
>yxzjozUdzu@Uuj6h6vrYJkCc436XGKnA6RlkqNoCnXFZVXdVJJ8V2WCW2@V1V03EJ4g!2F02083b0nV	fkoQr@LY``Sj{N@HrRPjJIIJI[HrYYSWcVVhIBhjjiia`U@@	InChI=1S/C19H24N2O7S/c1-3-19(24,7-6-18(22)23)11-14-4-5-17(28-14)21-29(25,26)16-9-13(12-20)8-15(10-16)27-2/h3-5,8-10,21,24H,1,6-7,11-12,20H2,2H3,(H,22,23)/t19-/m0/s1	NGSZBUXSXUCEKD-IBGZPJMESA-N
;vzdzSzKxxQR9zUE8kfN@vbAH3gVE@PIz2A2259AqeZ13YFiN8v01yFNBffOH3W320l80K01!F20102X0GV	eohRJH@M@jabOBim`HcHhhmdeEEEDXhcmLfNG@jfhHBjZijfjZa`@@	InChI=1S/C21H25ClN4O5/c1-3-4-17(28)23-10-16-24-20(30)14(8-6-12-5-7-13(22)15(27)9-12)26(16)18-11(2)19(29)25-21(18)31/h5,7,9,25,27,29-31H,3-4,6,8,10H2,1-2H3,(H,23,28)	RZBNJIWSOQTULV-UHFFFAOYSA-N
zxzprWzStnJCMK2iTCcW2N0QWY01h3026LmV53cB3V21a01WF3_V2VG498V0CCWF411204B6108#44OIV0kV	fmgqr@FQWhu`y{L@QdbbTVVbrTJfRRaJBUPLDMTtuTt@@@	InChI=1S/C16H17N3O7S/c1-24-10-7-9-4-6-27-13(9)11(8-10)18-15(22)26-16(23)19-12(20)3-2-5-25-14(17)21/h4,6-8H,2-3,5H2,1H3,(H2,17,21)(H,18,22)(H,19,20,23)	SFJZEOKORXBNPY-UHFFFAOYSA-N
zxzrrbzCtvJEMK4gTC8h2N4QlnN1c23262m01QBJ10m0a40WFVV02X1LF9!CW20438280B@08!V#B@a0I0	foaJ@JllDoQkn|DQdTRTVrbbLrTrfTreNPAEMMMSSSS@HR`	InChI=1S/C20H20ClNO9/c1-10-5-13(21)8-16(25)15(10)7-12(11(2)23)6-14(24)3-4-17(26)22-20(30)31-19(29)9-18(27)28/h5,7-8,25H,3-4,6,9H2,1-2H3,(H,27,28)(H,22,26,30)	QJFQIMMJWYBMGG-UHFFFAOYSA-N
=jzTzUqzOESimCwem9GIxSkVsfO06rH0U870G9k94V344vi09Z!lY8c5GH4V_19W02L5@B51NFXODa0I0	fmg`p@F@QQluyELidhhhhmDmdYXLRmMUPLQQUMFAQrBhXP	InChI=1S/C20H25NO6/c1-11-3-4-14-16(5-11)13(7-19(24)25)6-15(12(2)10-22)17(14)9-21-18(23)8-20(26)27/h3-6,8,12-13,17,21-23H,7,9-10H2,1-2H3,(H,24,25)(H,26,27)/t12-,13-,17-/m0/s1	JYYNFTYLBWRERT-DCGLDWPTSA-N
zxzrrbzStvJUIK6iTScd2N2vW3F1hAC06InV12DB3Gq8XCVWFXV0jX4JO8W15AHFcC!348Lg!7!2G82b0IV	eohTAH@IAhDLAIekg`@cIIBhhhieDXeheCUCOHjfaejA`J@fFfi``@@	InChI=1S/C20H18N2O8S/c1-11-8-15(19(25)26)13-4-2-3-5-14(13)18(11)31(28,29)30-20(27)22-16-10-21-9-12(16)6-7-17(23)24/h2-5,8-10,21H,6-7H2,1H3,(H,22,27)(H,23,24)(H,25,26)	OIXWOCXUJDXRFF-UHFFFAOYSA-N
>kyhi2yaKBqnwVgVC2qpwNKcYC0WII0a86J1OkO4d5W1de0_Z01p09C1QHHV459Y08H5287G0FIGB7030	elZXI@DH@DK@heo`XXIP{HihhdeEDhTXddhleEUGLbimfjYjjF@jjjfhGCARKiP\P	InChI=1S/C25H29NO9/c1-13-4-5-15-9-17-10-16(19(26(32)33)8-14(2)25(30)31)11-20(27)22(17)18(6-7-21(28)29)23(15)24(13)35-12-34-3/h4,8-9,11,19-20,24,27H,5-7,10,12H2,1-3H3,(H,28,29)(H,30,31)/t19-,20-,24+/m0/s1	VVFMVCNYBFIPGR-MZLICYQSSA-N
xPsn420K8!V#4F8HWVN0H04F!2A206HF58!10F06$2!8202V0809!F83028K820V!1N!5F2010	fak@b@OQADYEDeDdeEdiiMZLT[Uij@@Bijf@ABj@	InChI=1S/C21H21ClO2/c1-5-6-17(23)15-11-13-10-14(22)9-12-7-8-16(21(2,3)4)19(18(12)13)20(15)24/h5-8,10-11,24H,9H2,1-4H3	WWVWXYQNSBWCKZ-UHFFFAOYSA-N
zpzpM_OKdF4R0G2DPN0W2N2P!F0933046nV50X01FV860VV0X409V4J80W117W0c31204865(1Va0IV	fmoQb@@ixKpHcHhheDbdmLhddhfRMXmQk``X@IjZ@`@@@	InChI=1S/C21H15ClN2O3/c1-11-3-2-4-13-10-18(23-19(11)13)24-20(25)14-6-5-12-8-16(21(26)27)17(22)9-15(12)7-14/h2-10,23H,1H3,(H,24,25)(H,26,27)	AEBGBKRFLMEDAM-UHFFFAOYSA-N
:yzBysldi4eVVEaH8kdVS5HM4FV93920LHVr82V3CFG6JGc0u9V0aG2l1c09O2G091@c4cH1X@C5NF35U20W0	eghXF@@I`GDlaclbbtRTRRbbrJbbQ`dedW`VusTuTEAUPTDDFGBlUT@@	InChI=1S/C23H25NO6/c1-11(25)5-12-6-14-9-16(27)10-17-19(14)18(7-12)21(28)22(30-23(24)29)20(17)13-3-2-4-15(26)8-13/h2-4,6,8,14,16,23,26-29H,5,7,9-10,24H2,1H3/t14-,16-,23+/m0/s1	XBOKWELESHYYPS-LZDHAAFVSA-N
xvurBakM8@2Z01CVY8kVVN0F148ZFW8!6!546!8k!k0V0@1010101F0Z102!F09V02!2041FF010603F	fle`P@E@QJJS\rrwjz\EKUAP@A@Pp`@	InChI=1S/C14H13NO4/c16-12-7-6-10(13(17)15-12)11(14(18)19)8-9-4-2-1-3-5-9/h1-7,11H,8H2,(H,18,19)(H2,15,16,17)/t11-/m0/s1	OPKSERIEORPDDG-NSHDSACASA-N
zxzpMWOKdm4R4G2DTN0WVN2P0V!93924LnV10@03Gk960WV025V5XKL18V98PF0c9!24cH10@5404G4HX0G0	fik`p@L@PqS`iLo\rlo|j[wQmTpPTUP@@@@	InChI=1S/C18H19NO6/c1-11-14(20)10-13(17(22)19-18(23)24-2)16(15(11)21)25-9-8-12-6-4-3-5-7-12/h3-7,10,20-21H,8-9H2,1-2H3,(H,19,22,23)	PTTCYUKTAYYCRJ-UHFFFAOYSA-N
:xzpyuKvi4w797yROs_XRFQ3_FFC31Y4LHVK@BFGcF960WX0D5V0VF6k1d89Im0g058X0s25220Z0J2586030	eh\PA@@@DCO@jimlbfbbTVbTRaTRTLVlDT\RFNZ@`JAhijZjhFCj@@	InChI=1S/C25H26O8/c1-12(2)7-21(28)33-22(29)11-18-16(25(30)31)6-5-15-10-17-19(8-13(3)9-20(17)27)24(23(15)18)32-14(4)26/h5-6,9-10,12,20,27H,7-8,11H2,1-4H3,(H,30,31)/t20-/m0/s1	XJEXYGLOMZYLQV-FQEVSTJZSA-N
:upT_OM8F7o0GA5IN0WVN@H04041YA20LvV54X01Qk96kVV02F0524JV0Wc96l0d309VVe64$1FK1F6030	fk`Q@IBrTxHatQdTRVTtTTTQbQTVUFIjM\@DuALC@DT@@@	InChI=1S/C22H17Cl2NO4/c1-3-13-8-17(26)9-15-10-19(22(28)29)20(11-18(13)15)25(12(2)23)21(27)14-4-6-16(24)7-5-14/h4-11,26H,2-3H2,1H3,(H,28,29)	YOLFLEMJNYLAPU-UHFFFAOYSA-N
yRur468G8V4F4124FN05VN0H!F0139202HV588030F#VV$B2F6G0W018VFV90224024V244#502V10	ff}a`@@`P[HhmEDbiheLeIQZmPDEMX@@BAh	InChI=1S/C18H15NO3/c1-12-10-15(8-9-17(12)22-13(2)20)18(21)16(11-19)14-6-4-3-5-7-14/h3-10,21H,1-2H3	BPADLMBLAADSJD-UHFFFAOYSA-N
;jr:ZlvJy7KhciCcw2BLdrQFGs84WDHl2t@4!8o841FW0XcF8V0pFQ4c5GH1V1!l80F4#H4!80b0IV	eo`TI@@OA`DBMDnekgdfyWVyeU~vvXxbrZfijejjfffVAQHBSd@	InChI=1S/C20H20N2O9/c1-30-22-14-5-2-11(9-17(24)21-18(25)10-19(26)27)8-13(14)15(23)6-3-12-4-7-16(31-12)20(28)29/h2-4,6-8,15,23H,5,9-10H2,1H3,(H,26,27)(H,28,29)(H,21,24,25)/t15-/m0/s1	ANWGUDUOKPZZKV-HNNXBMFYSA-N
<ozRqfX4w7IgDuR8Zkd2HagFJ83_ZZLI0CA0F18qS4X5V6XBF8VVKkF881IF8VW58a0@H50V0F4F@19L0fk	fcpP@EVZAACYEMDdeEMCEEEDlV\RUjy{ZfjjP@`JbPXBP@	InChI=1S/C21H19N3O4/c1-10-16-12(6-7-24-10)8-11-4-2-3-5-13(11)17(16)18(22)19-14(20(23)25)9-15(28-19)21(26)27/h2-3,6-9,18H,4-5,22H2,1H3,(H2,23,25)(H,26,27)/t18-/m1/s1	QLKGBJONKVKIGW-GOSISDBHSA-N
xvyzgioM_@@i11Cab4wd0@J2MF8aFc8302F0FK6!1mVFo0Z$1X4H0G0Z81@!F80c0801%21!D07F	fasap@O@PsQZmR[f^YgYuoQsujf`XB@Z@ab@@	InChI=1S/C16H13NO7/c18-5-4-8(19)6-10(16(23)24)14(21)11-7-17-15(22)13-9(11)2-1-3-12(13)20/h1-3,5,7,10,20H,4,6H2,(H,17,22)(H,23,24)/t10-/m1/s1	FSWQLHFWEKKQKA-SNVBAGLBSA-N
zyvr@rdk8N4kVJ94FsFVVB2H0JFl0YA0VIH0580V1Nk940K40@!5!Fp09V1@HF0349X0864284G8FH18X0G0	fjcaB@@iADILrsKMoKERL{HXu@dTUSUCDaAQTm@@	InChI=1S/C18H18ClNO/c1-9-7-15(21)12-3-4-13-17(16(12)10(9)2)14(19)8-11-5-6-20-18(11)13/h3-8,10,14-15,18,20-21H,1-2H3/t10-,14-,15+,18+/m1/s1	ORPBDLGKHZHGKC-TVLOEYKUSA-N
xvwzgiqMjAey99RalSwfVQ5IpRsZRf922TH8CN5099GCL4340vA08Z32lV949Q@J2FOAV4c25284G8H2SR6030	ehVPJ@@@DHjolbfbRfbTTRbQbVbJRxdLB|rJzFV^AZjjA@hBb``b`aCBLP@	InChI=1S/C28H26O5/c1-13-8-19-24-18-10-15(28(32)33)6-7-17(18)23(30)11-21(24)27(31)20-9-14-4-2-3-5-16(14)25(26(19)20)22(13)12-29/h2-5,8,15,18,29-31H,6-7,9-12H2,1H3,(H,32,33)/t15-,18-/m1/s1	RPGLWOOYGOJECY-CRAIPNDOSA-N
:txJoNp8V5J4124HN0_VO2m$832X4JIV18@01FkO29W!2501ZJHV0108HF0g3!248H5!34#4R3410	eohPAD@BKO@hckg`Hc[prJJIJFIQP{JJIHjQbPqpZZBB@bFj@`ih@@@	InChI=1S/C21H20ClO8P/c1-29-20-15(22)7-6-13-10-16(23)19(24)18(17(13)20)21(25)30-11-14-5-3-2-4-12(14)8-9-31(26,27)28/h2-7,10,23-24H,8-9,11H2,1H3,(H2,26,27,28)	ONNXFKAPDXFWOB-UHFFFAOYSA-N
xNup440K820F014ZF80WVN0H%39206H058Z010F86!V021#12W0809010V1020V864!4FF045G60Y0	fncap@H`PIVZmrJYJJJZEQQJsQoIZXH`@hi`ACD@	InChI=1S/C15H13NO7/c16-9-5-11(18)8(4-13(21)22)14-7(9)3-10(17)6(15(14)23)1-2-12(19)20/h1-3,5,17-18,23H,4,16H2,(H,19,20)(H,21,22)	OVWJXZSWGACARM-UHFFFAOYSA-N
xtup4ZkJ8204014Z28V1080H1#83$F!86010k#1%12#F$2&48#81&603F	ffc``@M@QdTrTTRvbbTQUjJRuZhBB@@@@@@	InChI=1S/C19H17NO2/c1-13-12-20-18(11-15(13)9-10-19(21)22)17-8-4-6-14-5-2-3-7-16(14)17/h2-8,11-12H,9-10H2,1H3,(H,21,22)	CUMIFKDLKRKARR-UHFFFAOYSA-N
zxyr6asKd@4L016X2JVWV82mW#18#2F0F0681Fk!CWV090V1V4F01$20c#@4!d!2!2#b0I0	fn}ar@LPQYNZm@DYIHULeDileDYKRu@DSUML@@@	InChI=1S/C14H17NO7S/c1-15-23(21,22)11-6-9(3-2-4-13(17)18)5-10(7-11)12(16)8-14(19)20/h5-7,15H,2-4,8H2,1H3,(H,17,18)(H,19,20)	JTGHSOSRVDHBIH-UHFFFAOYSA-N
zxzrrbtStu4R5K6eiR8p282NWlN1d1B0BMl2580F2Go860WW0YcVdX4oOQ485OmFcC1X9!J5!4HL!80a0IF	ebV\A@@FGO@BCKBhT\\bbbbTQTTJRbabrTVVgDfSQwsTsUKA@qA@qSP@PGH	InChI=1S/C25H21N3O8/c1-13-16(15(12-29)10-20(31)32)8-9-19(26-13)27-17-11-18(30)21(23(36-2)22(17)33)25(35)28-24(34)14-6-4-3-5-7-14/h3-11,29H,12H2,1-2H3,(H,26,27)(H,31,32)(H,28,34,35)	GHWPSDROGSBEIW-UHFFFAOYSA-N
xvuU46kG8D0k01842Nm1VN0H040V02$FFI02010F820V!@!4210WF2!220V1#G804$8$603F	fegPp@NA@acoSrJZJJYJIQJprHbTXJ\mA@@E@EUP@@@	InChI=1S/C18H18N2O6/c1-18(2,6-7-21)9-5-3-4-8-10-11(14(22)19-13(8)9)15(23)20-16(24)12(10)17(25)26/h3-5,21H,6-7H2,1-2H3,(H,19,22)(H,25,26)(H2,20,23,24)	BDUXIWKNMPELFA-UHFFFAOYSA-N
zpzpMZO5ck4R412BTR0_0N2X!F082524HI050c810Z869VV02VFc!L!1896k0c1!1V0LZ!204044Fb0I0	fikaJ@EPQ`cAUzL@QddattrTRTrRVg`yJmSSP@@EL@HBP	InChI=1S/C14H11NO9S/c16-11-5-8-3-9(2-1-7(8)4-10(11)13(18)19)15-6-12(17)14(20)24-25(21,22)23/h1-6,15-17H,(H,18,19)(H,21,22,23)	MKCCUEVSCCEWBS-UHFFFAOYSA-N
<PztpdT4sVoxDesVlVO3HVNFGs361BMG2U8!1NoN60l10mh49V4pJ2081IF1V712180J504VN$2X0GV	figPb@NA|dDQdTTRbrfRbQfRcIJtxK^pPRUUU@ACBCIt@@	InChI=1S/C20H19ClN2O2/c1-11-5-4-6-12(9-11)10-15-16-17(20(25)23-19(16)24)18(22-15)13-7-2-3-8-14(13)21/h2-9,19-20,22-25H,10H2,1H3/t19-,20+/m1/s1	MYKWHSQOJIURSS-UXHICEINSA-N
6FsF!810V$24F$80H&22!2%2+V!F2$8!F02$8%4$F$	fns@R@FZlTDPdrljwJowSagYk@DDQDPQ@@@@	InChI=1S/C18H17ClO4/c1-20-13-7-5-6-11-15(13)18(23-4)16-12(17(11)22-3)8-10(19)9-14(16)21-2/h5-9H,1-4H3	PTQYKWBQEGCYHH-UHFFFAOYSA-N
]UzjQU:xExuuUxArSi_zvIS@niexHp3S@G5sZHbLMm1FJ0gcEg2I5d40L9Ck0NB$2WHZG46030	ehTXJH@EOHno`PHcHhheEhXeEEimEKdeFAIMH@@HjYjjjjfC@IERj@@	InChI=1S/C26H34ClNO5/c1-5-18-14-15-19-20(11-9-12-21(19)27)25(18)28(22(30)6-2)26(33)24(17(4)29)16(3)10-7-8-13-23(31)32/h9,11-12,14-17,24,29H,5-8,10,13H2,1-4H3,(H,31,32)/t16-,17+,24+/m1/s1	VSVYJPCMNHFNCX-KCYKTTMJSA-N
zxzprVzStm4C712DR5cV280A0V!529046X042c03W!V!V!4$48$5W0481!V84%F0402V0F0	fle``@L@QdTRRbTRTQQgARuTDA@P@@@	InChI=1S/C16H19NO2/c1-3-4-11-19-16(18)17-15-10-9-12(2)13-7-5-6-8-14(13)15/h5-10H,3-4,11H2,1-2H3,(H,17,18)	RLNIGJNRDLUYPY-UHFFFAOYSA-N
:xzxqkpteVm_0CV2cVgVCHH1VNF8V2V4LG0p80F1ckN40IV12808V0F410c50H!2!8!F4#8%@050	facAR@IFcWhHcHhdhULhdeBeMQd@ESUTsLdMQDiJ@	InChI=1S/C18H19ClO5/c1-2-24-18(10-15(21)6-7-16(22)12-20)11-17(23)9-13-4-3-5-14(19)8-13/h3-8,11-12,18,23H,2,9-10H2,1H3/t18-/m0/s1	CJDKCYDRMNBHDG-SFHVURJKSA-N
qFsJ44818V0F0124FN010N0H%2320HHV58!1!960V!20V42F6101092V0c3F224c24020J#586030	fco@r@M^CdoPQFQQISQJJJIJVVIJgGIgn@HBbFa```@DJH	InChI=1S/C21H15ClO6/c1-27-16-6-2-3-7-17(16)28-18-8-4-5-14(21(25)26)19(18)15-11-12(22)9-10-13(15)20(23)24/h2-11H,1H3,(H,23,24)(H,25,26)	VSXRWPLXVBTLJL-UHFFFAOYSA-N
xtsp4ZkK820J014ZHNVWVN0H1$29206H0506011k820VV0@!5202V090822Fc1!24824V#F014F6030	e`TPI@@@DFFnaigolbfbbtRTTTrRfbzR`debURsPPAAADCLUL@@@@	InChI=1S/C23H18O9/c24-17(25)8-3-11-1-4-12(5-2-11)15-10-16(23(31)32)21(28)19-13(9-18(26)27)6-7-14(20(15)19)22(29)30/h1-2,4-7,10,28H,3,8-9H2,(H,24,25)(H,26,27)(H,29,30)(H,31,32)	DYOSVMKBIJFPRQ-UHFFFAOYSA-N
=izUjvyjC3UiwCwjeQ4QxskZSfN26LmV58wFAdl5qJ1ZaeEVAZJLtVVV1SeK49120Z0612@4ZF74B6c0JV	elZXN@@L@DFGGod\bbRbaRfTrbbrTVRbNtL\|nAZi`@ijjjBAbRD@iD`@	InChI=1S/C27H29NO7/c1-4-20(10-13-24(31)33-16-29)26-25(17(2)14-19-8-6-5-7-9-19)22-15-21(11-12-23(22)35-26)28-27(32)34-18(3)30/h5-9,11-12,15-17,20H,4,10,13-14H2,1-3H3,(H,28,32)/t17-,20+/m1/s1	SDGOLSXMMXXYHK-XLIONFOSSA-N
zwxpJZNKdX4N414iRN05VN2H0V!83AX0HI058BF1Gk960WV0210525LW0989@F0g3!24c24V84V!F1N6830	ffm@q@BZLDmPQ@iCHhhiheCdhlhrTDEDuKTpBCd	InChI=1S/C14H12ClFO6/c1-2-10(19)22-14(21)11-7(4-3-5-9(17)18)6-8(16)13(20)12(11)15/h3,5-6,20H,2,4H2,1H3,(H,17,18)	AJTLDHBYZLRMDV-UHFFFAOYSA-N
:xz4yskde4u40d62N0hV96HqoFF83014LF058!18kO60G!fg09V4Jk!c1IH1V15@38cF12!F402G8884V	fbmAb@GQRBPrJJIQIQZXkLEKUgUADIMSTTHP@	InChI=1S/C16H15FO3/c1-19-6-5-10-3-2-4-11-14(17)7-12-13(16(10)11)9-20-15(12)8-18/h2-4,8-9,14H,5-7H2,1H3/t14-/m1/s1	XRGCUTKUVIPCFU-CQSZACIVSA-N
zwvl2WOK8k48042CR80WVN0m!F093924LLV50V031k1691V0XCV9VJL1Fc89RWF011204c69V624H4442V0FV	fa{Q`DM^@{NiRfU}VYgg\TxKtZ}hDBijB`bH@@	InChI=1S/C19H18N2O3/c1-22-17-5-3-4-15-18(17)21(19(20-15)23-2)10-8-13-6-7-16-14(12-13)9-11-24-16/h3-7,9,11-12H,8,10H2,1-2H3/p+1	UMXAUBFFQPZJNJ-UHFFFAOYSA-O
:yzVzwlfc4u5Jd22NPgVd4HJSFGc443VHFJCO!W8qR!GG0ec2902KF20V9GH10150b@0N0@$F@012cWV	ff}Pb@DyLxDadTTTRTTTVZdeyQj`dFjJzbaA@@	InChI=1S/C17H19FN2O2/c1-10-15(13(9-22-10)7-17(2,3)20)16(18)12-4-11(8-19)5-14(21)6-12/h4-6,9,16,21H,7,20H2,1-3H3/t16-/m1/s1	HEJRPYTUAZHJLH-MRXNPFEDSA-N
:vzLrOr8V4s4M@4NN0_VN2m0BFK83EVZMIV58c809k96cZV2XCVB01KW088W2G0ZY58X4e4g044GFJ411Y0l0	facpq@AV}IVleZBHXDYEDeDiDyheieJ\`BIZjZZX`ZP}@	InChI=1S/C13H16ClN3O6S/c1-6(18)23-11(19)5-9(17-2)13(16)12-8(15)3-7(14)4-10(12)24(20,21)22/h3-5,13,17H,15-16H2,1-2H3,(H,20,21,22)/t13-/m0/s1	DIEGMPRALVOJGU-ZDUSSCGKSA-N
zxzpb_zSWn4E1K6iRCc02N0QW!1h9@222XV50Z021!V41W021V2VG690V09CWF0@1!V84!8440249Fa8I0	fbe`S@ALlgHH`d`ZPrJJJZKKPiJ\eADQTuS@@@	InChI=1S/C12H12ClF2NO4/c1-20-7-5-6(14)12(11(15)10(7)13)16-8(17)3-2-4-9(18)19/h5H,2-4H2,1H3,(H,16,17)(H,18,19)	XEDUCHOPZPRZTI-UHFFFAOYSA-N
zxzp5_NKdX4B4K6iRB0_2N0PVV01121242mV50BF1#601V01VV0VF68#91V081G#c21020a#5G@0_0	fkap@I@PHvRkrJIJJIFKIIIZIJ[U`qgmj`XH@JX@b@@@	InChI=1S/C21H17NO7/c1-27-14-3-2-4-15(7-14)28-19-9-17-12(5-13(19)11-23)6-16(8-18(17)24)29-21(26)10-20(22)25/h2-9,11,24H,10H2,1H3,(H2,22,25)	SBOHTJQZSRRJFE-UHFFFAOYSA-N
:xzpwsJOX4s_116SNmVV82q2gF0831W4LIJC80c1sk9491!X40O!NW0981QFWV1182A8XZ082G802186030	fkwAR@HHMYh@cIICEHeXhXhhkDTdeVfji`Hbjj`DBH	InChI=1S/C23H36O5S/c1-8-9-12-28-15-21-19(16(2)3)11-10-17(4)20(21)13-18(14-22(24)25)29(26,27)23(5,6)7/h10-11,14,16H,8-9,12-13,15H2,1-7H3,(H,24,25)	MJOFFLKHDGZNLO-UHFFFAOYSA-N
<xzTyzYqxUvgijSB_qd2QZfgJB7oZaaF0BABF9FLRXX_kL0a0HVaKV0145Y!gV1Va4B050k0V0889960Y0	fkwPh@Ds@bs`ekwY|bbTtReTrfffTttdij@`iijZZfDQPt@	InChI=1S/C17H18N2O10/c1-7-8(4-3-5-9(7)14(23)27-2)6-10(20)28-16(25)12(19)17(26)29-15(24)11(18)13(21)22/h3-5,11-12H,6,18-19H2,1-2H3,(H,21,22)/t11-,12+/m1/s1	ICMYSOMITSNCFL-NEPJUHHUSA-N
zxzr7bOK9H4R0K6iw80WXN2PV0N193C20MHV58Z031o0601V0YdVd21Lt0VB9CW0V91X9Zc640842404KNa0IV	fe{Pp@NQ@`u^sR[ggf^U]{]yIViZ``JjihPPh`	InChI=1S/C18H20N2O6/c1-9(18(25)26)5-10(2)19-15-7-13-12(11(3-4-21)17(15)24)6-14(20-13)16(23)8-22/h5-7,19-22,24H,1,3-4,8H2,2H3,(H,25,26)	QYJSYGGCNUIDDW-UHFFFAOYSA-N
:vr@btM8P6g0JEBe8kWVN#JF_OY204LFVKBX!8k16k040e909V4Jk0VV1JY1031AW02J120108J010X0GV	fjcaB@HjADYEEDeCELhllseg^cdlAATsA@EDJH@	InChI=1S/C18H14ClNO/c19-13-7-3-1-5-11(13)18-16(21)10-9-15-17(18)12-6-2-4-8-14(12)20-15/h1-8,10,18,20-21H,9H2/t18-/m1/s1	WQFABOMWUCZCRF-GOSISDBHSA-N
ywupL_OG8k4F4G04FN0K0822$831X0Hn208801Fk86(1$81092F04!2!c24#F$NX0G0	fe{`P@F`Pd^QQYQQQQYEKIIQUgAZh@HAJfi`@ase@	InChI=1S/C21H23NO4/c1-15(23)22-12-6-4-3-5-7-17-8-9-18-13-19(25)10-11-20(18)21(17)14-26-16(2)24/h4-11,13,25H,3,12,14H2,1-2H3,(H,22,23)	CRSKLJNWCGATRY-UHFFFAOYSA-N
;rqbxKdH4w3K4iT8skVN0H140V83C2BLX25A6019o1!1!@401V1XW880d82F!FcZ08H1V411NF25Oa0n0	elVTF@@GdPDDec`\bfRbbRabbbbVJRvRfTtBjJFzfZhBB`BB@JjfbBBR@@	InChI=1S/C27H28N2O6/c28-14-24(33)29-8-7-15-9-18-11-17-12-21(30)22(31)13-20(17)27(26(18)23(32)10-15)19-4-2-1-3-16(19)5-6-25(34)35/h1-4,9-10,12-13,27,30-32H,5-8,11,14,28H2,(H,29,33)(H,34,35)/t27-/m1/s1	BLJLMHJDVDJHCX-HHHXNRCGSA-N
<vvrv:uvzTsLmvwetv7IwxotwjUaZI30U8I09tM90V65FvY0Z413p280C3H!a59Y08I0X0510GQKTX0G0	fik`R@KZ\dhHcHhheDeDeCddUFBdZhDbbjjjjLP`hi@@	InChI=1S/C19H28ClNO4/c1-4-12(9-25-8-11(2)3)14-7-16(20)15-5-13(23)6-17(24)18(15)19(14)21-10-22/h5-7,11-12,16,19,21-24H,4,8-10H2,1-3H3/t12-,16+,19-/m0/s1	VQIIOIIUQNYSBV-MOFZMDFASA-N
<fXtQduae52@Dk8sdXO0HkwFVOf924LHVK8V03dF16V344ebV0aG6t0c09CY!d1AWZ@61X@448G45SX0lV	edVTJ@@AG@FJg`\dTRbbffTTVTTuVRfdadPvQWRwtMAQEE@uPTBQAHPTP@	InChI=1S/C27H26N2O5/c1-3-4-14-5-6-16-22-17(19(30)7-8-20(22)31)11-21(32)23(16)18(14)12-34-27-24(28)25-15(9-10-29-25)13(2)26(27)33/h3,5,7-11,18,29-33H,1,4,6,12,28H2,2H3/t18-/m1/s1	GUSWXNNRVRUOCP-GOSISDBHSA-N
zxur4acJ8e4R414ZZNV_V82m1FN0F34!LF0K8401Fk961WV0X80904JkG1B12F0c102A4c04#F#18E07V	fjmaP@B@PrN\bfbTvbbTTNYqwfff`HIe`@@	InChI=1S/C15H11NO5/c1-3-11(18)12-9(7-17)5-4-6-10(12)14-8(2)13(15(19)20)16-21-14/h3-7H,1H2,2H3,(H,19,20)	SEPDQIULQMEGDL-UHFFFAOYSA-N
ztup6ZtK8H0J016ZHNV10N0H1$21!2HV50a030k060V%52041F101BYFc1022Z864&4!a0Ik	fj}PP@G^@cI\bfbbTTRVQtEKWgQZ@@BhfXH@@	InChI=1S/C15H12N2O4/c18-12(19)2-1-9-6-16-7-11-13(9)10(15(20)21)5-8-3-4-17-14(8)11/h3-7,17H,1-2H2,(H,18,19)(H,20,21)	APFLLLXATYUCBJ-UHFFFAOYSA-N
zyuzLrtl8P4FVF74FNHlVSHH$8392VLnq_80c1FF96Fl!@1X065HW8889PH1c1F0@6cX0X8BFF!5RX0G0	eo`XJH@Je@bfi`@cIEMDmihhhhhUmHiNAHdj@`f@hIjjj`@@@	InChI=1S/C24H31NO5S/c1-13-8-9-14(10-18(13)31-7)21(28)20-17(27)11-16(26)15(12-24(5,6)30)19(20)22(29)25-23(2,3)4/h8-11,26-27,30H,12H2,1-7H3,(H,25,29)	PALJBSJEZRCABI-UHFFFAOYSA-N
zxznrYtKtN4R1J0iTN0lXN2u11F1c3A2B2n210201Gk820WW0@10CX5q1QB1BA2Fc3028484#4020GB0X0GV	fkqQ@IVRzIQkAD\bLbbbTTQReTrfbbfXHumg`HbZfffBHA@@@	InChI=1S/C19H13Cl2N3O5/c20-10-4-9(5-11(21)17(10)12-7-22-8-23-12)15(27)6-16(28)24-19(29)18-13(25)2-1-3-14(18)26/h1-5,7-8,25-26H,6H2,(H,22,23)(H,24,28,29)	JSJMAVJKCQTPJC-UHFFFAOYSA-N
zxzrrbUStF4S3K2iTS8W2N2v01N1C1504MnV5AVB10q8a0WV0XhVgX1JNFW8WOl0c11X6Z0JC080F2#1a0nV	fnsHR@LD\uPXu@DYHhideDmMDjibdcIsSA@qRuSP`@@	InChI=1S/C14H10N4O4S/c15-11(19)7-3-9(16-5-7)12(20)18-14-17-8-2-1-6(13(21)22)4-10(8)23-14/h1-5,16H,(H2,15,19)(H,21,22)(H,17,18,20)	XILMOMMSTPOJOX-UHFFFAOYSA-N
zvwzBisMde2a01TakBkcVO0H_4FZ8f020L2V584038F10Z1!A9V8VF2WV!9s2$9W0@2108048L2KN6030	fjm@p@@HuyI\bfRbbTTRRSTztVjhFBhjaEHy@@	InChI=1S/C15H18O6/c1-21-12-4-3-10(17)15-9(7-16)11(18)6-8(14(12)15)2-5-13(19)20/h3-4,6,8-9,16-18H,2,5,7H2,1H3,(H,19,20)/t8-,9-/m1/s1	YNXQMIGZSTZVAS-RKDXNWHRSA-N
zyvz6MOM8F4s0M@BNNFWVS0H0BFp93104MHV58V018F96VW06V4VBa14W0d01Dl0cW5@X4e650B0F8Fa1Ba0IV	egdXL@@I@DAlbfbbTQVbbTVbRLPbdfbQUSVusPDPuPIAPDE@aYBh@@	InChI=1S/C26H23NO3/c1-13-5-4-6-16-15(3)24-20(11-19(13)16)17(9-10-23(24)28)22-12-21-18(26(29)30)8-7-14(2)25(21)27-22/h4-12,17,23,27-28H,1-3H3,(H,29,30)/t17-,23+/m1/s1	VDIVCVXXHDWHQO-HXOBKFHXSA-N
:xzxiyUzfyiUABizCwguA0QpvsZRf9a6HH8R@RF9Wl54Z3VLde0GZ0Jl18BCl@04k90d!21X84V030OR6030	elRPE@@@EHdjiemcglbbbRRTVbTRUtTTqfRXxBrZYjPbFJjYijh`ZP@	InChI=1S/C25H26O10/c1-2-3-4-23(31)35-25(34)19(24(32)33)8-6-14-5-7-18(26)10-15(14)9-16-11-21(28)17(12-20(16)27)13-22(29)30/h5,7,10-12,19,26H,2-4,6,8-9,13H2,1H3,(H,29,30)(H,32,33)/t19-/m0/s1	HJQYGPQZJQRVHR-IBGZPJMESA-N
:xztasJte4y50C6e8shV968FtFVNY4V4HG0K82F0ck86!40c80dV4Fk!d5GH0V112W0V04201$18$	fb}A@@@ISKOJjjbdkPXisTttpTEDLMP@	InChI=1S/C19H18O/c1-2-20-18-12-14-8-4-6-10-16(14)19-15-9-5-3-7-13(15)11-17(18)19/h3-6,8,10-13H,2,7,9H2,1H3/t13-/m1/s1	XBMRAPWYARFQDB-CYBMUJFWSA-N
=jzMzQDwAMCijCwlsu287OcbwYX4D3l2O7L080mV2m0_2@W0G04FVA4p41@88r0Vc$201208c!a0I0	fbe`r@O\MYr\`bLbbbTQfbeRcIPPLTsTq@T@@	InChI=1S/C12H10ClNO6/c13-7-4-2-1-3-6(7)10(17)9(12(19)20)11(18)14-5-8(15)16/h1-4,9H,5H2,(H,14,18)(H,15,16)(H,19,20)/t9-/m1/s1	BCWKOMVTFTZXQG-SECBINFHSA-N
LNsF!818V$24F#V80H&1202204#10F,F#808%F/F2010	fbm@`@@IRfum]YVYqVhyh@@B`B@@@@	InChI=1S/C18H16O2/c1-20-18-8-7-15-10-14(5-6-16(15)12-18)9-13-3-2-4-17(19)11-13/h2-8,10-12,19H,9H2,1H3	JAHMQPALKMHOQC-UHFFFAOYSA-N
wuwU4DkF980m0186FNF9V842440V029!HH048!19F#V!8!42!V090102Fc#V0824#18F#6030	fnk@`@@HrJZJJJIIKZEHRcA]FkV`@@@`ihBaz@@	InChI=1S/C21H18O2/c22-21(23)20-17-12-6-4-10-15(17)19(14-8-2-1-3-9-14)16-11-5-7-13-18(16)20/h2,4-8,10-14H,1,3,9H2,(H,22,23)/t14-/m0/s1	YYLNQFZEDRADNB-AWEZNQCLSA-N
zxzpq_S5dF4R2K2BPR8lVN2m!F182_08HIX5@V010q96@V!X0VB2WoW09N1@GFc!V24cLB&418b0I0	fncPpBHA@awjmaJNrJZJJIHjJEKPRdyZ@bJVjiaA@t@	InChI=1S/C15H14N2O6/c1-8-11(14(18)19)6-3-9(13(8)17(22)23)2-4-10-5-7-12(16-10)15(20)21/h3-4,6-7,16H,2,5H2,1H3,(H,18,19)(H,20,21)	XJIPBUIVNUOAED-UHFFFAOYSA-N
zvyzgjyMjEeu95UamAxfWO5IqRkXsnC1FMHV7S7@79nC6kAZ0v@c1q14l28c1OmK051QVBcP5@8518FYGC60YV	egdXLH@Khdm`@cIEDdeEdheDhbeEmaQqHxDUuL]PHQUUMUUUTJxZSrUH@	InChI=1S/C25H27NO3S/c1-13-12-30-21-8-19-18(20(23(13)21)9-22(28)29)7-16(11-27)17-6-5-14-3-2-4-15(10-26)24(14)25(17)19/h2,4-5,8,12,15,24-25,27H,3,6-7,9-11,26H2,1H3,(H,28,29)/t15-,24+,25-/m1/s1	QTDWVJUIASTKHO-CPKIHRHESA-N
:pUtTmmUesmjeC6XtlgsC4LLq1mD30Z5L!Z82H1cGO1kG4184!4!V01112H10V4BX0@F420988G2182010	flu@`@@IrQQJIJKJHhVc^CFjjhFHJcDEa^P@	InChI=1S/C17H22O2/c1-2-3-11-19-16-10-7-12-5-4-6-13-15(18)9-8-14(16)17(12)13/h4-6,8-9,14-16,18H,2-3,7,10-11H2,1H3/t14-,15-,16+/m1/s1	LOHKOIXEWRZWNR-OAGGEKHMSA-N
zxxr46sK9X4H416imN0WVN4H!N093920HHV186031F960WV0@0k42GHl0dB8@HFc90224cH4V@5J!14N6030	fcg@H@@HDZqQsrJZJJJJKHiIQZIRTtAPSUSUSL@aF@	InChI=1S/C20H24O8/c1-3-5-6-7-14-13(10-12(4-2)18(22)23)11-15(28-9-8-21)17(20(26)27)16(14)19(24)25/h4,10-11,21H,2-3,5-9H2,1H3,(H,22,23)(H,24,25)(H,26,27)	GSLPUWKAMJFBOU-UHFFFAOYSA-N
zxxrlayStd4S702DP9842N2Q0GF0C3BX0HHV1@2431q8401!X9kd0GLO0V999H!9$8H4025J!14F281V	ffc@R@NRLTDadTTReRTRbRRXIwlu`HbjZjYF@@	InChI=1S/C17H15FO4/c1-10-13(18)6-7-14(17(10)20)21-9-16-12-5-3-2-4-11(12)15(8-19)22-16/h2-7,19-20H,8-9H2,1H3	PKMDAHIJLIMLGW-UHFFFAOYSA-N
zyvz67OK8k5s0K@CNN01VN0H0BF193120HPV58V03@F960W!XNVB2G6l0d@9BlFc1G@X4V44V8!1F65F603V	eg`XJ@@A@DLaclbfbRfbTRfRbabnWDegbvsPAESLtEPED@@@	InChI=1S/C24H25NO5/c1-5-16-11-17(26)13-25(16)21-10-15(24(28)29)6-8-19(21)23(14(2)3)20-9-7-18(30-4)12-22(20)27/h6-13,26-27H,5H2,1-4H3,(H,28,29)	ZJLYIYSQXWSGJO-UHFFFAOYSA-N
zrUlMWOKdF5w0F2ETN0l2N2u04!93@04LnV50X03OV960WV02KV1X5J9NV91ElFcA1@2ZcL90850I441VV0FV	fkXb@BJuYwSYADYEEEDdeDebhXheDrSoSOAAQSUTpPTB@@@	InChI=1S/C20H23ClN6O2/c1-4-22-10-13-17(21)14(9-15-18(13)24-11-23-15)25-20(29)26-19(28)12-7-5-6-8-16(12)27(2)3/h5-9,11,22H,4,10H2,1-3H3,(H,23,24)(H2,25,26,28,29)	KGMZTYCVULQUPJ-UHFFFAOYSA-N
zxzrMZtKds4R412DTN0_X82@!F0129046n048e01Gk#VV08405X4Js09115YFg01#8452%K02V0F0	eodXL@@L@DFLbbRbfbbTRbtQrNb\RbjJFzVZi`@@@@@bZ@@@@	InChI=1S/C27H23NO3/c1-3-18(2)17-20-15-16-24(23-13-7-6-11-21(20)23)26(29)31-27(30)28-25-14-8-10-19-9-4-5-12-22(19)25/h3-16H,17H2,1-2H3,(H,28,30)	WAKHKLISBLTMOD-UHFFFAOYSA-N
zTur22cK884k!A4GNFWVN2m0JFV139!LHV58V81Nk9691Z0@0V520JlFdV1@n#F@XVc6Z28618F618Y0GF	ed^TBH@BEhDLJ`@cIIJhheDdmEBeihdibiiXEEeuL]||BmPDEADUM@aDIQ@u@@	InChI=1S/C27H24N2O4S/c1-15-10-17-7-6-16-8-9-21-23(25(16)27(17)28-13-15)11-18(14-30)22-12-24(29-34(31,32)33)19-4-2-3-5-20(19)26(21)22/h2-3,6,8-13,25,29-30H,4-5,7,14H2,1H3,(H,31,32,33)/t25-/m0/s1	HXYKWZZTGIATDA-VWLOTQADSA-N
<rjvMvu4w7T4Dj9uZmO2v2dF5R34a4LlFC@2FWckC401VDiC0tV0LkN099GH0V11!G8JK241!1058e0KV	fnsQ`@DNAHNQIQQJIIIQXrBuYt\mMULTQEP`@@	InChI=1S/C18H20N2O3/c1-18(2,3)17-19-9-16(23-17)13-7-11-5-4-6-15(22)12(11)8-14(13)20-10-21/h4-6,9-10,22H,7-8H2,1-3H3,(H,20,21)	QAHGMKMGFLBQQT-UHFFFAOYSA-N
:xz5ysr9i4w41jyyNVZXNHPbwNJO3730LHVU8DFGco94VGX0fc0d0FUs1ch9Im2V358X0PG4221o0F2K8$	ek`PDL@AI@HabHTbLbbbbbfvTTQbfbvxt|rZFVNfjfh``@HB@ACATP@	InChI=1S/C24H19Cl3O2/c1-3-14-11-12-15-8-4-5-9-16(15)23(14)29-24(28)19-20(25)17-10-6-7-13(2)18(17)21(26)22(19)27/h4-12,20-21H,3H2,1-2H3/t20-,21+/m0/s1	HXOKFUOEAIAYCB-LEWJYISDSA-N
<xasLde6g73Ciy8s_V80P0gFZNY1V4LH05DBF1ck16V1V2eB09V04VF8V1G204V1AV4e21#V8G018#F	figa`@N`PIIe[eYu[]eFCfJV}Zijj```BDHRP@	InChI=1S/C21H21NO3/c1-4-18(23)25-17-11-14-10-13-8-9-22-12(2)19(13)15-6-5-7-16(20(14)15)21(17)24-3/h5-6,8-10,16H,4,7,11H2,1-3H3/t16-/m0/s1	BQDDEYXOGMATHE-INIZCTEOSA-N
zTun229M8F5V!@5F80WVN0204F413020LHV50V018F16V#2F08!6k0V814W!1F@VVe6%1F452201V	fa{``@M@UdTTRbtTJbtVeYKUhyKVBAb``@Bb@@@	InChI=1S/C21H19NO2/c1-3-13-7-6-9-15-14(13)11-12-17-19(15)20(21(24)22(17)2)16-8-4-5-10-18(16)23/h4-12,23-24H,3H2,1-2H3	WFBPUQFSESOJID-UHFFFAOYSA-N
zytr44NK8V4s412BNNF1VN2H04F093920HHV58081Fk960W!X1VC0G6l0W89@k0c11224c24V@4F80H1N603V	fmw@R@NNzL@QdbbbbRrjTRTRfaJRMfm@tEEPADuP@@@	InChI=1S/C22H24O4S/c1-5-19-13(4)20-14(6-7-18(23)21(20)27-19)11-26-17-9-15(12(2)3)8-16(10-17)22(24)25/h6-10,12,23H,5,11H2,1-4H3,(H,24,25)	UGYXUZAMDRGXCU-UHFFFAOYSA-N
ywsrJZNG8V4F4124FN05VN2H!F!29V0HIV58881GF160W!2!424Jk01018V0c1F224824&F18#V	fns@b@Le@DYHheDdkEDmidR`eAcPIDPDDuP@@@	InChI=1S/C20H20O2S/c1-4-22-20(21)16-9-8-13(2)17(11-16)10-15-6-5-7-18-14(3)12-23-19(15)18/h5-9,11-12H,4,10H2,1-3H3	KFLNSDZCWGOJBV-UHFFFAOYSA-N
wNsr46VG880F010ZFN01VN0H0F8!3920HH058!10k960WV0@10525HW0989@H0c1!@4c24X80F#5N6030	fk@H@@HLEKUgrJZJIYJJFFZJJZXTk^GmhB@HafBBb@@@	InChI=1S/C21H16O8/c1-9-6-13-11(3-5-15(23)14(13)7-12(9)21(28)29)18(25)20(27)17-10(8-22)2-4-16(24)19(17)26/h2-7,22-24,26H,8H2,1H3,(H,28,29)	LOWVUJVWTTUCNC-UHFFFAOYSA-N
zxxppZuStXJDM16iTCcZX80Q1Y!BA9X0L204@DF1Wk1041VF80V10F4W081992F40F$H#5VF21186030	fg@p@@HYM^|bbRbrbTRRJbRTTohcNuSTDQEA@tP@@@	InChI=1S/C24H28O6/c1-3-4-8-23(27)30-24(28)12-11-19-10-9-18(16-22(25)26)14-20(19)13-17-6-5-7-21(15-17)29-2/h5-7,9-10,14-15H,3-4,8,11-13,16H2,1-2H3,(H,25,26)	ZDQMDBNBZYPOOK-UHFFFAOYSA-N
xvyjgzqZbEkD9p_V2Ecc4CJ1nFN1c8!2Hk0kO40F0mJJ4FW0Vc!V0FF3081l2#80904F08$2!160Y0	fbe`p@C@Ukr\yEEDddhjieF\ZYjVjijCh@	InChI=1S/C13H15NO6/c14-12(18)5-8-4-10(16)7(3-11(8)17)1-2-9(15)6-13(19)20/h3-4,9,15H,1-2,5-6H2,(H2,14,18)(H,19,20)/t9-/m1/s1	GUKDJZINMFIEGE-SECBINFHSA-N
zwun6XtJ880@#V0809V8!GFN&HF05%k04$e!9V4FF!8102081108!412(2X0G0	fbu``@M@UdTTTRTRJaReYNV`XJb@@@Ph`	InChI=1S/C17H17NO2/c1-18-17(20)15(12-13-8-4-2-5-9-13)16(19)14-10-6-3-7-11-14/h2-11,18,20H,12H2,1H3	MWOABVWOQDWMKX-UHFFFAOYSA-N
xvyzgyqpjAk69dZaHCX8ZO4HG04048902V251Ga0W1FFF41!802041#8!83)4&25016BY0	fbe`c@BIrCDuHFdLbbbvRTaRRcNPPEUUTp@@	InChI=1S/C14H18BrF2NO2/c15-11-5-4-10(9-12(11)18)6-8-14(16,17)7-2-1-3-13(19)20/h4-5,9H,1-3,6-8,18H2,(H,19,20)	VPYZRICUYIPKIR-UHFFFAOYSA-N
zTsr4L8K8X4kZ1DZkN0_VR2H04NF13920LHV58B03NF9601V129V02KLp0dB9PkFV94@X4c240@44FJ25N6030	fikAp@@HEHJZyEMEDhdeDeDhuis^mREAQTuUCCt`Q@	InChI=1S/C18H20O7/c1-4-24-9-13(18(21)22)12-8-14(20)11-6-5-7-15(23-3)16(11)17(12)25-10(2)19/h5,7-9,15,20H,4,6H2,1-3H3,(H,21,22)/t15-/m0/s1	AOCNZXFCRROARS-HNNXBMFYSA-N
<xzyqvf4y7v_iz9chm94QGdBJB3jZVLH0B@DF1WqK6HKV68!G4V5W08C192GB2FV84cH02VCV!1190VV0	e`TTBH@Kobaim`HcHhdieEmDeLhbieMMPqIhEEUPAD@EMSSUpHPHy@@	InChI=1S/C25H25ClN2O4/c1-15(29)21-12-16(11-19-4-2-3-17-7-9-20(26)13-22(17)19)5-6-18(21)8-10-24(30)32-25(31)23(28)14-27/h2-6,12,20,23H,7-11,13,28H2,1H3/t20-,23+/m0/s1	QIJRDCASTOZMSW-NZQKXSOJSA-N
zwtp44NK8X4N416gRN0_VN0H0VF093324LHV58BF10F960WV0250BXG6W0W89@k0c31224c250@0Z#586030	ebVPAH@AO@lbfhTPHcHhhhhdlmEELhcMMDmDphMm}cAARUS@u@APS@@@@	InChI=1S/C27H23ClO8/c1-13-8-9-16(25(31)14(13)2)10-21(29)20-11-19(27(34)35)15(3)18(24(20)28)12-23(30)36-22-7-5-4-6-17(22)26(32)33/h4-11,29,31H,12H2,1-3H3,(H,32,33)(H,34,35)	KETWSPKBBAHORR-UHFFFAOYSA-N
zyur6Mtr8P4u0GDZlN0WVR0HF4NJ93d0VLHV58Z039F96X_V0e0VBXW4l0dB1DnFV95eXZe65284GFF61Aa0nV	fegQP@BI@apRyEMMEEEEEEkldmF}fJVj@hJijihYFIIPZ`	InChI=1S/C19H22N2O5/c1-2-3-4-5-9-6-10-8-11-14(17(23)18(24)21-11)15(16(20)19(25)26)13(10)12(22)7-9/h3-4,7-8,12,16,21-24H,2,5-6,20H2,1H3,(H,25,26)/t12-,16+/m1/s1	FYMDUKMMQJJFPG-WBMJQRKESA-N
xvurBrkn8@2k05C4mNFWVR0H0JFkcY920MH0_B2018k96kW40@90104Hl29c9HH1c54AY4eH42B5GNFX5960Y0	fi{`P@B`QJNQSQQJJVJJYY[BUyK^m@QCUUDA@HLkH@	InChI=1S/C20H21NO4/c1-10-6-7-12-14(8-10)19(23)11(2)17(15(12)9-21)18-13(20(24)25)4-3-5-16(18)22/h3-8,15,19,22-23H,9,21H2,1-2H3,(H,24,25)/t15-,19-/m0/s1	UVBDDNAIKDDCJH-KXBFYZLASA-N
zvyr4qsKdX0q016aGRV!R0HW40F8A020H2V584038F9041V031V4VG61F!9@mF!J8X08050@050L2GF603F	eodXF@@O@DIGBklbfRTTTRbRafbLTrt|bjFfv^ZjBBhhJ@@hDH@h@@	InChI=1S/C24H23NO6/c1-13-5-2-8-16-17(26)11-12-19(21(13)16)31-23-15(7-4-10-20(28)29)14-6-3-9-18(27)22(14)25-24(23)30/h2-3,5,8-9,11-12,18,26-27H,4,6-7,10H2,1H3,(H,25,30)(H,28,29)/t18-/m0/s1	CKPMHWGZJLVSIW-SFHVURJKSA-N
<datawarrior properties>
<columnFilter_Table="">
<columnWidth_Table_Structure="100">
<columnWidth_Table_dwInChI="80">
<columnWidth_Table_dwInChI-Key="80">
<detailView="height[Data]=0.5;height[Structure]=0.5">
<filter0="#string#	dwInChI">
<filter1="#string#	dwInChI-Key">
<headerLines_Table="2">
<mainSplitting="0.70688">
<mainView="Table">
<mainViewCount="1">
<mainViewDockInfo0="root">
<mainViewName0="Table">
<mainViewType0="tableView">
<rightSplitting="0.63889">
<rowHeight_Table="80">
</datawarrior properties>
